2006-12-22  Don McCoy  <don@codesourcery.com>

	Updated copyright notices in the following files:
	* src/vsip/core/reductions/types.hpp
	* src/vsip/core/*
	* src/vsip/core/parallel/*
	* src/vsip/*
	* src/vsip/opt/fft/workspace.hpp
	* src/vsip/opt/sal/*
	* src/vsip/opt/*
	* src/vsip/opt/pas/*
	* src/vsip/opt/ipp/*
	* src/vsip/opt/fftw3/*
	* src/vsip/opt/lapack/*
	* src/vsip/opt/simd/*
	* src/vsip/opt/parallel/*
	* src/vsip/opt/diag/eval.hpp
	* src/vsip/opt/signal/*
	* src/vsip/opt/expr/*
	* src/vsip_csl/*
	* tests/*
	* tests/fft_ext/fft_ext.cpp
	* tests/regressions/*
	* tests/vsip_csl/load_view.cpp
	* tests/parallel/*
	* scripting/*
	* apps/ssar/*
	* apps/sarsim/*
	* benchmarks/*
	* benchmarks/mpi/*
	* benchmarks/ipp/*
	* benchmarks/lapack/qrd.cpp
	* benchmarks/sal/*
	* benchmarks/hpec_kernel/*
