From haghdoost at gmail.com  Tue Aug  5 19:29:37 2008
From: haghdoost at gmail.com (Alireza Haghdoost)
Date: Tue, 5 Aug 2008 22:59:37 +0330
Subject: using mips core for benchmarking
Message-ID: <396d8f7c0808051229q7deff63en968b809890c09b31@mail.gmail.com>

Hi

Would you please let me know how could I simulate MIPS core for benchmarking
? I want to run my ANSI C application on MIPS core to find how many clocks
needed for excution.


-- 
Best regards,
Alireza Haghdoost
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20080805/11d31d69/attachment.html>

