From ken.yang at mstarsemi.com  Thu Oct  8 17:32:17 2009
From: ken.yang at mstarsemi.com (Ken Yang)
Date: Fri, 9 Oct 2009 01:32:17 +0800
Subject: Having problem using latest MIPS lite 154 toolchain to compile dbus-daemon
Message-ID: <004201ca483d$4862cd40$d92867c0$@yang@mstarsemi.com>

Hi

Using the latest MIPS lite 154 toolchain to compile the dbus-daemon would
get a segmentation fault.

Is it due to the PIE option??

 

Cheers

Ken

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20091009/6196e318/attachment.html>

From haluongvn at gmail.com  Fri Oct 16 17:28:07 2009
From: haluongvn at gmail.com (Ha Luong)
Date: Fri, 16 Oct 2009 10:28:07 -0700
Subject: Does gcc mips code sourcery support real time clock?
Message-ID: <61577c8f0910161028u4e6c5aa7rebe0b9778874a209@mail.gmail.com>

Hi,

Could you please let me know code sourcery gcc mips code sourcery support
real time clock?

Thanks,
Ha Luong
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20091016/315e7930/attachment.html>

