From banyeer at yahoo.com  Sun May 31 09:48:38 2009
From: banyeer at yahoo.com (Banyeer)
Date: Sun, 31 May 2009 02:48:38 -0700 (PDT)
Subject: about mips toolchain
Message-ID: <2904.57854.qm@web59407.mail.ac4.yahoo.com>

Hi, all
I'd like to verify that if the toolchain provided by Codesourcery, installed?from mips-4.3-154-mips-linux-gnu.bin, can just be used to?develope user space application, but not? kernel. 
Correct me if i am wrong. Thanks!

Regards,
Banyeer.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20090531/13f4c113/attachment.html>

