From mcharon at cisco.com  Sat Nov 13 00:59:16 2010
From: mcharon at cisco.com (Mark Charon (mcharon))
Date: Fri, 12 Nov 2010 16:59:16 -0800
Subject: codesourcery problem: warning: cannot find entry symbol __start
Message-ID: <E1CBF4C7095A3D4CAAAEAD09FBB8E08C029B5BCE@xmb-sjc-234.amer.cisco.com>

Hello, I am trying to compile a simple application using codesourcery
cross compiler.

I am getting this error message.

#> make

2g-diag1:262> mips-sde-elf-gcc hello.c

/auto
/CodeSourcery/Sourcery_G++_Lite_4_3-81_MIPS_ELF/bin/../lib/gcc/mips-sde-
elf/4.3.2/../../../../mips-sde-elf/bin/ld: warning: cannot find entry
symbol __start; defaulting to 00000000004000b0

/tmp/cc9ULxDl.o: In function `main':

hello.c:(.text+0x20): undefined reference to `puts'

collect2: ld returned 1 exit status

 

can you tell me wha ti am missing?

 

Thank you.

          

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20101112/918650fa/attachment.html>

From tcmichals at yahoo.com  Sun Nov 14 15:59:59 2010
From: tcmichals at yahoo.com (Tim michals)
Date: Sun, 14 Nov 2010 07:59:59 -0800 (PST)
Subject: [mips-gnu-discuss] codesourcery problem: warning: cannot find entry symbol __start
In-Reply-To: <E1CBF4C7095A3D4CAAAEAD09FBB8E08C029B5BCE@xmb-sjc-234.amer.cisco.com>
References: <E1CBF4C7095A3D4CAAAEAD09FBB8E08C029B5BCE@xmb-sjc-234.amer.cisco.com>
Message-ID: <816270.49755.qm@web53203.mail.re2.yahoo.com>

Which linker file are you using? The issue is the startup code is trying to call 
__start but one is not provided... if you can please add your make file with 
your linker file..


________________________________
From: Mark Charon (mcharon) <mcharon at cisco.com>
To: mips-gnu-discuss at codesourcery.com
Sent: Fri, November 12, 2010 6:59:16 PM
Subject: [mips-gnu-discuss] codesourcery problem: warning: cannot find entry 
symbol __start

  
Hello, I am trying to compile a simple application using codesourcery cross 
compiler.
I am getting this error message.
#> make
2g-diag1:262> mips-sde-elf-gcc hello.c
/auto 
/CodeSourcery/Sourcery_G++_Lite_4_3-81_MIPS_ELF/bin/../lib/gcc/mips-sde-elf/4.3.2/../../../../mips-sde-elf/bin/ld:
 warning: cannot find entry symbol __start; defaulting to 00000000004000b0
/tmp/cc9ULxDl.o: In function `main':
hello.c:(.text+0x20): undefined reference to `puts'
collect2: ld returned 1 exit status
 
can you tell me wha ti am missing?
 
Thank you.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20101114/47f85c61/attachment.html>

