From yad.naveen at gmail.com  Fri Jan 29 13:37:34 2010
From: yad.naveen at gmail.com (naveen yadav)
Date: Fri, 29 Jan 2010 19:07:34 +0530
Subject: Default softfloat option
In-Reply-To: <9bde694e1001290536i171fb89csefb6f930471580ab@mail.gmail.com>
References: <9bde694e1001290536i171fb89csefb6f930471580ab@mail.gmail.com>
Message-ID: <9bde694e1001290537x2f0585a4gba94dddb0f461df1@mail.gmail.com>

On Fri, Jan 29, 2010 at 7:06 PM, naveen yadav <yad.naveen at gmail.com> wrote:
>
> hi all,
>
> we are ?building mips tool chain using the source file from?mips-4.3-154-mips-linux-gnu.src.tar. I want to make softfloat as default.
>
>
> I made changes to gcc configuration like as shown below
>
> /scratch/clm/2009q1-linux-lite/src/gcc-4.3/configure? --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=mips-linux-gnu --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-arch=mips32r2 --with-float=soft --with-tune=34kc --enable-mips-nonpic --enable-extra-sgxxlite-multilibs --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --enable-shared --enable-symvers=gnu --enable-__cxa_atexit '--with-pkgversion=Sourcery G++ Lite 4.3-154' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --disable-shared --disable-threads --disable-libssp --disable-libgomp --without-headers --with-newlib --disable-decimal-float --disable-libffi --enable-languages=c --with-sysroot=/opt/codesourcery/mips-linux-gnu/libc --with-build-sysroot=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/libc --with-gmp=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr --with-mpfr=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr --disable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin --with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin
>
> but? it is not build properly i am getting bellow error
>
> /scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin/ld: crti.o: No such file: No such file or directory
>
>
> Please any one can help to solve this problem?
>
> Regards
> Naveen


From yad.naveen at gmail.com  Fri Jan 29 13:36:03 2010
From: yad.naveen at gmail.com (naveen yadav)
Date: Fri, 29 Jan 2010 19:06:03 +0530
Subject: Default softfloat option
Message-ID: <9bde694e1001290536i171fb89csefb6f930471580ab@mail.gmail.com>

hi all,

we are  building mips tool chain using the source file
from mips-4.3-154-mips-linux-gnu.src.tar. I want to make softfloat as
default.


I made changes to gcc configuration like as shown below

*/scratch/clm/2009q1-linux-lite/src/gcc-4.3/configure
--build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=mips-linux-gnu
--enable-threads --disable-libmudflap --disable-libssp
--disable-libstdcxx-pch --with-arch=mips32r2
--with-float=soft--with-tune=34kc --enable-mips-nonpic
--enable-extra-sgxxlite-multilibs
--with-gnu-as --with-gnu-ld --enable-languages=c,c++ --enable-shared
--enable-symvers=gnu --enable-__cxa_atexit '--with-pkgversion=Sourcery G++
Lite 4.3-154' --with-bugurl=https://support.codesourcery.com/GNUToolchain/--disable-nls
--prefix=/opt/codesourcery --disable-shared --disable-threads
--disable-libssp --disable-libgomp --without-headers --with-newlib
--disable-decimal-float --disable-libffi --enable-languages=c
--with-sysroot=/opt/codesourcery/mips-linux-gnu/libc
--with-build-sysroot=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/libc
--with-gmp=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr
--with-mpfr=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr
--disable-libgomp --enable-poison-system-directories
--with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin
--with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin
*
**
*but  it is not build properly i am getting bellow error*
**
/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin/ld: crti.o: No
such file: No such file or directory
* *
**
*Please any one can help to solve this problem?*
**
*Regards*
*Naveen*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100129/371cea3a/attachment.html>

From raju.goruganti at gmail.com  Fri Jan 29 12:05:53 2010
From: raju.goruganti at gmail.com (raju goruganti)
Date: Fri, 29 Jan 2010 17:35:53 +0530
Subject: mips tool chain by default for soft float
Message-ID: <e817323b1001290405h6d557f2bl9a70f212422af2c0@mail.gmail.com>

hi all,

Iam building mips tool chain using the source file
from mips-4.3-154-mips-linux-gnu.src.tar.

How can I make mips tool chain so that it will build for soft-float by
default .

I made changes to gcc configuration like as shown below

*/scratch/clm/2009q1-linux-lite/src/gcc-4.3/configure
--build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=mips-linux-gnu
--enable-threads --disable-libmudflap --disable-libssp
--disable-libstdcxx-pch --with-arch=mips32r2
--with-float=soft--with-tune=34kc --enable-mips-nonpic
--enable-extra-sgxxlite-multilibs
--with-gnu-as --with-gnu-ld --enable-languages=c,c++ --enable-shared
--enable-symvers=gnu --enable-__cxa_atexit '--with-pkgversion=Sourcery G++
Lite 4.3-154' --with-bugurl=https://support.codesourcery.com/GNUToolchain/--disable-nls
--prefix=/opt/codesourcery --disable-shared --disable-threads
--disable-libssp --disable-libgomp --without-headers --with-newlib
--disable-decimal-float --disable-libffi --enable-languages=c
--with-sysroot=/opt/codesourcery/mips-linux-gnu/libc
--with-build-sysroot=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/libc
--with-gmp=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr
--with-mpfr=/scratch/clm/2009q1-linux-lite/obj/host-libs-4.3-154-mips-linux-gnu-i686-pc-linux-gnu/usr
--disable-libgomp --enable-poison-system-directories
--with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin
--with-build-time-tools=/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin
*
**
*but  it is not build properly i am getting bellow error*
**
/scratch/clm/2009q1-linux-lite/install/mips-linux-gnu/bin/ld: crti.o: No
such file: No such file or directory
* *
**
*Please any one can help to solve this problem?*
**
**
*Regargs*
**
*Raju G*
**
*
*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100129/35b321d7/attachment.html>

