From john.blank.westing at gmail.com  Wed Feb 10 16:15:33 2010
From: john.blank.westing at gmail.com (John Westing)
Date: Wed, 10 Feb 2010 11:15:33 -0500
Subject: Linux Syntax Error
Message-ID: <1a3a04071002100815v7ccf6019he42beb9d19e9f192@mail.gmail.com>

I compiled a simple program as follows:

int main(void)
{
    int a = 1;
    return a;
}

When I run the program on a MIPS device running Linux v2.4 the program dies
with error "line 1: syntax error: "(" unexpected". Any ideas? I tried
compiling with -static flag but got the same error. Any ideas? I did the
same thing on an ARM device device with the ARM compiler and got the same
error. Any ideas? Googling the error has not yielded me any good results.

Thanks,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100210/e9ec7fb9/attachment.html>

From jay.foad at gmail.com  Sun Feb 21 14:25:49 2010
From: jay.foad at gmail.com (Jay Foad)
Date: Sun, 21 Feb 2010 14:25:49 +0000
Subject: ld.so seg faults on code built with -fpie -pie
Message-ID: <ee2e06e91002210625u5ae74eb3w8d02d523645b5d22@mail.gmail.com>

Hi,

I'm not sure where to ask this question as I don't know where the problem is.

I'm using Sourcery G++ Lite 4.4-57 for MIPS GNU/Linux to build a large
C application with -fpie -pie. When I try to run it under qemu-mipsel,
it crashes in ld.so.

objdump -R complains:

BFD: hello(.rel.dyn): relocation 1227 has invalid symbol index 16777215
BFD: hello(.rel.dyn): relocation 1228 has invalid symbol index 16777215
[...]

objdump -j .rel.dyn -s shows:

Contents of section .rel.dyn:
 83ac 00000000 00000000 e8d31000 03000000  ................
 83bc ecd31000 03000000 f0d31000 03000000  ................
[...]
 a49c f8e31000 031a0100 00e41000 031a0100  ................
 a4ac 08e41000 031a0100 10e41000 031a0100  ................
[...]
 a9fc 8ced1000 03170300 e0df1000 03ffffff  ................
 aa0c ecdf1000 03ffffff 00e01000 03ffffff  ................

So the relocations are all R_MIPS_REL32. First there are some with
symbol table index 0, then some with normal symbol table indexes, and
then some with index 0xffffff.

ld.so (elf_dynamic_do_rel() in elf/do-rel.h) tries to interpret
0xffffff as a normal symbol table index, and ends up reading way off
the end of some of its tables, hence the seg fault.

Is it valid to have a symbol table index of 0xffffff like this? If so,
should ld.so cope with it? If not, where are they coming from?

Thanks for any help!
Jay.


From jay.foad at gmail.com  Sun Feb 21 14:59:11 2010
From: jay.foad at gmail.com (Jay Foad)
Date: Sun, 21 Feb 2010 14:59:11 +0000
Subject: ld.so seg faults on code built with -fpie -pie
In-Reply-To: <ee2e06e91002210625u5ae74eb3w8d02d523645b5d22@mail.gmail.com>
References: <ee2e06e91002210625u5ae74eb3w8d02d523645b5d22@mail.gmail.com>
Message-ID: <ee2e06e91002210659t99897f0ic8044de6e83ee4fd@mail.gmail.com>

> I'm using Sourcery G++ Lite 4.4-57 for MIPS GNU/Linux to build a large
> C application with -fpie -pie. When I try to run it under qemu-mipsel,
> it crashes in ld.so.
>
> objdump -R complains:
>
> BFD: hello(.rel.dyn): relocation 1227 has invalid symbol index 16777215
> BFD: hello(.rel.dyn): relocation 1228 has invalid symbol index 16777215
> [...]
>
> objdump -j .rel.dyn -s shows:
>
> Contents of section .rel.dyn:
> ?83ac 00000000 00000000 e8d31000 03000000 ?................
> ?83bc ecd31000 03000000 f0d31000 03000000 ?................
> [...]
> ?a49c f8e31000 031a0100 00e41000 031a0100 ?................
> ?a4ac 08e41000 031a0100 10e41000 031a0100 ?................
> [...]
> ?a9fc 8ced1000 03170300 e0df1000 03ffffff ?................
> ?aa0c ecdf1000 03ffffff 00e01000 03ffffff ?................
>
> So the relocations are all R_MIPS_REL32. First there are some with
> symbol table index 0, then some with normal symbol table indexes, and
> then some with index 0xffffff.
>
> ld.so (elf_dynamic_do_rel() in elf/do-rel.h) tries to interpret
> 0xffffff as a normal symbol table index, and ends up reading way off
> the end of some of its tables, hence the seg fault.
>
> Is it valid to have a symbol table index of 0xffffff like this?

Apparently not. It looks like this is a binutils bug:

http://sourceware.org/bugzilla/show_bug.cgi?id=10858

There's a patch attached to the bug, which the Debian folks have
applied, but it's still not fixed in the upstream binutils sources.

Thanks,
Jay.


From qfwfq at sina.com  Mon Feb 22 01:43:01 2010
From: qfwfq at sina.com (qfwfq at sina.com)
Date: Mon, 22 Feb 2010 09:43:01 +0800 
Subject: Fail to compile Linux kernel 2.6.29 with CodeSourcery G++ Lite 4.4-57
Message-ID: <20100222014301.596E91ED@mail3-59.sinamail.sina.com.cn>

&nbsp;I compiled MIPS Linux kernel 2.6.29-4 with CodeSourcery G++ Lite 4.4-57 but got following error message when compiling "arch/mips/kernel/time.c"
&nbsp;
&nbsp;&nbsp;&nbsp; arch/mips/kernel/time.c: In function 'clocksource_set_clock':
&nbsp;&nbsp;&nbsp; arch/mips/kernel/time.c: 82: error: impossible constraint in 'asm'
&nbsp;&nbsp;&nbsp; make[1]: *** [arch/mips/kernel/time.o] Error 1
&nbsp;
This problem doesn't happen if I compiled the kernel with CodeSourcery G++ Lite 4.2-177. 
&nbsp;
Is that a known compatibility issue of latest toolchain? 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100222/64202aad/attachment.html>

From benson.hebin at gmail.com  Mon Feb 22 09:03:38 2010
From: benson.hebin at gmail.com (Benson HE)
Date: Mon, 22 Feb 2010 17:03:38 +0800
Subject: [mips-gnu-discuss] Fail to compile Linux kernel 2.6.29 with 
	CodeSourcery G++ Lite 4.4-57
In-Reply-To: <20100222014301.596E91ED@mail3-59.sinamail.sina.com.cn>
References: <20100222014301.596E91ED@mail3-59.sinamail.sina.com.cn>
Message-ID: <963725941002220103p2a70718do99b04ffd5d5d476a@mail.gmail.com>

Please with the compile option with "-lrt"

? 2010?2?22? ??9:43? <qfwfq at sina.com>???

>  I compiled MIPS Linux kernel 2.6.29-4 with CodeSourcery G++ Lite 4.4-57
> but got following error message when compiling "arch/mips/kernel/time.c"
>
>
>
>     arch/mips/kernel/time.c: In function 'clocksource_set_clock':
>
>     arch/mips/kernel/time.c: 82: error: impossible constraint in 'asm'
>
>     make[1]: *** [arch/mips/kernel/time.o] Error 1
>
>
>
> This problem doesn't happen if I compiled the kernel with CodeSourcery G++
> Lite 4.2-177.
>
>
>
> Is that a known compatibility issue of latest toolchain?
>



-- 
Best regards
Benson HE
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100222/9059852a/attachment.html>

