From radulovic_milan at yahoo.com  Wed Jul 14 14:41:49 2010
From: radulovic_milan at yahoo.com (milan radulovic)
Date: Wed, 14 Jul 2010 07:41:49 -0700 (PDT)
Subject: How to switch off TLS support
Message-ID: <353317.77910.qm@web50607.mail.re2.yahoo.com>

Dear Sirs,
?
I would like to use this MIPS tool chain but I need without TLS support. Please, would you send me instructions what I have to do to achieve this?
?
Kind regards,
?
Milan


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100714/d041fd81/attachment.html>

From stefan at arentz.ca  Sun Jul 18 21:20:04 2010
From: stefan at arentz.ca (Stefan Arentz)
Date: Sun, 18 Jul 2010 17:20:04 -0400
Subject: PIC32 Support?
Message-ID: <E6A7DF81-41AF-48C2-8166-D44A4E00A0C5@arentz.ca>

I don't see this explicitly mentioned anywhere. Is there support for the PIC32 CPU with this toolchain?

I'm interested in using the PIC32 in hobby projects and I would prefer an open source and more cross-platform toolchain than what Microchip provides.

Is CodeSourcery an option for me?

 S.



From tcmichals at yahoo.com  Mon Jul 19 13:18:59 2010
From: tcmichals at yahoo.com (Tim michals)
Date: Mon, 19 Jul 2010 06:18:59 -0700 (PDT)
Subject: [mips-gnu-discuss] PIC32 Support?
In-Reply-To: <E6A7DF81-41AF-48C2-8166-D44A4E00A0C5@arentz.ca>
References: <E6A7DF81-41AF-48C2-8166-D44A4E00A0C5@arentz.ca>
Message-ID: <833055.55358.qm@web53204.mail.re2.yahoo.com>

Yes it does... I can provide an example later today...




________________________________
From: Stefan Arentz <stefan at arentz.ca>
To: mips-gnu-discuss at codesourcery.com
Sent: Sun, July 18, 2010 4:20:04 PM
Subject: [mips-gnu-discuss] PIC32 Support?

I don't see this explicitly mentioned anywhere. Is there support for the PIC32 
CPU with this toolchain?

I'm interested in using the PIC32 in hobby projects and I would prefer an open 
source and more cross-platform toolchain than what Microchip provides.

Is CodeSourcery an option for me?

S.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20100719/4071809f/attachment.html>

