From martin at herrman.nl  Sat Oct  1 18:06:00 2011
From: martin at herrman.nl (Martin Herrman)
Date: Sat, 1 Oct 2011 20:06:00 +0200
Subject: [mips-gnu-discuss] IEEE math support
In-Reply-To: <Pine.LNX.4.64.1109301924110.22013@digraph.polyomino.org.uk>
References: <CADR1r6jWBQ2oGCCLnagSjaRasTggwUowGdUf3_aHqxXhoYVepg@mail.gmail.com>
	<Pine.LNX.4.64.1109281642460.4509@digraph.polyomino.org.uk>
	<CADR1r6hoQX-F4q6KQY8za_y+sB1qarOjTzNWH3otw2X+WtGpsw@mail.gmail.com>
	<Pine.LNX.4.64.1109301924110.22013@digraph.polyomino.org.uk>
Message-ID: <CADR1r6j=-ECqj3WmSZH=N7wspQbFn=7WyVWxEvhZQ_KsJDgXNA@mail.gmail.com>

2011/9/30 Joseph S. Myers <joseph at codesourcery.com>:

Hi Joseph,

> (This code has undefined behavior unless you include <math.h> and
> <stdio.h> first for declarations of the various functions used.)
>
>> ? ? double rrdnan,rrdinf,rrdc,rrdzero;
>> ? ? ;
>> ? ? /* some math to see if we get a floating point exception */
>> ? ? rrdzero=sin(0.0); /* don't let the compiler optimize us away */
>> ? ? rrdnan=0.0/rrdzero; /* especially here */
>> ? ? rrdinf=1.0/rrdzero; /* and here. I want to know if it can do the magic */
>> ? ? ? ? ? ? ? ? ? /* at run time without sig fpe */
>> ? ? rrdc = rrdinf + rrdnan;
>> ? ? rrdc = rrdinf / rrdnan;
>> ? ? if (! isnan(rrdnan)) {printf ("not isnan(NaN) ... "); return 1;}
>> ? ? if (rrdnan == rrdnan) {printf ("nan == nan ... "); return 1;}
>> ? ? if (! isinf(rrdinf)) {printf ("not isinf(oo) ... "); return 1;}
>> ? ? if (! isinf(-rrdinf)) {printf ("not isinf(-oo) ... "); return 1;}
>> ? ? if (! rrdinf > 0) {printf ("not inf > 0 ... "); return 1;}
>> ? ? if (! -rrdinf < 0) {printf ("not -inf < 0 ... "); return 1;}
>> ? ? return 0;
>> ?}
>
> At least with those declarations added, this test works fine with our
> tools, both big and little endian, hard and soft float.

thanks for the confirmation.

> These tools are of course cross compilers, and configure can't generally
> run tests on the target when cross compiling, so you'll need to look in
> more detail at what the configure script does when cross compiling.

damn.. I should have noticed that, done it before with other apps.
Thanks for pointing me out!

Martin

