From fu432 at 126.com  Mon Jan 24 14:42:06 2011
From: fu432 at 126.com (fu)
Date: Mon, 24 Jan 2011 22:42:06 +0800 (CST)
Subject: Who can provide me an example of using CodeSourcery gcc to compile
 pic32 project ?
Message-ID: <50e33df5.c387.12db8798152.Coremail.fu432@126.com>

I have read the mail-list about the discuss of supporting pic32,and is interested in using gcc to compile pic32 project.However,I don't know how to set gcc-option.Who can provide me an example of it?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20110124/ce64aa50/attachment.html>

From fu432 at 126.com  Fri Jan 21 14:15:05 2011
From: fu432 at 126.com (fu)
Date: Fri, 21 Jan 2011 22:15:05 +0800 (CST)
Subject: Can you give an example of using codesourcery g++ to compile PIC32
 project?
Message-ID: <59d6ba.4e9d.12da8edb1eb.Coremail.fu432@126.com>

    Hi,I have read the discusses as below,and knew that codesourcery g++ can compile PIC32 projects.However,I cannot find the examples of this .Can you provide these examples?
    Thank you very much!

 

 

 

Re: [mips-gnu-discuss] PIC32 Support?
To: Stefan Arentz <stefan at xxxxxxxxx>, mips-gnu-discuss at xxxxxxxxxxxxxxxx
Subject: Re: [mips-gnu-discuss] PIC32 Support?
From: Tim michals <tcmichals at xxxxxxxxx>
Date: Mon, 19 Jul 2010 06:18:59 -0700 (PDT)
Yes it does... I can provide an example later today...




________________________________
From: Stefan Arentz <stefan at xxxxxxxxx>
To: mips-gnu-discuss at xxxxxxxxxxxxxxxx
Sent: Sun, July 18, 2010 4:20:04 PM
Subject: [mips-gnu-discuss] PIC32 Support?

I don't see this explicitly mentioned anywhere. Is there support for the PIC32 
CPU with this toolchain?

I'm interested in using the PIC32 in hobby projects and I would prefer an open 
source and more cross-platform toolchain than what Microchip provides.

Is CodeSourcery an option for me?

S.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mips-gnu-discuss/attachments/20110121/fc8387a1/attachment.html>

From yad.naveen at gmail.com  Fri Jan 28 04:10:17 2011
From: yad.naveen at gmail.com (naveen yadav)
Date: Fri, 28 Jan 2011 09:40:17 +0530
Subject: page size change on MIPS with code sourcery toolchain
Message-ID: <AANLkTin1Rhira776aZwUxAFGuqcfs4GP80avxeC8_j22@mail.gmail.com>

Hi all,

I am using codesourcery mips toolchain (4.3.3). How can I verify its
PHDRs  are compatible with 64KB page size.

Since same kernel works well with 16KB page size.
 Please give your opinion.


kind regards







---------- Forwarded message ----------
From: David Daney <ddaney at caviumnetworks.com>
Date: Thu, Jan 27, 2011 at 11:14 PM
Subject: Re: page size change on MIPS
To: adnan iqbal <adnan.iqbal at seecs.edu.pk>
Cc: naveen yadav <yad.naveen at gmail.com>, linux-mips at linux-mips.org,
kernelnewbies at nl.linux.org


On 01/27/2011 07:18 AM, adnan iqbal wrote:
>
> Please try this. One line of code is added ( move ? ?%1, $7).
>
>
> int kernel_execve(const char *filename, char *const argv[], char *const
> envp[])
> {
> ? ? ? ?register unsigned long __a0 asm("$4") = (unsigned long) filename;
> ? ? ? ?register unsigned long __a1 asm("$5") = (unsigned long) argv;
> ? ? ? ?register unsigned long __a2 asm("$6") = (unsigned long) envp;
> ? ? ? ?register unsigned long __a3 asm("$7");
> ? ? ? ?unsigned long __v0;
> ? ? ? ?__asm__ volatile (" ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? \n"
> ? ? ? ?" ? ? ? .set ? ?noreorder ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? \n"
> ? ? ? ?" ? ? ? li ? ? ?$2, %5 ? ? ? ? ?# __NR_execve ? ? ? ? ? \n"
> ? ? ? ?" ? ? ? syscall ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? \n"
> ? ? ? ?" ? ? ? move ? ?%0, $2 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?\n"
> ? ? " ? ? ?move ? ?%1, $7 ? ? ? ? ? ? ? ? ? ?\n"
> ? ? ? ?" ? ? ? .set ? ?reorder ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? \n"
> ? ? ? ?: "=&r" (__v0), "=r" (__a3)
> ? ? ? ?: "r" (__a0), "r" (__a1), "r" (__a2), "i" (__NR_execve)
> ? ? ? ?: "$2", "$8", "$9", "$10", "$11", "$12", "$13", "$14", "$15", "$24",
> ? ? ? ? ?"memory");
>
>
> ? ? ? ?if (__a3 == 0)
> ? ? ? ? ? ? ? ?return __v0;
> ? ? ? ?return -__v0;
> }
>

I don't know where you got that code. ?But really you should do what
glibc does. ?glibc gets it correct.

At a minimum you are missing "hi" and "lo" clobbers.

If the code works with 16K pages, and not 64K pages, then this snippet
is not the problem. ?Likely your problem is the layout of the PHDRs in
the executable is not compatible with the page size.

David Daney


