(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2012-March'
p18
aS'2011-October'
p19
aS'2011-September'
p20
aS'2011-June'
p21
aS'2011-April'
p22
aS'2011-February'
p23
aS'2011-January'
p24
aS'2010-November'
p25
aS'2010-October'
p26
aS'2010-July'
p27
aS'2010-June'
p28
aS'2010-May'
p29
aS'2010-April'
p30
aS'2010-February'
p31
aS'2010-January'
p32
aS'2009-December'
p33
aS'2009-November'
p34
aS'2009-October'
p35
aS'2009-May'
p36
aS'2008-October'
p37
aS'2008-August'
p38
aS'2008-April'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I60
sS'basedir'
p42
S'/var/lib/mailman/archives/private/mips-gnu-discuss'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Fri Mar 16 01:30:52 2012'
p48
sS'archivedate'
p49
S'Fri Mar 16 04:19:58 2012'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Fri Mar 16 01:30:52 2012'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
g18
sS'size'
p58
I1
s.