(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2010-May'
p18
aS'2008-May'
p19
aS'2007-October'
p20
aS'2007-April'
p21
asS'update_TOC'
p22
I0
sS'sequence'
p23
I4
sS'basedir'
p24
S'/var/lib/mailman/archives/private/power-gnu-announce'
p25
sS'depth'
p26
I0
sS'version'
p27
S'0.09 (Mailman edition)'
p28
sS'lastdate'
p29
S'Fri May  7 17:36:52 2010'
p30
sS'archivedate'
p31
S'Wed Mar  7 23:24:08 2012'
p32
sS'_dirty_archives'
p33
(lp34
sS'firstdate'
p35
S'Fri May  7 17:36:52 2010'
p36
sS'type'
p37
S'Thread'
p38
sS'archive'
p39
g18
sS'size'
p40
I1
s.