2006-07-23  Don McCoy  <don@codesourcery.com>

	* doc/tutorial/performance.xml: New section of tutorial covering the use
	  of the profiler and the built in performance API.
	* doc/tutorial/tutorial.xml: Adjusted to include performance chapter.
	* doc/tutorial/src/profile_trace.txt: Inlined example of new chapter.
	* doc/tutorial/src/profile_example.cpp: Likewise.
	* doc/tutorial/src/profile_fft1.txt: Likewise.
	* doc/tutorial/src/profile_output.txt: Likewise.
	* doc/tutorial/src/profile_fft2.txt: Likewise.
