# mode: pm_accum
# timer: x86_64_tsc_time
# clocks_per_sec: 3591375104
# 
# tag : total ticks : num calls : op count : mops
Expr_Copy 1D C 1072 : 25821 : 1 : 0 : 0
Expr_Copy 1D D 1072 : 35073 : 1 : 0 : 0
Expr_Copy 1D D 1144 : 82098 : 2 : 0 : 0
Expr_Copy 1D D 480 : 19440 : 1 : 0 : 0
Expr_Copy 1D S 1072 : 131706 : 1 : 0 : 0
Expr_Copy 1D S 1144 : 27216 : 2 : 0 : 0
Expr_Copy 1D S 480 : 18963 : 1 : 0 : 0
Expr_Copy 1D Z 1072 : 61929 : 1 : 0 : 0
Expr_Trans 2D C 1072x480 : 23277321 : 1 : 0 : 0
Expr_Trans 2D Z 1072x480 : 44571132 : 1 : 0 : 0
Kernel1 total : 41923370628 : 1 : 1 : 8.56652e-08
Kernel1 total\,Expr_Copy 1D D 1072 : 57393 : 1 : 0 : 0
Kernel1 total\,Expr_Copy 1D D 1144 : 65223 : 1 : 0 : 0
Kernel1 total\,Expr_Copy 1D D 480 : 25830 : 1 : 0 : 0
Kernel1 total\,Expr_Dense 2D *(Z,Z) 1072x1144 : 135102123 : 1 : 7358208 : 195.601
Kernel1 total\,Expr_Dense 2D *(Z,Z) 1072x1144\,Expr_IPP_VV-ipp::vmul 1D *(Z,Z) 1226368 : 134986311 : 1 : 7358208 : 195.769
Kernel1 total\,Expr_Dense 2D -(*(i,sq(D)),sq(D)) 1072x1144 : 71076276 : 1 : 4905472 : 247.866
Kernel1 total\,Expr_Dense 2D -(*(i,sq(D)),sq(D)) 1072x1144\,Expr_Loop 1D -(*(i,sq(D)),sq(D)) 1226368 : 70896987 : 1 : 4905472 : 248.493
Kernel1 total\,Expr_Dense 2D sqrt(max(d,D)) 1072x1144 : 132142617 : 1 : 2452736 : 66.6605
Kernel1 total\,Expr_Dense 2D sqrt(max(d,D)) 1072x1144\,Expr_Loop 1D sqrt(max(d,D)) 1226368 : 132041637 : 1 : 2452736 : 66.7115
Kernel1 total\,Expr_Loop 2D mag(Z) 1144x756 : 237115575 : 1 : 11243232 : 170.291
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(D,D) 1072x1144 : 296736030 : 2 : 1226368 : 29.6853
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(D,D) 1072x1144\,Expr_IPP_SV-ipp::svmul 1D *(d,D) 1144 : 84216078 : 1072 : 1144 : 52.2982
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(D,D) 1072x1144\,Expr_IPP_VV-ipp::vmul 1D *(D,D) 1144 : 89443566 : 1072 : 1144 : 49.2416
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(D,D) 756x1144 : 81877122 : 1 : 864864 : 37.9355
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(D,D) 756x1144\,Expr_IPP_SV-ipp::svmul 1D *(d,D) 1144 : 49476933 : 756 : 1144 : 62.7778
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(Z,Z) 1072x480 : 162218556 : 1 : 3087360 : 68.3514
Kernel1 total\,Expr_Loop_Vmmul 2D vmmul(Z,Z) 1072x480\,Expr_IPP_SV-ipp::svmul 1D *(z,Z) 480 : 95417694 : 1072 : 2880 : 116.203
Kernel1 total\,Expr_Trans 2D Z 1072x1144 : 334427661 : 3 : 0 : 0
Kernel1 total\,Expr_Trans 2D Z 1072x480 : 43475643 : 1 : 0 : 0
Kernel1 total\,Expr_Trans 2D Z 756x1144 : 145613313 : 2 : 0 : 0
Kernel1 total\,Fftm Fwd Z-Z by_val 1072x1144 : 318283254 : 1 : 124022352 : 1399.42
Kernel1 total\,Fftm Fwd Z-Z by_val 1072x480 : 594308196 : 2 : 48813684 : 589.957
Kernel1 total\,Fftm Inv Z-Z by_val 1072x1144 : 532750617 : 1 : 124022352 : 836.059
Kernel1 total\,Fftm Inv Z-Z by_val 1072x1144\,Expr_Dense 2D *(Z,d) 1072x1144 : 228826692 : 1 : 2452736 : 38.495
Kernel1 total\,Fftm Inv Z-Z by_val 1072x1144\,Expr_Dense 2D *(Z,d) 1072x1144\,Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 1226368 : 228716406 : 1 : 2452736 : 38.5136
Kernel1 total\,Fftm Inv Z-Z by_val 756x1144 : 797836932 : 2 : 85284728 : 767.8
Kernel1 total\,Fftm Inv Z-Z by_val 756x1144\,Expr_Dense 2D *(Z,d) 756x1144 : 174738060 : 2 : 1729728 : 71.1019
Kernel1 total\,Fftm Inv Z-Z by_val 756x1144\,Expr_Dense 2D *(Z,d) 756x1144\,Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 864864 : 174570633 : 2 : 1729728 : 71.1701
