Archive member included because of file (symbol)

c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib\cf-hosted-crt0.o (__start1)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o) (__interrupt_vector)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-other_interrupt.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__interrupt6)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-access_error.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__access_error)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-address_error.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__address_error)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-illegal_instruction.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__illegal_instruction)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-divide_by_zero.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__divide_by_zero)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-privilege_violation.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__privilege_violation)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trace.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__trace)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unimplemented_opcode.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__unimplemented_line_a_opcode)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-breakpoint_debug_interrupt.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__non_pc_breakpoint_debug_interrupt)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-format_error.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__format_error)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-spurious_interrupt.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__spurious_interrupt)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-fp_interrupt.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__fp_branch_unordered)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unsupported_instruction.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__unsupported_instruction)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trap_interrupt.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o) (__trap0)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o) (atexit)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o) (exit)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o) (_global_impure_ptr)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memcpy.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o) (memcpy)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memset.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o) (memset)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__atexit.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o) (__register_exitproc)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__call_atexit.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o) (__call_exitprocs)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o) (_exit)
c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-hosted.o)
                              c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o) (__hosted)

Allocating common symbols
Common symbol       size              file

__heap_limit        0x4               c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)

Memory Configuration

Name             Origin             Length             Attributes
ram              0x20000000         0x00008000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib\cf-hosted-crt0.o
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
LOAD ./main.o
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
START GROUP
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a
LOAD c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a
END GROUP
                0x00000000                __DYNAMIC = 0x0
                0x20008000                PROVIDE (__stack, 0x20008000)
                0x20000000                __rambar = 0x20000000

.text           0x20000000      0xa14
 CREATE_OBJECT_SYMBOLS
 *(.interrupt_vector)
 .interrupt_vector
                0x20000000      0x400 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o)
                0x20000000                __interrupt_vector
 cf-hosted-crt0.o(.text)
 .text          0x20000400       0x38 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib\cf-hosted-crt0.o
                0x20000400                __reset
                0x20000436                __early_hardware_init_hook
                0x20000402                _start
 *(.text .text.*)
 .text          0x20000438       0x9c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 .text          0x200004d4       0x1e ./main.o
                0x200004d4                foo_1
                0x200004e8                main
                0x200004de                foo_2
 *fill*         0x200004f2        0x2 00
 .text          0x200004f4       0x32 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
 *fill*         0x20000526        0x2 00
 .text          0x20000528       0xbe c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
                0x20000544                __start1
                0x20000528                hardware_init_hook
 *fill*         0x200005e6        0x2 00
 .text          0x200005e8        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o)
 .text          0x200005e8        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-other_interrupt.o)
                0x200005e8                __interrupt250
                0x200005e8                __interrupt212
                0x200005e8                __interrupt206
                0x200005e8                __interrupt218
                0x200005e8                __interrupt89
                0x200005e8                __interrupt171
                0x200005e8                __interrupt136
                0x200005e8                __interrupt196
                0x200005e8                __interrupt183
                0x200005e8                __interrupt87
                0x200005e8                __interrupt240
                0x200005e8                __interrupt145
                0x200005e8                __interrupt133
                0x200005e8                __interrupt149
                0x200005e8                __interrupt100
                0x200005e8                __interrupt248
                0x200005e8                __interrupt242
                0x200005e8                __interrupt146
                0x200005e8                __interrupt23
                0x200005e8                __interrupt101
                0x200005e8                __interrupt104
                0x200005e8                __interrupt15
                0x200005e8                __interrupt153
                0x200005e8                __interrupt110
                0x200005e8                __interrupt175
                0x200005e8                __interrupt78
                0x200005e8                __interrupt205
                0x200005e8                __interrupt74
                0x200005e8                __interrupt223
                0x200005e8                __interrupt130
                0x200005e8                __interrupt244
                0x200005e8                __interrupt128
                0x200005e8                __interrupt159
                0x200005e8                __interrupt116
                0x200005e8                __interrupt58
                0x200005e8                __interrupt140
                0x200005e8                __interrupt201
                0x200005e8                __interrupt227
                0x200005e8                __interrupt198
                0x200005e8                __interrupt118
                0x200005e8                __interrupt230
                0x200005e8                __interrupt66
                0x200005e8                __interrupt158
                0x200005e8                __interrupt115
                0x200005e8                __interrupt92
                0x200005e8                __interrupt75
                0x200005e8                __interrupt21
                0x200005e8                __interrupt73
                0x200005e8                __interrupt195
                0x200005e8                __interrupt216
                0x200005e8                __interrupt179
                0x200005e8                __interrupt168
                0x200005e8                __interrupt123
                0x200005e8                __interrupt161
                0x200005e8                __interrupt126
                0x200005e8                __interrupt90
                0x200005e8                __interrupt187
                0x200005e8                __interrupt245
                0x200005e8                __interrupt131
                0x200005e8                __interrupt226
                0x200005e8                __interrupt70
                0x200005e8                __interrupt202
                0x200005e8                __interrupt208
                0x200005e8                __interrupt107
                0x200005e8                __interrupt219
                0x200005e8                __interrupt97
                0x200005e8                __interrupt192
                0x200005e8                __interrupt156
                0x200005e8                __interrupt113
                0x200005e8                __interrupt182
                0x200005e8                __interrupt252
                0x200005e8                __interrupt213
                0x200005e8                __interrupt165
                0x200005e8                __interrupt120
                0x200005e8                __interrupt190
                0x200005e8                __interrupt26
                0x200005e8                __interrupt177
                0x200005e8                __interrupt170
                0x200005e8                __interrupt85
                0x200005e8                __interrupt221
                0x200005e8                __interrupt163
                0x200005e8                __interrupt233
                0x200005e8                __interrupt189
                0x200005e8                __interrupt239
                0x200005e8                __interrupt57
                0x200005e8                __interrupt148
                0x200005e8                __interrupt18
                0x200005e8                __interrupt65
                0x200005e8                __interrupt22
                0x200005e8                __interrupt224
                0x200005e8                __interrupt103
                0x200005e8                __interrupt197
                0x200005e8                __interrupt71
                0x200005e8                __interrupt147
                0x200005e8                __interrupt134
                0x200005e8                __interrupt129
                0x200005e8                __interrupt98
                0x200005e8                __interrupt180
                0x200005e8                __interrupt174
                0x200005e8                __interrupt102
                0x200005e8                __interrupt229
                0x200005e8                __interrupt91
                0x200005e8                __interrupt96
                0x200005e8                __interrupt234
                0x200005e8                __interrupt143
                0x200005e8                __interrupt7
                0x200005e8                __interrupt166
                0x200005e8                __interrupt121
                0x200005e8                __interrupt236
                0x200005e8                __interrupt67
                0x200005e8                __interrupt231
                0x200005e8                __interrupt243
                0x200005e8                __interrupt141
                0x200005e8                __interrupt172
                0x200005e8                __interrupt86
                0x200005e8                __interrupt80
                0x200005e8                __interrupt200
                0x200005e8                __interrupt79
                0x200005e8                __interrupt119
                0x200005e8                __interrupt255
                0x200005e8                __interrupt210
                0x200005e8                __interrupt160
                0x200005e8                __interrupt125
                0x200005e8                __interrupt93
                0x200005e8                __interrupt151
                0x200005e8                __interrupt17
                0x200005e8                __interrupt105
                0x200005e8                __interrupt16
                0x200005e8                __interrupt215
                0x200005e8                __interrupt59
                0x200005e8                __interrupt83
                0x200005e8                __interrupt185
                0x200005e8                __interrupt246
                0x200005e8                __interrupt251
                0x200005e8                __interrupt203
                0x200005e8                __interrupt209
                0x200005e8                __interrupt169
                0x200005e8                __interrupt124
                0x200005e8                __interrupt109
                0x200005e8                __interrupt188
                0x200005e8                __interrupt30
                0x200005e8                __interrupt135
                0x200005e8                __interrupt138
                0x200005e8                __interrupt207
                0x200005e8                __interrupt144
                0x200005e8                __interrupt253
                0x200005e8                __interrupt214
                0x200005e8                __interrupt211
                0x200005e8                __interrupt63
                0x200005e8                __interrupt217
                0x200005e8                __interrupt164
                0x200005e8                __interrupt28
                0x200005e8                __interrupt20
                0x200005e8                __interrupt184
                0x200005e8                __interrupt191
                0x200005e8                __interrupt154
                0x200005e8                __interrupt111
                0x200005e8                __interrupt247
                0x200005e8                __interrupt241
                0x200005e8                __interrupt72
                0x200005e8                __interrupt204
                0x200005e8                __interrupt127
                0x200005e8                __interrupt232
                0x200005e8                __interrupt238
                0x200005e8                __interrupt77
                0x200005e8                __interrupt62
                0x200005e8                __interrupt64
                0x200005e8                __interrupt99
                0x200005e8                __interrupt27
                0x200005e8                __interrupt29
                0x200005e8                __interrupt228
                0x200005e8                __interrupt235
                0x200005e8                __interrupt157
                0x200005e8                __interrupt114
                0x200005e8                __interrupt60
                0x200005e8                __interrupt150
                0x200005e8                __interrupt117
                0x200005e8                __interrupt81
                0x200005e8                __interrupt142
                0x200005e8                __interrupt178
                0x200005e8                __interrupt25
                0x200005e8                __interrupt199
                0x200005e8                __interrupt194
                0x200005e8                __interrupt237
                0x200005e8                __interrupt88
                0x200005e8                __interrupt82
                0x200005e8                __interrupt167
                0x200005e8                __interrupt122
                0x200005e8                __interrupt6
                0x200005e8                __interrupt173
                0x200005e8                __interrupt132
                0x200005e8                __interrupt69
                0x200005e8                __interrupt56
                0x200005e8                __interrupt155
                0x200005e8                __interrupt112
                0x200005e8                __interrupt254
                0x200005e8                __interrupt19
                0x200005e8                __interrupt225
                0x200005e8                __interrupt220
                0x200005e8                __interrupt181
                0x200005e8                __interrupt108
                0x200005e8                __interrupt68
                0x200005e8                __interrupt94
                0x200005e8                __interrupt193
                0x200005e8                __interrupt186
                0x200005e8                __interrupt152
                0x200005e8                __interrupt95
                0x200005e8                __interrupt139
                0x200005e8                __interrupt106
                0x200005e8                __interrupt249
                0x200005e8                __interrupt176
                0x200005e8                __interrupt84
                0x200005e8                __interrupt31
                0x200005e8                __interrupt76
                0x200005e8                __interrupt137
                0x200005e8                __interrupt222
                0x200005e8                __interrupt162
 *fill*         0x200005f2        0x2 00
 .text          0x200005f4        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-access_error.o)
                0x200005f4                __access_error
 *fill*         0x200005fe        0x2 00
 .text          0x20000600        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-address_error.o)
                0x20000600                __address_error
 *fill*         0x2000060a        0x2 00
 .text          0x2000060c        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-illegal_instruction.o)
                0x2000060c                __illegal_instruction
 *fill*         0x20000616        0x2 00
 .text          0x20000618        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-divide_by_zero.o)
                0x20000618                __divide_by_zero
 *fill*         0x20000622        0x2 00
 .text          0x20000624        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-privilege_violation.o)
                0x20000624                __privilege_violation
 *fill*         0x2000062e        0x2 00
 .text          0x20000630        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trace.o)
                0x20000630                __trace
 *fill*         0x2000063a        0x2 00
 .text          0x2000063c        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unimplemented_opcode.o)
                0x2000063c                __unimplemented_line_f_opcode
                0x2000063c                __unimplemented_line_a_opcode
 *fill*         0x20000646        0x2 00
 .text          0x20000648        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-breakpoint_debug_interrupt.o)
                0x20000648                __pc_breakpoint_debug_interrupt
                0x20000648                __non_pc_breakpoint_debug_interrupt
 *fill*         0x20000652        0x2 00
 .text          0x20000654        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-format_error.o)
                0x20000654                __format_error
 *fill*         0x2000065e        0x2 00
 .text          0x20000660        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-spurious_interrupt.o)
                0x20000660                __spurious_interrupt
 *fill*         0x2000066a        0x2 00
 .text          0x2000066c        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-fp_interrupt.o)
                0x2000066c                __fp_branch_unordered
                0x2000066c                __fp_operand_error
                0x2000066c                __fp_overflow
                0x2000066c                __fp_input_denormalized_number
                0x2000066c                __fp_underflow
                0x2000066c                __fp_input_not_a_number
                0x2000066c                __fp_inexact_result
                0x2000066c                __fp_divide_by_zero
 *fill*         0x20000676        0x2 00
 .text          0x20000678        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unsupported_instruction.o)
                0x20000678                __unsupported_instruction
 *fill*         0x20000682        0x2 00
 .text          0x20000684        0xa c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trap_interrupt.o)
                0x20000684                __trap14
                0x20000684                __trap1
                0x20000684                __trap4
                0x20000684                __trap2
                0x20000684                __trap0
                0x20000684                __trap8
                0x20000684                __trap11
                0x20000684                __trap10
                0x20000684                __trap5
                0x20000684                __trap9
                0x20000684                __trap13
                0x20000684                __trap12
                0x20000684                __trap3
                0x20000684                __trap6
                0x20000684                __trap15
                0x20000684                __trap7
 *fill*         0x2000068e        0x2 00
 .text          0x20000690       0x18 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o)
                0x20000690                atexit
 .text          0x200006a8       0x32 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o)
                0x200006a8                exit
 *fill*         0x200006da        0x2 00
 .text          0x200006dc        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
 .text          0x200006dc       0x84 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memcpy.o)
                0x200006dc                memcpy
 .text          0x20000760       0x84 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memset.o)
                0x20000760                memset
 .text          0x200007e4       0xb8 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__atexit.o)
                0x200007e4                __register_exitproc
 .text          0x2000089c       0xe2 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__call_atexit.o)
                0x2000089c                __call_exitprocs
 *fill*         0x2000097e        0x2 00
 .text          0x20000980       0x24 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o)
                0x20000980                _exit
 .text          0x200009a4       0x18 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-hosted.o)
                0x200009a4                __hosted
 *(.gnu.linkonce.t.*)
                0x200009bc                . = ALIGN (0x4)
 *crtbegin.o(.ctors)
 .ctors         0x200009bc        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .ctors)
 *(SORT(.ctors.*))
 *crtend.o(.ctors)
 .ctors         0x200009c0        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
 *crtbegin.o(.dtors)
 .dtors         0x200009c4        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .dtors)
 *(SORT(.dtors.*))
 *crtend.o(.dtors)
 .dtors         0x200009c8        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
                0x200009cc                . = ALIGN (0x4)
 *crtbegin.o(.jcr)
 .jcr           0x200009cc        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .jcr)
 *crtend.o(.jcr)
 .jcr           0x200009cc        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
 *(.rodata .rodata.*)
 .rodata        0x200009d0        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
                0x200009d0                _global_impure_ptr
 .rodata.str1.1
                0x200009d4        0x2 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
 *(.gnu.linkonce.r.*)
                0x200009d8                . = ALIGN (0x4)
 *fill*         0x200009d6        0x2 00
 *(.gcc_except_table)
                0x200009d8                . = ALIGN (0x4)
 *(.eh_frame)
 .eh_frame      0x200009d8        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 .eh_frame      0x200009d8        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
                0x200009dc                . = ALIGN (0x4)
                0x200009dc                __INIT_SECTION__ = .
                0x200009dc        0x4 LONG 0x4e560000
 *(.init)
 .init          0x200009e0        0x6 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 .init          0x200009e6        0x6 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
                0x200009ec        0x2 SHORT 0x4e5e
                0x200009ee        0x2 SHORT 0x4e75
                0x200009f0                . = ALIGN (0x4)
                0x200009f0                __FINI_SECTION__ = .
                0x200009f0        0x4 LONG 0x4e560000
 *(.fini)
 .fini          0x200009f4        0x6 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
                0x200009fa        0x2 SHORT 0x4e5e
                0x200009fc        0x2 SHORT 0x4e75
 *(.lit)
                0x20000a00                . = ALIGN (0x4)
 *fill*         0x200009fe        0x2 00
                0x20000a00                __region_array = .
                0x20000a00        0x4 LONG 0x1
                0x20000a04        0x4 LONG 0x20000a14 __data_load
                0x20000a08        0x4 LONG 0x20000a14 __data
                0x20000a0c        0x4 LONG 0x400 (_edata - __data)
                0x20000a10        0x4 LONG 0x24 (_end - _edata)
                0x20000a14                _etext = .

.data           0x20000a14      0x400
                0x20000a14                __data = .
 *(.got.plt)
 *(.got)
 *(.shdata)
 *(.data .data.*)
 .data          0x20000a14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib\cf-hosted-crt0.o
 .data          0x20000a14        0x8 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
                0x20000a14                __dso_handle
 .data          0x20000a1c        0x0 ./main.o
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-other_interrupt.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-access_error.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-address_error.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-illegal_instruction.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-divide_by_zero.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-privilege_violation.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trace.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unimplemented_opcode.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-breakpoint_debug_interrupt.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-format_error.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-spurious_interrupt.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-fp_interrupt.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unsupported_instruction.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trap_interrupt.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o)
 .data          0x20000a1c        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o)
 .data          0x20000a1c      0x3f6 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
                0x20000a1c                _impure_ptr
 *fill*         0x20000e12        0x2 00
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memcpy.o)
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memset.o)
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__atexit.o)
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__call_atexit.o)
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o)
 .data          0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-hosted.o)
 *(.gnu.linkonce.d.*)
                0x20000e14                . = ALIGN (0x4)
                0x20000e14                _edata = .
                0x20000a14                __data_load = LOADADDR (.data)

.bss            0x20000e14       0x24
                0x20000e14                __bss = .
 *(.shbss)
 *(.bss .bss.*)
 .bss           0x20000e14        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib\cf-hosted-crt0.o
 .bss           0x20000e14       0x1a c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtbegin.o
 *fill*         0x20000e2e        0x2 00
 .bss           0x20000e30        0x0 ./main.o
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/m5208/crtend.o
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-isv.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-other_interrupt.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-access_error.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-address_error.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-illegal_instruction.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-divide_by_zero.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-privilege_violation.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trace.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unimplemented_opcode.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-breakpoint_debug_interrupt.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-format_error.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-spurious_interrupt.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-fp_interrupt.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unsupported_instruction.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trap_interrupt.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-impure.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memcpy.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memset.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__atexit.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__call_atexit.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o)
 .bss           0x20000e30        0x0 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-hosted.o)
 *(.gnu.linkonce.b.*)
 *(COMMON)
 COMMON         0x20000e30        0x4 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
                0x20000e30                __heap_limit
                0x20000e38                . = ALIGN (0x8)
 *fill*         0x20000e34        0x4 00
                0x20000e38                _end = .
                0x20000e38                __end = _end

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame    0x00000000      0x444
 *(.debug_frame)
 .debug_frame   0x00000000       0x5c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-crt1.o)
 .debug_frame   0x0000005c       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-other_interrupt.o)
 .debug_frame   0x00000088       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-access_error.o)
 .debug_frame   0x000000b4       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-address_error.o)
 .debug_frame   0x000000e0       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-illegal_instruction.o)
 .debug_frame   0x0000010c       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-divide_by_zero.o)
 .debug_frame   0x00000138       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-privilege_violation.o)
 .debug_frame   0x00000164       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trace.o)
 .debug_frame   0x00000190       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unimplemented_opcode.o)
 .debug_frame   0x000001bc       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-breakpoint_debug_interrupt.o)
 .debug_frame   0x000001e8       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-format_error.o)
 .debug_frame   0x00000214       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-spurious_interrupt.o)
 .debug_frame   0x00000240       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-fp_interrupt.o)
 .debug_frame   0x0000026c       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-unsupported_instruction.o)
 .debug_frame   0x00000298       0x2c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libcf.a(cf-trap_interrupt.o)
 .debug_frame   0x000002c4       0x30 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-atexit.o)
 .debug_frame   0x000002f4       0x34 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-exit.o)
 .debug_frame   0x00000328       0x34 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memcpy.o)
 .debug_frame   0x0000035c       0x30 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-memset.o)
 .debug_frame   0x0000038c       0x38 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__atexit.o)
 .debug_frame   0x000003c4       0x4c c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libc.a(lib_a-__call_atexit.o)
 .debug_frame   0x00000410       0x34 c:/program files/codesourcery/sourcery g++/bin/../lib/gcc/m68k-elf/4.2.0/../../../../m68k-elf/lib/m5208\libhosted.a(hosted-exit.o)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)
OUTPUT(test01 elf32-m68k)

.comment        0x00000000       0x37
 .comment       0x00000000       0x37 ./main.o
