(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2009-May'
p18
aS'2008-November'
p19
aS'2008-October'
p20
aS'2008-May'
p21
aS'2008-April'
p22
aS'2007-December'
p23
aS'2007-October'
p24
aS'2007-September'
p25
aS'2007-July'
p26
aS'2007-May'
p27
aS'2006-November'
p28
aS'2006-June'
p29
aS'2006-May'
p30
aS'2006-April'
p31
aS'2006-February'
p32
aS'2005-December'
p33
aS'2005-November'
p34
aS'2005-June'
p35
aS'2005-May'
p36
aS'2004-November'
p37
aS'2004-October'
p38
aS'2004-May'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I28
sS'basedir'
p42
S'/var/lib/mailman/archives/private/arm-gnu-announce'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Sun May 24 17:57:34 2009'
p48
sS'archivedate'
p49
S'Thu Mar  8 00:03:44 2012'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Fri May 15 23:32:00 2009'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
g18
sS'size'
p58
I2
s.