(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2008-November'
p18
aS'2007-November'
p19
aS'2007-February'
p20
aS'2006-September'
p21
aS'2006-July'
p22
aS'2006-May'
p23
aS'2006-January'
p24
aS'2005-September'
p25
asS'update_TOC'
p26
I0
sS'sequence'
p27
I8
sS'basedir'
p28
S'/var/lib/mailman/archives/private/vsipl++-announce'
p29
sS'depth'
p30
I0
sS'version'
p31
S'0.09 (Mailman edition)'
p32
sS'lastdate'
p33
S'Wed Nov  5 22:36:29 2008'
p34
sS'archivedate'
p35
S'Thu Mar  8 00:06:11 2012'
p36
sS'_dirty_archives'
p37
(lp38
sS'firstdate'
p39
S'Wed Nov  5 22:36:29 2008'
p40
sS'type'
p41
S'Thread'
p42
sS'archive'
p43
g18
sS'size'
p44
I1
s.