Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.18      1.65     1.65        2   825.00   825.00  bubbleSort
 15.82      1.96     0.31        1   310.00   310.00  insertSort
  0.00      1.96     0.00        3     0.00     0.00  init_list

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.51% of 1.96 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.96                 main [1]
                1.65    0.00       2/2           bubbleSort [2]
                0.31    0.00       1/1           insertSort [3]
                0.00    0.00       3/3           init_list [6]
-----------------------------------------------
                1.65    0.00       2/2           main [1]
[2]     84.2    1.65    0.00       2         bubbleSort [2]
-----------------------------------------------
                0.31    0.00       1/1           main [1]
[3]     15.8    0.31    0.00       1         insertSort [3]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         init_list [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] init_list               [3] insertSort
