(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-May'
p18
aS'2010-November'
p19
aS'2010-May'
p20
aS'2009-October'
p21
aS'2009-July'
p22
aS'2008-October'
p23
aS'2008-May'
p24
aS'2008-April'
p25
aS'2007-October'
p26
aS'2006-December'
p27
aS'2006-July'
p28
aS'2006-May'
p29
aS'2006-April'
p30
aS'2006-March'
p31
aS'2006-February'
p32
asS'update_TOC'
p33
I0
sS'sequence'
p34
I16
sS'basedir'
p35
S'/var/lib/mailman/archives/private/coldfire-gnu-announce'
p36
sS'depth'
p37
I0
sS'version'
p38
S'0.09 (Mailman edition)'
p39
sS'lastdate'
p40
S'Tue May 24 06:21:48 2011'
p41
sS'archivedate'
p42
S'Thu Mar  8 00:03:54 2012'
p43
sS'_dirty_archives'
p44
(lp45
sS'firstdate'
p46
S'Tue May 24 06:21:48 2011'
p47
sS'type'
p48
S'Thread'
p49
sS'archive'
p50
g18
sS'size'
p51
I1
s.