2006-01-19  Don McCoy  <don@codesourcery.com>

	* doc/quickstart/quickstart.xml: Changed tags on urls for the sake
	  of consistency.  Corrected section on installing binary packages.
	  Added headings to sections on building applications in addition
	  to referencing the new makefile for building examples.
	* examples/GNUmakefile.inc.in: Copies new makefile during install.
	* examples/makefile.standalone.in: New file.  This gets installed
	  as share/sourceryvsipl++/Makefile - allowing the user an easy
	  way to build the example program.

