From jules at codesourcery.com  Fri Jan 30 17:05:33 2009
From: jules at codesourcery.com (Jules Bergmann)
Date: Fri, 30 Jan 2009 12:05:33 -0500
Subject: [patch] minor benchmark updates
Message-ID: <4983335D.2050100@codesourcery.com>

Adds several cases to ipp/fft benchmark, parallelizes several fftm and 
vmmul cases, and adds some documentation.

Patch applied.

				-- Jules

-- 
Jules Bergmann
CodeSourcery
jules at codesourcery.com
(650) 331-3385 x705
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: bench.diff
URL: <http://sourcerytools.com/pipermail/vsipl++/attachments/20090130/ea342f90/attachment.ksh>

