From bob.pielock at gmail.com  Thu Jun 11 15:12:39 2009
From: bob.pielock at gmail.com (Bob Pielock)
Date: Thu, 11 Jun 2009 08:12:39 -0700
Subject: From Bob Pielock (Usually at Herakles Data) - PS3 / VSIPL++
Message-ID: <34c141ef0906110812g62b12fdflc494335bca69706@mail.gmail.com>

I was configuring vsipl++ on my PS3 in the hopes to compile octave, but I
got this error when attempting to configure it:

configure: WARNING: numa.h: present but cannot be compiled
configure: WARNING: numa.h:     check for missing prerequisite headers?
configure: WARNING: numa.h: see the Autoconf documentation
configure: WARNING: numa.h:     section "Present But Cannot Be Compiled"
configure: WARNING: numa.h: proceeding with the preprocessor's result
configure: WARNING: numa.h: in the future, the compiler will take precedence
configure: WARNING:     ## --------------------------------------- ##
configure: WARNING:     ## Report this to
vsipl++ at codesourcery.com<vsipl%2B%2B at codesourcery.com>##
configure: WARNING:     ## --------------------------------------- ##

Any thoughts? I usually talk to you guys when I'm working at Herakles, but
today is my day off and I'm geeking out :-P

-Bob
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/vsipl++/attachments/20090611/6b1625a6/attachment.html>

From stefan at codesourcery.com  Thu Jun 11 15:17:03 2009
From: stefan at codesourcery.com (Stefan Seefeld)
Date: Thu, 11 Jun 2009 11:17:03 -0400
Subject: [vsipl++] From Bob Pielock (Usually at Herakles Data) - PS3 /
 VSIPL++
In-Reply-To: <34c141ef0906110812g62b12fdflc494335bca69706@mail.gmail.com>
References: <34c141ef0906110812g62b12fdflc494335bca69706@mail.gmail.com>
Message-ID: <4A311FEF.3080204@codesourcery.com>

Bob Pielock wrote:
> I was configuring vsipl++ on my PS3 in the hopes to compile octave, but 
> I got this error when attempting to configure it:
> 
> configure: WARNING: numa.h: present but cannot be compiled
> configure: WARNING: numa.h:     check for missing prerequisite headers?
> configure: WARNING: numa.h: see the Autoconf documentation
> configure: WARNING: numa.h:     section "Present But Cannot Be Compiled"
> configure: WARNING: numa.h: proceeding with the preprocessor's result
> configure: WARNING: numa.h: in the future, the compiler will take precedence
> configure: WARNING:     ## --------------------------------------- ##
> configure: WARNING:     ## Report this to vsipl++ at codesourcery.com 
> <mailto:vsipl%2B%2B at codesourcery.com> ##
> configure: WARNING:     ## --------------------------------------- ##

This is a warning, not an error, right ? I believe you can safely ignore 
this, as we are not currently using numa. However, you may get rid of 
the warning too by explicitly disabling numa via the --without-numa 
configure option.

Thanks,
		Stefan

-- 
Stefan Seefeld
CodeSourcery
stefan at codesourcery.com
(650) 331-3385 x718


From stefan at codesourcery.com  Thu Jun 11 15:55:53 2009
From: stefan at codesourcery.com (Stefan Seefeld)
Date: Thu, 11 Jun 2009 11:55:53 -0400
Subject: [vsipl++] From Bob Pielock (Usually at Herakles Data) - PS3 /
 	VSIPL++
In-Reply-To: <34c141ef0906110841q2eafc1d8x65714c17a9086ff8@mail.gmail.com>
References: <34c141ef0906110812g62b12fdflc494335bca69706@mail.gmail.com>	 <4A311FEF.3080204@codesourcery.com> <34c141ef0906110841q2eafc1d8x65714c17a9086ff8@mail.gmail.com>
Message-ID: <4A312909.8040200@codesourcery.com>

Bob Pielock wrote:
> Okay with it disabled I am getting this error on make:
> 
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c:256: error: too many arguments 
> to function 'pf->f_dtl_begin'
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c:257: error: too many arguments 
> to function 'add_vector_f'
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c: In function 'output_cvmmul_row_f':
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c:280: error: 'ALF_BUF_OVL_OUT' 
> undeclared (first use in this function)
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c:280: error: too many arguments 
> to function 'pf->f_dtl_begin'
> src/vsip/opt/cbe/spu/plugin/chalfast_f.c:285: error: too many arguments 
> to function 'add_vector_f'
> make: *** [src/vsip/opt/cbe/spu/plugin/chalfast_f.o] Error 1

Sorry, I need a little more context to be able to help. What version of 
Sourcery VSIPL++ is this (and what package) ? And what is the 
development environment ? How was this build configured ?

Thanks,
		Stefan


-- 
Stefan Seefeld
CodeSourcery
stefan at codesourcery.com
(650) 331-3385 x718


