(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2010-July'
p18
aS'2010-May'
p19
aS'2010-March'
p20
aS'2009-December'
p21
aS'2009-October'
p22
aS'2009-August'
p23
aS'2009-July'
p24
aS'2009-June'
p25
aS'2009-May'
p26
aS'2009-March'
p27
aS'2009-February'
p28
aS'2009-January'
p29
aS'2008-December'
p30
aS'2008-November'
p31
aS'2008-October'
p32
aS'2008-September'
p33
aS'2008-August'
p34
aS'2008-July'
p35
aS'2008-June'
p36
aS'2008-May'
p37
aS'2008-April'
p38
aS'2008-March'
p39
aS'2008-February'
p40
aS'2008-January'
p41
aS'2007-December'
p42
aS'2007-November'
p43
aS'2007-October'
p44
aS'2007-September'
p45
aS'2007-August'
p46
aS'2007-July'
p47
aS'2007-June'
p48
aS'2007-May'
p49
aS'2007-April'
p50
aS'2007-March'
p51
aS'2007-February'
p52
aS'2007-January'
p53
aS'2006-December'
p54
aS'2006-November'
p55
aS'2006-October'
p56
aS'2006-September'
p57
aS'2006-August'
p58
aS'2006-July'
p59
aS'2006-June'
p60
aS'2006-May'
p61
aS'2006-April'
p62
aS'2006-March'
p63
aS'2006-February'
p64
aS'2006-January'
p65
aS'2005-December'
p66
aS'2005-November'
p67
aS'2005-October'
p68
aS'2005-September'
p69
asS'update_TOC'
p70
I0
sS'sequence'
p71
I1625
sS'basedir'
p72
S'/var/lib/mailman/archives/private/vsipl++'
p73
sS'depth'
p74
I3
sS'version'
p75
S'0.09 (Mailman edition)'
p76
sS'lastdate'
p77
S'Wed Jul 14 15:10:17 2010'
p78
sS'archivedate'
p79
S'Thu Mar  8 00:06:10 2012'
p80
sS'_dirty_archives'
p81
(lp82
sS'firstdate'
p83
S'Tue Jul 13 20:24:31 2010'
p84
sS'type'
p85
S'Thread'
p86
sS'archive'
p87
g18
sS'size'
p88
I4
s.