BUILD ERROR MESSAGE
-------------------

make[4]: Entering directory `/accts/sjhill1/work/build-binutils/bfd'
/bin/bash ./libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include     -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c -o bfd.lo ../../binutils-stable/bfd/bfd.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c ../../binutils-stable/bfd/bfd.c -o bfd.o
cc1: warnings being treated as errors
../../binutils-stable/bfd/bfd.c: In function `_bfd_abort':
../../binutils-stable/bfd/bfd.c:853: warning: `noreturn' function does return
make[4]: *** [bfd.lo] Error 1



PATCH TO FIX ERROR
------------------
diff -ur binutils-stable/bfd/bfd.c binutils-stable-patched/bfd/bfd.c
--- binutils-stable/bfd/bfd.c	2008-04-06 23:14:05.000000000 -0500
+++ binutils-stable-patched/bfd/bfd.c	2008-05-15 09:12:05.000081000 -0500
@@ -849,7 +849,7 @@
       (_("BFD %s internal error, aborting at %s line %d\n"),
        BFD_VERSION_STRING, file, line);
   (*_bfd_error_handler) (_("Please report this bug.\n"));
-  _exit (EXIT_FAILURE);
+  exit (EXIT_FAILURE);
 }
 
 /*
