BUILD ERROR MESSAGE
-------------------

/bin/bash ./libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include     -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c -o elf32-ppc.lo ../../binutils-stable/bfd/elf32-ppc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c ../../binutils-stable/bfd/elf32-ppc.c -o elf32-ppc.o
../../binutils-stable/bfd/elf32-ppc.c: In function `elf_create_pointer_linker_section':
../../binutils-stable/bfd/elf32-ppc.c:2895: parse error before `*'
../../binutils-stable/bfd/elf32-ppc.c:2898: `ptr' undeclared (first use in this function)
../../binutils-stable/bfd/elf32-ppc.c:2898: (Each undeclared identifier is reported only once
../../binutils-stable/bfd/elf32-ppc.c:2898: for each function it appears in.)
make[4]: *** [elf32-ppc.lo] Error 1



PATCH TO FIX ERROR
------------------
diff -ur binutils-stable/bfd/elf32-ppc.c binutils-stable-patched/bfd/elf32-ppc.c
--- binutils-stable/bfd/elf32-ppc.c	2008-04-06 23:14:05.000000000 -0500
+++ binutils-stable-patched/bfd/elf32-ppc.c	2008-05-15 09:23:33.000879000 -0500
@@ -2889,11 +2889,11 @@
     }
   else
     {
-      BFD_ASSERT (is_ppc_elf_target (abfd->xvec));
-
       /* Allocation of a pointer to a local symbol.  */
       elf_linker_section_pointers_t **ptr = elf_local_ptr_offsets (abfd);
 
+      BFD_ASSERT (is_ppc_elf_target (abfd->xvec));
+
       /* Allocate a table to hold the local symbols if first time.  */
       if (!ptr)
 	{
