BUILD ERROR MESSAGE
-------------------

make[4]: Entering directory `/accts/sjhill1/work/build-binutils/bfd'
/bin/bash ./libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include     -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c -o elf.lo ../../binutils-stable/bfd/elf.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-stable/bfd -I. -I. -I../../binutils-stable/bfd -I../../binutils-stable/bfd/../include -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror -g -O2 -c ../../binutils-stable/bfd/elf.c -o elf.o
../../binutils-stable/bfd/elf.c:6418: warning: preprocessing directive not recognized within macro arg
../../binutils-stable/bfd/elf.c:6418: warning: preprocessing directive not recognized within macro arg
make[4]: *** [elf.lo] Error 1



PATCH TO FIX ERROR
------------------
diff -ur binutils-stable/bfd/elf.c binutils-stable-patched/bfd/elf.c
--- binutils-stable/bfd/elf.c	2008-04-06 23:14:05.000000000 -0500
+++ binutils-stable-patched/bfd/elf.c	2008-05-15 09:30:36.000173000 -0500
@@ -6411,11 +6411,13 @@
 	    sym.st_info = ELF_ST_INFO (STB_LOCAL, STT_SECTION);
 	}
       else if (bfd_is_com_section (syms[idx]->section))
-	sym.st_info = ELF_ST_INFO (STB_GLOBAL,
 #ifdef USE_STT_COMMON
+	sym.st_info = ELF_ST_INFO (STB_GLOBAL,
 				   type == STT_OBJECT ? STT_COMMON :
-#endif
 				   type);
+#else
+	sym.st_info = ELF_ST_INFO (STB_GLOBAL, type);
+#endif
       else if (bfd_is_und_section (syms[idx]->section))
 	sym.st_info = ELF_ST_INFO (((flags & BSF_WEAK)
 				    ? STB_WEAK
