(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-January'
p18
aS'2008-September'
p19
aS'2007-April'
p20
aS'2007-March'
p21
aS'2006-November'
p22
aS'2006-October'
p23
aS'2006-May'
p24
aS'2006-March'
p25
aS'2006-January'
p26
aS'2005-July'
p27
aS'2005-June'
p28
aS'2005-April'
p29
aS'2004-September'
p30
aS'2004-June'
p31
aS'2004-May'
p32
aS'2004-April'
p33
aS'2004-January'
p34
aS'2003-December'
p35
asS'update_TOC'
p36
I0
sS'sequence'
p37
I627
sS'basedir'
p38
S'/var/lib/mailman/archives/private/c++-pthreads'
p39
sS'depth'
p40
I0
sS'version'
p41
S'0.09 (Mailman edition)'
p42
sS'lastdate'
p43
S'Tue Jan  4 10:25:08 2011'
p44
sS'archivedate'
p45
S'Thu Mar  8 00:03:52 2012'
p46
sS'_dirty_archives'
p47
(lp48
sS'firstdate'
p49
S'Tue Jan  4 10:25:08 2011'
p50
sS'type'
p51
S'Thread'
p52
sS'archive'
p53
g18
sS'size'
p54
I1
s.