From danilo.ciancitto at st.com  Mon Dec 17 11:12:45 2007
From: danilo.ciancitto at st.com (Danilo Gaetano CIANCITTO)
Date: Mon, 17 Dec 2007 12:12:45 +0100
Subject: Flash programming problems...
Message-ID: <002201c8409d$c0557bd0$c78f3f0a@ctn.st.com>

Good Morning,
I would like to resolve this question. 
Could you explain me how I can use the uBoot for my purpose?
I need startup code or an example to download a testbench compiled with the GCC on the flash on my MPC5534 EVB.
The linker file and the crt0.s are not so clear for me as those I'm using to download the testbench on the RAM.
Could you tell me what I should change on them?
For example I'm sending you the two files that I'm using right now.
I have found out that in the crt0.s file, the first command to start the application from the flash,  

#------------------------------------------------------------- .rcw section --	
	.section .rcw
	.LONG 0x005A0000		# Watchdog disabled
	.LONG _start			# Code starts at _start
#-----------------------------------------------------------------------------		

is not present in the flash where I want to find it after the flash programming.
I'm using the P&E USB Multilink and the eSYS Flasher 1.3 to program the flash.

I have found the uboot-crt0.S and the uboot.ld but I don't know how I can use them or how they works.

Could you help me, please?

Thanks in advance.

Best Regards.


___________________________________
  Eng. Danilo Ciancitto

  STMicroelectronics S.r.l.
  Automotive Product Group
  Contrada Blocco Torrazze
  95121 Catania - Italy
  Casella Postale 421
  Direct Phone: +39.095.636.4502
  E-mail: danilo.ciancitto at st.com


-------------- next part --------------
A non-text attachment was scrubbed...
Name: gcc_standalone_romrun.ld
Type: application/octet-stream
Size: 4201 bytes
Desc: not available
URL: <http://sourcerytools.com/pipermail/power-gnu-discuss/attachments/20071217/92c06099/attachment.obj>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: crt0_ros.s
URL: <http://sourcerytools.com/pipermail/power-gnu-discuss/attachments/20071217/92c06099/attachment.ksh>

