From B13201 at freescale.com  Thu Oct 11 02:15:05 2007
From: B13201 at freescale.com (Liu Yu-B13201)
Date: Thu, 11 Oct 2007 10:15:05 +0800
Subject: gcc option for e500v2
Message-ID: <6EBEC19BF4A8F843BCD6B9155BBE2515B1507D@zch01exm26.fsl.freescale.net>


Hi all,

I am using the cs-released gcc-4.1.78 which configured for e500v2. It
has some special optimization options such as "-mcpu=8548 -mspe=yes
-mabi=spe -mfloat-gprs=double". Can anyone tell me what effect they can
make?

In fact, if these optimization options are necessary while building
package, I need to configure them set default. 


BTW, option "-m64" is not support on my target. When use this option,
the error info is like below:

> powerpc-linux-gnuspe-gcc -m64  test.c
test.c:1: error: -m64 not supported in this configuration

Does anyone know how to enable it?

Best Regards.
 
Yu


From nathan at codesourcery.com  Fri Oct 12 06:37:37 2007
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Fri, 12 Oct 2007 07:37:37 +0100
Subject: [power-gnu-discuss] gcc option for e500v2
In-Reply-To: <6EBEC19BF4A8F843BCD6B9155BBE2515B1507D@zch01exm26.fsl.freescale.net>
References: <6EBEC19BF4A8F843BCD6B9155BBE2515B1507D@zch01exm26.fsl.freescale.net>
Message-ID: <470F1631.3010402@codesourcery.com>

Liu Yu-B13201 wrote:
> Hi all,
> 
> I am using the cs-released gcc-4.1.78 which configured for e500v2. It
> has some special optimization options such as "-mcpu=8548 -mspe=yes
> -mabi=spe -mfloat-gprs=double". Can anyone tell me what effect they can
> make?

What is unclear in the manual about these options?  If you have specific 
questions that are not answered there, we can improve the documentation.

> In fact, if these optimization options are necessary while building
> package, I need to configure them set default. 

The '-te500v2' option is sufficent to target the e500v2 core.

> BTW, option "-m64" is not support on my target. When use this option,
> the error info is like below:
> 
>> powerpc-linux-gnuspe-gcc -m64  test.c
> test.c:1: error: -m64 not supported in this configuration
> 
> Does anyone know how to enable it?

The toolchain does not target 64 bit systems.

nathan
-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



From B13201 at freescale.com  Tue Oct 16 03:50:51 2007
From: B13201 at freescale.com (Liu Yu-B13201)
Date: Tue, 16 Oct 2007 11:50:51 +0800
Subject: problem of building fortran for e500v2
Message-ID: <6EBEC19BF4A8F843BCD6B9155BBE2515B46EDA@zch01exm26.fsl.freescale.net>


Hi all,

When I build CS-released gcc-4.1-78 natively, with language fortran on,
it will ultimately fail. It seems like some definitions missing? Does
anyone know how to handle this?

My configure options is:
../gcc-4.1/configure  -v
--enable-languages=c,c++,fortran,objc,obj-c++,treelang \
 --prefix=/usr --enable-shared --with-system-zlib \
 --libexecdir=/usr/lib --without-included-gettext \
 --enable-threads=posix --enable-nls --program-suffix=-4.1 \
 --enable-__cxa_atexit --enable-clocale=gnu --enable-libstdcxx-debug \
 --enable-mpfr --disable-softfloat --enable-targets=powerpc-linux \
 --enable-checking=release \
 --disable-multilib --with-cpu=8548  --enable-e500_double \
  powerpc-linux-gnuspe

And the error message is listed below:
---
gcc -c   -g -mcpu=8548 -mspe=yes -mabi=spe -mfloat-gprs=double
-mno-strict-align -DIN_GCC   -W -Wall -Wwrite-strings
-Wstrict-prototypes -Wmissing-prototypes -pedantic -Wno-long-long
-Wno-variadic-macros -Wold-style-definition -Wmissing-format-attribute
-DHAVE_CONFIG_H -I. -Ifortran -I../../gcc-4.1/gcc
-I../../gcc-4.1/gcc/fortran -I../../gcc-4.1/gcc/../include
-I../../gcc-4.1/gcc/../libcpp/include
../../gcc-4.1/gcc/fortran/f95-lang.c -o fortran/f95-lang.o
../../gcc-4.1/gcc/fortran/f95-lang.c: In function
'gfc_init_builtin_functions':
../../gcc-4.1/gcc/fortran/f95-lang.c:913: error: 'builtin_types'
undeclared (first use in this function)
../../gcc-4.1/gcc/fortran/f95-lang.c:913: error: (Each undeclared
identifier isreported only once
../../gcc-4.1/gcc/fortran/f95-lang.c:913: error: for each function it
appears in.)
../../gcc-4.1/gcc/fortran/f95-lang.c:913: error: 'BT_FN_PTR_PTR'
undeclared (first use in this function)
../../gcc-4.1/gcc/fortran/f95-lang.c:916: error:
'BT_FN_VOID_PTR_WORD_WORD_PTR'
undeclared (first use in this function)
make[2]: *** [fortran/f95-lang.o] Error 1
make[2]: Leaving directory `/source/gcc-build/gcc'
make[1]: *** [all-gcc] Error 2
make[1]: Leaving directory `/source/gcc-build'
make: *** [all] Error 2


Best Regards.
 
Yu


From B13201 at freescale.com  Tue Oct 16 06:50:34 2007
From: B13201 at freescale.com (Liu Yu-B13201)
Date: Tue, 16 Oct 2007 14:50:34 +0800
Subject: [power-gnu-discuss] gcc option for e500v2
In-Reply-To: <470F1631.3010402@codesourcery.com>
References: <6EBEC19BF4A8F843BCD6B9155BBE2515B1507D@zch01exm26.fsl.freescale.net> <470F1631.3010402@codesourcery.com>
Message-ID: <6EBEC19BF4A8F843BCD6B9155BBE2515B46F4E@zch01exm26.fsl.freescale.net>



> -----Original Message-----
> From: Nathan Sidwell [mailto:nathan at codesourcery.com] 
> Sent: Friday, October 12, 2007 2:38 PM
> To: Liu Yu-B13201
> Cc: power-gnu-discuss at codesourcery.com
> Subject: Re: [power-gnu-discuss] gcc option for e500v2
> 
> Liu Yu-B13201 wrote:
> > Hi all,
> > 
> > I am using the cs-released gcc-4.1.78 which configured for 
> e500v2. It 
> > has some special optimization options such as "-mcpu=8548 -mspe=yes 
> > -mabi=spe -mfloat-gprs=double". Can anyone tell me what effect they 
> > can make?
> 
> What is unclear in the manual about these options?  If you 
> have specific questions that are not answered there, we can 
> improve the documentation.
> 
> > In fact, if these optimization options are necessary while building 
> > package, I need to configure them set default.
> 
> The '-te500v2' option is sufficent to target the e500v2 core.
> 
> > BTW, option "-m64" is not support on my target. When use 
> this option, 
> > the error info is like below:
> > 
> >> powerpc-linux-gnuspe-gcc -m64  test.c
> > test.c:1: error: -m64 not supported in this configuration
> > 
> > Does anyone know how to enable it?
> 
> The toolchain does not target 64 bit systems.

Although the toolchain does not target 64 bit systems, I need to
configure it compatible with some classic powerpc script which contains
m64 option. So I don't care about what kind of code it will generate
when option m64 is set,  just passing the build will be OK.

I have tried to add rule %{m64: -m32} into gcc spec file, but gcc still
provided me this error info. Do I have to change the source code to meet
my demand?


> 
> nathan
> -- 
> Nathan Sidwell    ::   http://www.codesourcery.com   ::       
>   CodeSourcery
> 
> 


From nathan at codesourcery.com  Tue Oct 16 12:17:43 2007
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Tue, 16 Oct 2007 13:17:43 +0100
Subject: [power-gnu-discuss] gcc option for e500v2
In-Reply-To: <6EBEC19BF4A8F843BCD6B9155BBE2515B46F4E@zch01exm26.fsl.freescale.net>
References: <6EBEC19BF4A8F843BCD6B9155BBE2515B1507D@zch01exm26.fsl.freescale.net> <470F1631.3010402@codesourcery.com> <6EBEC19BF4A8F843BCD6B9155BBE2515B46F4E@zch01exm26.fsl.freescale.net>
Message-ID: <4714ABE7.7000707@codesourcery.com>

Liu Yu-B13201 wrote:

> Although the toolchain does not target 64 bit systems, I need to
> configure it compatible with some classic powerpc script which contains
> m64 option. So I don't care about what kind of code it will generate
> when option m64 is set,  just passing the build will be OK.
> 
> I have tried to add rule %{m64: -m32} into gcc spec file, but gcc still
> provided me this error info. Do I have to change the source code to meet
> my demand?

changing the spec file should work, but we do not support modified versions of 
the toolchain.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



From froydnj at codesourcery.com  Thu Oct 25 21:31:39 2007
From: froydnj at codesourcery.com (Nathan Froyd)
Date: Thu, 25 Oct 2007 14:31:39 -0700
Subject: 2007q3 Sourcery G++ Lite Edition for Power available
Message-ID: <20071025213138.GQ3425@codesourcery.com>

CodeSourcery is pleased to announce the availability of the 2007q3
Sourcery G++ Lite Edition release for Power processeors.  This is
available for download from:

	http://www.codesourcery.com/gnu_toolchains/power

New features in this release include:

* Support for autovectorization on E500 cores.

* Improved inline code sequences are generated for memset, memcpy, and
  memmove on E500 cores.

* Optimized memcpy and memmove routines in the C library for E500 Linux
  targets.

* GCC has been upgraded to GCC 4.2.1.

* GDB can now display the contents of AltiVec and SPE registers.

Enjoy!

Nathan Froyd
CodeSourcery


