From haluongvn at gmail.com  Thu Dec 11 10:53:43 2008
From: haluongvn at gmail.com (Ha Luong)
Date: Thu, 11 Dec 2008 17:53:43 +0700
Subject: Compile gcc-4.3.x for powerpc
Message-ID: <61577c8f0812110253t771ea681v9ff6487565fa5cb0@mail.gmail.com>

Dear all,

I tried to compile gcc-4.3.x(gcc-4.3.0, gcc-4.3.1 and gcc-4.3.2) for
powerpc, it compiled ok but I have the error when using gcc as follow:
"gcc: error trying to exec 'cc1': execvp: No such file or directory"
I tried to add path of cc1 and include paths, it passed when compiling 7400
but not 8540

But I compiled gcc-4.2.x(x=0,1,2,3) and used them ok.

Could you please give me some advice?

I used binutils-2.17.tar.gz, gcc-core-4.2.x.tar.bz2(gcc-core-4.2.x.tar.bz2),
newlib-1.14.0.tar.gz
and compiled gcc : /cygdrive/d/gcc/src/gcc-4.2.3/configure --target=$TARGET
--prefix=$PREFIX --disable-libssp --disable-libmudflap --enable-languages=c
--with-newlib --without-headers

And I compiled source for 7400 by gcc-4.3.x
compiler flags: -mcpu=7400 -mads -Wa,-mregnames -gdwarf-2 -Os -DE600_BOARD
-ID:/GCC_4.3.2/lib/gcc/powerpc-eabi/4.3.2/include
-ID://GCC_4.3.2/powerpc-eabi/include -DNDEBUG -DAUTOGO=TRUE

linker flags:-mcpu=7400 -mads -mads -Wl,-T
/cygdrive/d/gcc_ppc/lcf/elf32ppc.x -Wl,-e,_start -nodefaultlibs
-Wl,-L,/cygdrive/d/gcc_ppc -LD:/GCC_4.3.2/lib/gcc/powerpc-eabi/4.3.2
-LD:/GCC_4.3.2/powerpc-eabi/lib

But I don't use the include paths when compiling by gcc-4.2.x
compiler flags:-mcpu=7400 -mads -Wa,-mregnames -gdwarf-2 -Os -DE600_BOARD
-DNDEBUG -DAUTOGO=TRUE

linker flags: -mcpu=7400 -mads -mads -Wl,-T
/cygdrive/d/gcc_ppc/lcf/elf32ppc.x -Wl,-e,_start -nodefaultlibs
-Wl,-L,/cygdrive/d/gcc_ppc

Thank you very much,
Ha Luong
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/power-gnu-discuss/attachments/20081211/a6b2171f/attachment.html>

