From markc at liferacing.com  Mon Jan  4 10:30:03 2010
From: markc at liferacing.com (Mark Colby)
Date: Mon, 4 Jan 2010 10:30:03 -0000
Subject: [power-gnu-discuss] On Power : GCC2 optimises better than GCC4??
Message-ID: <80BF44D5D0EFF249A5522B3EFE78C0C5017EF80F@2000server.aerltd.com>

> > Thanks. Given how simple an example this is, that's genuinely
> > worrying for someone concerned about getting well optimised code (I
> > am).
> 
> Most defects in compilers have simple examples.  So, your reaction is
> typical, but it doesn't reflect that somehow the compiler as a whole
has
> gotten incredibly stupid.  In fact, all of our benchmarking shows
> improvement in GCC 4.4 relative to 4.3 -- let alone 3.4 or 2.95.
> 
> > If I can't get to the
> > bottom of this I guess I'll need to consider going back to 2.9.5 or
> > perhaps a 3.x build. Grrr :-(
> 
> Another option is to buy a Sourcery G++ Professional Edition
> subscription and ask us to fix the problem. :-)

Thanks again. I'll certainly consider it :-)


*****************************************************************
This email has been checked by the altohiway Mailcontroller Service
*****************************************************************


From markc at liferacing.com  Mon Jan  4 11:58:09 2010
From: markc at liferacing.com (Mark Colby)
Date: Mon, 4 Jan 2010 11:58:09 -0000
Subject: [power-gnu-discuss] On Power : GCC2 optimises better than GCC4??
Message-ID: <80BF44D5D0EFF249A5522B3EFE78C0C5017EF826@2000server.aerltd.com>

It turns out that this is a known bug : http://gcc.gnu.org/PR22141

The GCC team hope it will be fixed in 4.5.x.

> > Thanks. Given how simple an example this is, that's genuinely
> > worrying for someone concerned about getting well optimised code (I
> > am).
> 
> Most defects in compilers have simple examples.  So, your reaction is
> typical, but it doesn't reflect that somehow the compiler as a whole
has
> gotten incredibly stupid.  In fact, all of our benchmarking shows
> improvement in GCC 4.4 relative to 4.3 -- let alone 3.4 or 2.95.
> 
> > If I can't get to the
> > bottom of this I guess I'll need to consider going back to 2.9.5 or
> > perhaps a 3.x build. Grrr :-(
> 
> Another option is to buy a Sourcery G++ Professional Edition
> subscription and ask us to fix the problem. :-)


*****************************************************************
This email has been checked by the altohiway Mailcontroller Service
*****************************************************************


