From gaojianming at raisecom.com  Wed Dec 15 08:59:38 2010
From: gaojianming at raisecom.com (=?gb2312?B?uN+9o8P3?=)
Date: Wed, 15 Dec 2010 16:59:38 +0800
Subject: toolchain for ppc440EG
Message-ID: <201012151659379530078@raisecom.com>

Dear Sir or Madam:

 could you tell me the right configure for ppc440EG  cpu ?
 it is the same for 603 - GLIBC, 32-bit  config?

 thank you 
                          roemer
                          20101215
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/power-gnu-discuss/attachments/20101215/74069eaf/attachment.html>

