(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-August'
p18
aS'2011-July'
p19
aS'2011-April'
p20
aS'2011-February'
p21
aS'2010-December'
p22
aS'2010-November'
p23
aS'2010-May'
p24
aS'2010-January'
p25
aS'2009-December'
p26
aS'2009-October'
p27
aS'2009-July'
p28
aS'2009-June'
p29
aS'2009-March'
p30
aS'2008-December'
p31
aS'2008-June'
p32
aS'2008-May'
p33
aS'2008-February'
p34
aS'2008-January'
p35
aS'2007-December'
p36
aS'2007-October'
p37
aS'2007-June'
p38
aS'2007-April'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I67
sS'basedir'
p42
S'/var/lib/mailman/archives/private/power-gnu-discuss'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Tue Aug 30 15:24:13 2011'
p48
sS'archivedate'
p49
S'Thu Mar  8 00:05:26 2012'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Tue Aug 30 15:24:13 2011'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
g18
sS'size'
p58
I1
s.