From ralf at linux-mips.org  Mon Apr 14 14:53:15 2008
From: ralf at linux-mips.org (Ralf Baechle)
Date: Mon, 14 Apr 2008 15:53:15 +0100
Subject: [mips-tls] repays
In-Reply-To: <7546067692.20080412112354@planetjr.nl>
References: <7546067692.20080412112354@planetjr.nl>
Message-ID: <20080414145314.GB29804@linux-mips.org>

On Sat, Apr 12, 2008 at 11:44:13AM +0000, Geant Schwanbeck spammed:

[deleted]

Hmm...  I guess has served its purposes and can be closed.  Just for
historical purposes I think the archives however small they may be should
be kept around; if Code Sourcery can not / does not want I can add them
to the other archives on linux-mips.org.

  Ralf


From bill at codesourcery.com  Thu Apr 17 20:15:41 2008
From: bill at codesourcery.com (Bill Traynor)
Date: Thu, 17 Apr 2008 16:15:41 -0400
Subject: List now moderated
Message-ID: <4807AFED.4050609@codesourcery.com>

As of April 17, 2008, this list has been updated to a moderated list
with posting allowed by subscribers only.

Archives have also been fixed and purged of spam and can be found here:

http://www.codesourcery.com/archives/mips-tls

Thanks
-- 
Bill Traynor
CodeSourcery
bill at codesourcery.com
650-331-3385 x725


