(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2008-December'
p18
aS'2008-April'
p19
aS'2007-June'
p20
aS'2005-February'
p21
aS'2005-January'
p22
aS'2004-November'
p23
aS'2004-October'
p24
asS'update_TOC'
p25
I0
sS'sequence'
p26
I57
sS'basedir'
p27
S'/var/lib/mailman/archives/private/mips-tls'
p28
sS'depth'
p29
I1
sS'version'
p30
S'0.09 (Mailman edition)'
p31
sS'lastdate'
p32
S'Mon Dec 29 16:56:14 2008'
p33
sS'archivedate'
p34
S'Thu Mar  8 00:04:37 2012'
p35
sS'_dirty_archives'
p36
(lp37
sS'firstdate'
p38
S'Mon Dec 29 11:26:06 2008'
p39
sS'type'
p40
S'Thread'
p41
sS'archive'
p42
g18
sS'size'
p43
I2
s.