From ams at codesourcery.com  Thu Jul  1 07:37:02 2010
From: ams at codesourcery.com (Andrew Stubbs)
Date: Thu, 01 Jul 2010 08:37:02 +0100
Subject: Sorry Andrew, but what is this?
In-Reply-To: <201006302035.27484.fabio.giovagnini@aurion-tech.com>
References: <201006171641.17330.fabio.giovagnini@aurion-tech.com> <201006230711.48176.fabio.giovagnini@aurion-tech.com> <4C21ADF3.6060500@codesourcery.com> <201006302035.27484.fabio.giovagnini@aurion-tech.com>
Message-ID: <4C2C459E.4040405@codesourcery.com>

On 30/06/10 19:35, Fabio Giovagnini wrote:
> ok Andrew.
> I can build my userspace application successfully.
> So i'm confident the toolchain is nicely working.
> Thanks a lot for your support and feel free to ask me to be a tester for
> future release if you think this could be usefull to the community

Excellent news! :)

Andrew


