From Phil.Edworthy at renesas.com  Mon Dec  6 14:49:07 2010
From: Phil.Edworthy at renesas.com (Phil Edworthy)
Date: Mon, 6 Dec 2010 14:49:07 -0000
Subject: Problem with liboil & 2010.09 toolchain
Message-ID: <AB12B32E73474741A2C5361C433A44DE02610A96@rte-ben-exch.RTE.ADWIN.RENESAS.COM>

Hi,

I tried the new SuperH 2010.09-45 toolchain on an SH4A device (SH7724) but
found that GStreamer no longer works:
# gst-inspect

ERROR: Caught a segmentation fault while loading plugin file:
/usr/lib/gstreamer-0.10/libgstaudioresample.so

Please either:
- remove it and restart.
- run with --gst-disable-segtrap and debug.
Error initializing: Error re-scanning registry , child terminated by signal
#


The problem is with liboil. I've tried versions 0.3.15 and 0.3.17, both work
with the 4.4 toolchain and fail with the 2010.09 release. 

Since most packages are migrating to liborc, I guess this isn't likely to be
a problem for long. It's quite likely the problem is with liboil, though I
thought I should post a msg here in case it helps someone.

Phil


From ams at codesourcery.com  Mon Dec  6 18:02:54 2010
From: ams at codesourcery.com (Andrew Stubbs)
Date: Mon, 06 Dec 2010 18:02:54 +0000
Subject: [superh-gnu-discuss] linker stripping shared libraries by default
In-Reply-To: <Pine.LNX.4.64.1011291035430.27962@axis700.grange>
References: <Pine.LNX.4.64.1011291035430.27962@axis700.grange>
Message-ID: <4CFD254E.6060507@codesourcery.com>

On 29/11/10 10:09, Guennadi Liakhovetski wrote:
> sh-linux-gnu-ld -shared -soname,libavutil.so.50 \

This is wrong; you have a stray comma.

Actually, it's highly recommended that you don't use ld directly, ever. 
Please link using the gcc compile driver, and things should go smoother 
all round.

Hope that helps

Andrew


From g.liakhovetski at gmx.de  Mon Dec  6 18:54:20 2010
From: g.liakhovetski at gmx.de (Guennadi Liakhovetski)
Date: Mon, 6 Dec 2010 19:54:20 +0100 (CET)
Subject: [superh-gnu-discuss] linker stripping shared libraries by default
In-Reply-To: <4CFD254E.6060507@codesourcery.com>
References: <Pine.LNX.4.64.1011291035430.27962@axis700.grange>
 <4CFD254E.6060507@codesourcery.com>
Message-ID: <Pine.LNX.4.64.1012061950390.8653@axis700.grange>

Hi Andrew

On Mon, 6 Dec 2010, Andrew Stubbs wrote:

> On 29/11/10 10:09, Guennadi Liakhovetski wrote:
> > sh-linux-gnu-ld -shared -soname,libavutil.so.50 \
> 
> This is wrong; you have a stray comma.
> 
> Actually, it's highly recommended that you don't use ld directly, ever. Please
> link using the gcc compile driver, and things should go smoother all round.

Yes, I've changed the ./configure parameters by removing the --ld=... 
entry, switched to using gcc for all linking and the problem is gone.

Thanks
Guennadi

> Hope that helps
> 
> Andrew

---
Guennadi Liakhovetski, Ph.D.
Freelance Open-Source Software Developer
http://www.open-technology.de/


From Michael.Szafranek at emtrion.de  Wed Dec  8 13:14:09 2010
From: Michael.Szafranek at emtrion.de (Szafranek, Michael)
Date: Wed, 8 Dec 2010 14:14:09 +0100
Subject: [superh-gnu-discuss] Problems with gdbserver
Message-ID: <95F51F4B902CAC40AF459205F6322F0187A9C8F72F@BMK019S01.emtrion.local>

Hello,

I have also the same problem with gdb. At least it looks like the same. When I try to debug a simple program, it crashes with the following message:

Process /usr/local/bin/hello_world created; pid = 573
Listening on port 2000
Remote debugging from host 192.168.1.54
[   35.916000] Unable to handle kernel NULL pointer dereference at virtual address 00000084
[   35.924000] pc = 880049c2
[   35.928000] *pde = 8e280000
[   35.932000] Oops: 0001 [#1]
[   35.932000] last sysfs file: /sys/devices/platform/sh_mobile_lcdc_fb.0/graphics/fb0/modes
[   35.932000] Modules linked in: sh772x_gfx
[   35.932000]
[   35.932000] Pid : 570, Comm:                 gdbserver
[   35.932000] CPU : 0                  Not tainted  (2.6.35em1+ #10)
[   35.932000]
[   35.932000] PC is at arch_ptrace+0x1e2/0x360
[   35.932000] PR is at sys_ptrace+0x5e/0x120
[   35.932000] PC  : 880049c2 SP  : 8e28ff84 SR  : 40008100 TEA : c01099b0
[   35.932000] R0  : 00000084 R1  : 00000000 R2  : 00000084 R3  : 00402000
[   35.932000] R4  : 8f49aa00 R5  : 00000000 R6  : 00000084 R7  : 00000000
[   35.932000] R8  : 8f49aa00 R9  : 00000000 R10 : 00000006 R11 : 8f49aa08
[   35.932000] R12 : 000000e0 R13 : 00000000 R14 : 7bbf98cc
[   35.932000] MACH: 00000004 MACL: 07382aed GBR : 296ed450 PR  : 8802445e
[   35.932000]
[   35.932000] Call trace:
[   35.932000]  [<8802445e>] sys_ptrace+0x5e/0x120
[   35.932000]  [<88008216>] syscall_call+0xc/0x10
[   35.932000]  [<88024400>] sys_ptrace+0x0/0x120
[   35.932000]
[   35.932000] Process: gdbserver (pid: 570, stack limit = 8e28e001)
[   35.932000] Stack: (0x8e28ff84 to 0x8e290000)
[   35.932000] ff80:          8802445e 88008216 7bbf9920 296e97b8 00000000 00000071 00000100
[   35.932000] ffa0: 88024400 7bbf9920 00000002 00000005 0000001a 00000006 0000023d 000000e0
[   35.932000] ffc0: 00000000 00000006 00000017 0042345c 00000004 296e97b8 7bbf9920 7bbf98cc
[   35.932000] ffe0: 7bbf98cc 2966af58 0040dbe4 00000101 296ed450 00000004 ffffffd0 00000050
[   36.068000] ---[ end trace e81945113d99b498 ]---
[   36.072000] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   36.072000] pc = 8800a090
[   36.072000] *pde = 8e26b000
[   36.072000] Oops: 0000 [#2]
[   36.072000] last sysfs file: /sys/devices/platform/sh_mobile_lcdc_fb.0/graphics/fb0/modes
[   36.072000] Modules linked in: sh772x_gfx
[   36.072000]
[   36.072000] Pid : 573, Comm:                 hello_world
[   36.072000] CPU : 0                  Tainted: G      D      (2.6.35em1+ #10)
[   36.072000]
[   36.072000] PC is at restore_fpu+0x10/0x80
[   36.072000] PR is at __fpu_state_restore+0xe/0x40
[   36.072000] PC  : 8800a090 SP  : 8e2c7f98 SR  : 400000f0 TEA : 00000000
[   36.072000] R0  : 000001ec R1  : 00000000 R2  : 00000000 R3  : 00000001
[   36.072000] R4  : 8f49aa00 R5  : 00000000 R6  : 7ba55933 R7  : 295633e0
[   36.072000] R8  : 8f49aa00 R9  : 880080ec R10 : 8800e120 R11 : 7ba55933
[   36.072000] R12 : 29583004 R13 : 004105c0 R14 : 7ba55784
[   36.072000] MACH: 0000002c MACL: 00000280 GBR : 296ed450 PR  : 8800df0e
[   36.072000]
[   36.072000] Call trace:
[   36.072000]  [<8800e12c>] fpu_state_restore_trap_handler+0xc/0x20
[   36.072000]  [<880080ec>] ret_from_exception+0x0/0xc
[   36.072000]
[   36.072000] Process: hello_world (pid: 573, stack limit = 8e2c6001)
[   36.072000] Stack: (0x8e2c7f98 to 0x8e2c8000)
[   36.072000] 7f80:                                                       8800e12c 400080f0
[   36.072000] 7fa0: 880080ec 000000e0 00008f7e 00000000 79f8fcfc 7ba557e0 00000000 7ba55933
[   36.072000] 7fc0: 295633e0 7ba55798 004001a1 29573168 7ba55933 29583004 004105c0 7ba55784
[   36.072000] 7fe0: 7ba55784 2956cce2 29563d62 00000001 296ed450 0000002c 00000280 ffffffff
[   36.224000] ---[ end trace e81945113d99b499 ]---
Segmentation fault

Any idea how to solve this problem?

________________________________
_____________________________________

Amtsgericht Mannheim
HRB 110 300
Gesch?ftsf?hrer: Dieter Baur, Ramona Maurer
_____________________________________

Important Note:
- This e-mail may contain trade secrets or privileged, undisclosed or otherwise confidential information.
- If you have received this e-mail in error, you are hereby notified that any review, copying or distribution of it is strictly prohibited.
- Please inform us immediately and destroy the original transmittal.

Thank you for your cooperation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/superh-gnu-discuss/attachments/20101208/c6f3b370/attachment.html>

