From PHIL.EDWORTHY at renesas.com  Tue Jan 18 09:06:17 2011
From: PHIL.EDWORTHY at renesas.com (Phil Edworthy)
Date: Tue, 18 Jan 2011 09:06:17 +0000
Subject: [superh-gnu-discuss] Problems with gdbserver
In-Reply-To: <20100930164614.GA32427@linux-sh.org>
References:  <AB12B32E73474741A2C5361C433A44DE0229DFBB@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
 <20100930164614.GA32427@linux-sh.org>
Message-ID:  <AB12B32E73474741A2C5361C433A44DE0282874B@rte-ben-exch.RTE.ADWIN.RENESAS.COM>

Hi,

Regarding the problem with gdbserver on recent kernels, I tracked the point
where gdbserver fails to commit 0ea820cf in the kernel ("sh: Move over to
dynamically allocated FPU context", between 2.6.33 and 2.6.34).

gdbserver will need updating to work with recent kernels.

Phil


From Michael.Szafranek at emtrion.de  Wed Jan 19 09:44:52 2011
From: Michael.Szafranek at emtrion.de (Szafranek, Michael)
Date: Wed, 19 Jan 2011 10:44:52 +0100
Subject: AW: [superh-gnu-discuss] Problems with gdbserver
In-Reply-To: <AB12B32E73474741A2C5361C433A44DE0282874B@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
References: <AB12B32E73474741A2C5361C433A44DE0229DFBB@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
 <20100930164614.GA32427@linux-sh.org>
 <AB12B32E73474741A2C5361C433A44DE0282874B@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
Message-ID: <95F51F4B902CAC40AF459205F6322F0187A9C8FF27@BMK019S01.emtrion.local>

Hi,

if I understand you properly, I will need a more recent version of gdb?

Is there already a fixed version gdb?

Regards

Michael

-----Urspr?ngliche Nachricht-----
Von: Phil Edworthy [mailto:PHIL.EDWORTHY at renesas.com]
Gesendet: Dienstag, 18. Januar 2011 10:06
An: superh-gnu-discuss at codesourcery.com
Cc: Paul Mundt
Betreff: RE: [superh-gnu-discuss] Problems with gdbserver

Hi,

Regarding the problem with gdbserver on recent kernels, I tracked the point
where gdbserver fails to commit 0ea820cf in the kernel ("sh: Move over to
dynamically allocated FPU context", between 2.6.33 and 2.6.34).

gdbserver will need updating to work with recent kernels.

Phil


_____________________________________

Amtsgericht Mannheim
HRB 110 300
Gesch?ftsf?hrer: Dieter Baur, Ramona Maurer
_____________________________________

Important Note:
- This e-mail may contain trade secrets or privileged, undisclosed or otherwise confidential information.
- If you have received this e-mail in error, you are hereby notified that any review, copying or distribution of it is strictly prohibited.
- Please inform us immediately and destroy the original transmittal.

Thank you for your cooperation.

From PHIL.EDWORTHY at renesas.com  Wed Jan 19 09:47:43 2011
From: PHIL.EDWORTHY at renesas.com (Phil Edworthy)
Date: Wed, 19 Jan 2011 09:47:43 +0000
Subject: [superh-gnu-discuss] Problems with gdbserver
In-Reply-To:  <95F51F4B902CAC40AF459205F6322F0187A9C8FF27@BMK019S01.emtrion.local>
References:  <AB12B32E73474741A2C5361C433A44DE0229DFBB@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
 <20100930164614.GA32427@linux-sh.org>
 <AB12B32E73474741A2C5361C433A44DE0282874B@rte-ben-exch.RTE.ADWIN.RENESAS.COM>
 <95F51F4B902CAC40AF459205F6322F0187A9C8FF27@BMK019S01.emtrion.local>
Message-ID:  <AB12B32E73474741A2C5361C433A44DE02828E48@rte-ben-exch.RTE.ADWIN.RENESAS.COM>

Hi Michael,

> if I understand you properly, I will need a more recent version of gdb?
Well, gdbserver will need some changes.

> Is there already a fixed version gdb?
I don?t think so...

Regards
Phil

