(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-August'
p18
aS'2011-June'
p19
aS'2011-May'
p20
aS'2011-April'
p21
aS'2011-February'
p22
aS'2011-January'
p23
aS'2010-December'
p24
aS'2010-November'
p25
aS'2010-October'
p26
aS'2010-September'
p27
aS'2010-July'
p28
aS'2010-June'
p29
aS'2010-May'
p30
aS'2010-January'
p31
aS'2009-December'
p32
aS'2009-October'
p33
aS'2009-June'
p34
aS'2009-May'
p35
aS'2009-April'
p36
asS'update_TOC'
p37
I0
sS'sequence'
p38
I106
sS'basedir'
p39
S'/var/lib/mailman/archives/private/superh-gnu-discuss'
p40
sS'depth'
p41
I0
sS'version'
p42
S'0.09 (Mailman edition)'
p43
sS'lastdate'
p44
S'Tue Aug 23 09:46:56 2011'
p45
sS'archivedate'
p46
S'Thu Mar  8 00:05:47 2012'
p47
sS'_dirty_archives'
p48
(lp49
sS'firstdate'
p50
S'Mon Aug 22 10:05:26 2011'
p51
sS'type'
p52
S'Thread'
p53
sS'archive'
p54
g18
sS'size'
p55
I3
s.