# mode: pm_accum
# timer: x86_64_tsc_time
# clocks_per_sec: 3790895872
# 
#                                                                              tag :       secs :   calls :         ops :         mop/s 
                                                                                   :   0.000000 :       0 :   603420056 :      0.000000 
  Kernel1 total                                                                    :   1.500102 :       1 :   564819416 :    376.520674 
    *extra-time*                                                                   :   0.838583 :       0 :           0 :      0.000000 
    Fftm col Inv Z-Z by_ref 756x1144                                               :   0.128099 :       1 :    85284728 :    665.772000 
      Expr_Dense 2D *(Z,d) 756x1144                                                :   0.010659 :       1 :     1729728 :    162.284000 
        Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 864864                                 :   0.010633 :       1 :     1729728 :    162.677000 
    Fftm row Inv Z-Z by_ref 1072x1144                                              :   0.070916 :       1 :   124022352 :   1748.870000 
      Expr_Dense 2D *(Z,d) 1072x1144                                               :   0.021565 :       1 :     2452736 :    113.739000 
        Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 1226368                                :   0.021532 :       1 :     2452736 :    113.913000 
    Expr_Loop 2D mag(Z) 1144x756                                                   :   0.065969 :       1 :    11243232 :    170.433000 
    Expr_Dense 2D *(Z,Z) 1072x1144                                                 :   0.064576 :       2 :     7358208 :    227.892000 
      Expr_IPP_VV-ipp::vmul 1D *(Z,Z) 1226368                                      :   0.064525 :       2 :     7358208 :    228.071000 
    Expr_Trans (rr copy) 2D Z 378x572                                              :   0.053520 :       8 :     3459456 :    517.112000 
    Fftm row Fwd Z-Z by_ref 1072x1144                                              :   0.046085 :       1 :   124022352 :   2691.180000 
    Fftm row Inv Z-Z by_ref 756x1144                                               :   0.040557 :       1 :    85284728 :   2102.840000 
      Expr_Dense 2D *(Z,d) 756x1144                                                :   0.009880 :       1 :     1729728 :    175.080000 
        Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 864864                                 :   0.009854 :       1 :     1729728 :    175.535000 
    Expr_Trans (rr copy) 2D Z 536x572                                              :   0.040472 :       4 :     4905472 :    484.821000 
    Expr_Loop 2D *(Z,Z) 1072x480                                                   :   0.037028 :       1 :     3087360 :     83.378200 
    Fftm col Fwd Z-Z by_ref 1072x480                                               :   0.029827 :       1 :    48813684 :   1636.570000 
    Expr_Trans (rc trans) 2D Z 536x240                                             :   0.021279 :       4 :     2058240 :    386.898000 
    Expr_Trans (rr copy) 2D Z 1072x240                                             :   0.018985 :       2 :     4116480 :    433.663000 
    Expr_Trans (rr copy) 2D Z 1072x480                                             :   0.013679 :       1 :     8232960 :    601.870000 
    Fftm row Fwd Z-Z by_ref 1072x480                                               :   0.012228 :       1 :    48813684 :   3991.980000 
    Expr_Loop_Vmmul 2D vmmul(Z,Z) 1072x480                                         :   0.011596 :       1 :     3087360 :    266.236000 
      Expr_IPP_VV-ipp::vmul 1D *(Z,Z) 1072                                         :   0.007091 :     480 :        6432 :    435.398000 
    Expr_Dense 2D *(Z,d) 1072x480                                                  :   0.006703 :       1 :     1029120 :    153.538000 
      Expr_SIMD_V-simd::rscvmul 1D *(Z,d) 514560                                   :   0.006680 :       1 :     1029120 :    154.071000 
  Expr_Loop 2D exp(*(*(z,vmmul(D,D)),-(d,sqrt(+(d,sq(vmmul(D,D))))))) 1072x1144    :   0.392567 :       1 :    12263680 :     31.239700 
  Expr_Loop 2D exp(*(*(z,vmmul(D,D)),-(sqrt(+(d,sq(vmmul(D,D)))),d))) 1072x480     :   0.162157 :       1 :     5145600 :     31.732200 
  Expr_Loop_Vmmul 2D vmmul(D,D) 1072x1144                                          :   0.085267 :       2 :     1226368 :     28.765400 
    Expr_IPP_VV-ipp::vmul 1D *(D,D) 1144                                           :   0.029407 :    1072 :        1144 :     41.703300 
    Expr_IPP_SV-ipp::svmul 1D *(d,D) 1144                                          :   0.028253 :    1072 :        1144 :     43.406800 
  Expr_Dense 2D sqrt(max(d,D)) 1072x1144                                           :   0.037474 :       1 :     2452736 :     65.451600 
    Expr_Loop 1D sqrt(max(d,D)) 1226368                                            :   0.037458 :       1 :     2452736 :     65.480400 
  Expr_Loop_Vmmul 2D vmmul(D,D) 756x1144                                           :   0.023513 :       1 :      864864 :     36.781800 
    Expr_IPP_SV-ipp::svmul 1D *(d,D) 1144                                          :   0.014689 :     756 :        1144 :     58.877100 
  Expr_Dense 2D -(*(i,sq(D)),sq(D)) 1072x1144                                      :   0.017885 :       1 :     4905472 :    274.273000 
    Expr_Loop 1D -(*(i,sq(D)),sq(D)) 1226368                                       :   0.017843 :       1 :     4905472 :    274.919000 
  Expr_Dense 2D cast(C) 1072x480                                                   :   0.012704 :       1 :     8232960 :    648.050000 
    Expr_Loop 1D cast(C) 514560                                                    :   0.012689 :       1 :     8232960 :    648.812000 
  Expr_Dense 2D cast(D) 1144x756                                                   :   0.008456 :       1 :     3459456 :    409.125000 
    Expr_Loop 1D cast(D) 864864                                                    :   0.008436 :       1 :     3459456 :    410.100000 
  Expr_Loop 1D cast(C) 1072                                                        :   0.000042 :       1 :       17152 :    412.659000 
  Expr_Loop 1D cast(S) 1144                                                        :   0.000041 :       2 :        9152 :    444.474000 
  Expr_Copy 1D D 572                                                               :   0.000016 :       2 :        4576 :    589.608000 
  Expr_Copy 1D D 240                                                               :   0.000015 :       2 :        1920 :    252.485000 
  Expr_Loop 1D cast(S) 480                                                         :   0.000015 :       1 :        3840 :    256.453000 
  Expr_Copy 1D D 536                                                               :   0.000013 :       2 :        4288 :    684.984000 
  Expr_Loop 1D cast(S) 1072                                                        :   0.000012 :       1 :        8576 :    687.330000 
