From chamont at llr.in2p3.fr  Thu Nov 15 15:40:55 2007
From: chamont at llr.in2p3.fr (David Chamont)
Date: Thu, 15 Nov 2007 16:40:55 +0100
Subject: This mailing list is alive ?
Message-ID: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>

Hi to anybody listening here... I was wondering if this mailing list
is still active ?

-- 
David Chamont
(33)1.69.33.56.33
LLR - IN2P3 - CNRS - Ecole Polytechnique


From garyo at genarts.com  Thu Nov 15 15:53:37 2007
From: garyo at genarts.com (Gary Oberbrunner)
Date: Thu, 15 Nov 2007 10:53:37 -0500
Subject: [qmtest] This mailing list is alive ?
In-Reply-To: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>
References: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>
Message-ID: <473C6B81.8050204@genarts.com>

David Chamont wrote:
> Hi to anybody listening here... I was wondering if this mailing list
> is still active ?

I'm here (lurker).  Using qmtest in our test plan, but not as much as I'd
like; need time to understand more of it.

-- 
Gary


From d.grant at psenterprise.com  Thu Nov 15 16:19:03 2007
From: d.grant at psenterprise.com (Daren Grant)
Date: Thu, 15 Nov 2007 16:19:03 -0000
Subject: [qmtest] This mailing list is alive ?
In-Reply-To: <473C6B81.8050204@genarts.com>
References: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com> <473C6B81.8050204@genarts.com>
Message-ID: <1195143543.6179.163.camel@lahuan>

On Thu, 2007-11-15 at 10:53 -0500, Gary Oberbrunner wrote:
> David Chamont wrote:
> > Hi to anybody listening here... I was wondering if this mailing list
> > is still active ?
> 
> I'm here (lurker).  Using qmtest in our test plan, but not as much as I'd
> like; need time to understand more of it.
> 

I'm still listening, and actively using QMTest with a whole suite of
custom resources / tests in our continuous integration system.

I don't see much in the way of traffic on here though.

Daren


From mmelendez at sicortex.com  Thu Nov 15 16:01:26 2007
From: mmelendez at sicortex.com (Mike Melendez)
Date: Thu, 15 Nov 2007 11:01:26 -0500
Subject: [qmtest] This mailing list is alive ?
In-Reply-To: <473C6B81.8050204@genarts.com>
References: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com> <473C6B81.8050204@genarts.com>
Message-ID: <473C6D56.5000200@sicortex.com>

Gary Oberbrunner wrote:
> David Chamont wrote:
> 
>>Hi to anybody listening here... I was wondering if this mailing list
>>is still active ?
> 
> I'm here (lurker).  Using qmtest in our test plan, but not as much as I'd
> like; need time to understand more of it.

And you are not alone.

Hi, Gary.

Mike Melendez


From seefeld at sympatico.ca  Thu Nov 15 17:18:34 2007
From: seefeld at sympatico.ca (Stefan Seefeld)
Date: Thu, 15 Nov 2007 12:18:34 -0500
Subject: [qmtest] This mailing list is alive ?
In-Reply-To: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>
References: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>
Message-ID: <473C7F6A.30304@sympatico.ca>

David,

David Chamont wrote:
> Hi to anybody listening here... I was wondering if this mailing list
> is still active ?

Yes, the list is active, as is the project. Sorry I haven't got around
replying to your mail from 2007-10-16 yet. I'll try to do that soon.

Thanks,
		Stefan

-- 

      ...ich hab' noch einen Koffer in Berlin...



From chamont at llr.in2p3.fr  Thu Nov 15 17:11:49 2007
From: chamont at llr.in2p3.fr (David Chamont)
Date: Thu, 15 Nov 2007 18:11:49 +0100
Subject: [qmtest] This mailing list is alive ?
In-Reply-To: <473C6D56.5000200@sicortex.com>
References: <1faa9efb0711150740h232d8febx9a4c2a66d801fe1d@mail.gmail.com>
	 <473C6B81.8050204@genarts.com> <473C6D56.5000200@sicortex.com>
Message-ID: <1faa9efb0711150911y58797b22y8afc42cc3853db0@mail.gmail.com>

Thanks to all of you.
It seemsI can keep my "QmTest; User's Guide"
on the top of my shelf ;)

-- 
David Chamont
(33)1.69.33.56.33
LLR - IN2P3 - CNRS - Ecole Polytechnique


