From doko at cs.tu-berlin.de  Sun Mar 23 15:52:43 2008
From: doko at cs.tu-berlin.de (Matthias Klose)
Date: Sun, 23 Mar 2008 16:52:43 +0100
Subject: --root should not be used to write the config file
Message-ID: <18406.31947.357675.214146@gargle.gargle.HOWL>

seen in qmtest-2.4; the Debian build installs into a temporary
installation directory, which results in a wrong extension_path in the
config.py file.

  Matthias

--- qmtest-2.4.orig/qmdist/command/install_lib.py
+++ qmtest-2.4/qmdist/command/install_lib.py
@@ -49,7 +49,7 @@
         config_file = join(self.install_dir, 'qm', 'config.py')
         self.announce("adjusting config parameters")
         i = self.distribution.get_command_obj('install')
-        prefix = i.root or i.prefix
+        prefix = i.prefix
         extension_path = join('share',
                               'qmtest',
                               'site-extensions-%d.%d'%sys.version_info[:2])


From mark at codesourcery.com  Sun Mar 30 20:31:05 2008
From: mark at codesourcery.com (Mark Mitchell)
Date: Sun, 30 Mar 2008 13:31:05 -0700
Subject: [qmtest] --root should not be used to write the config file
In-Reply-To: <18406.31947.357675.214146@gargle.gargle.HOWL>
References: <18406.31947.357675.214146@gargle.gargle.HOWL>
Message-ID: <47EFF889.3040509@codesourcery.com>

Matthias Klose wrote:
> seen in qmtest-2.4; the Debian build installs into a temporary
> installation directory, which results in a wrong extension_path in the
> config.py file.

Thank you for the patch.

> --- qmtest-2.4.orig/qmdist/command/install_lib.py
> +++ qmtest-2.4/qmdist/command/install_lib.py
> @@ -49,7 +49,7 @@
>          config_file = join(self.install_dir, 'qm', 'config.py')
>          self.announce("adjusting config parameters")
>          i = self.distribution.get_command_obj('install')
> -        prefix = i.root or i.prefix
> +        prefix = i.prefix
>          extension_path = join('share',
>                                'qmtest',
>                                'site-extensions-%d.%d'%sys.version_info[:2])

Can you explain a little more about what this patch is doing?  In 
looking at the distutils documentation, I couldn't find anything about 
"root".  I assume that i.prefix is the --prefix argument provided to 
setup.py, but what's i.root?

Thanks,

-- 
Mark Mitchell
CodeSourcery
mark at codesourcery.com
(650) 331-3385 x713


From doko at cs.tu-berlin.de  Sun Mar 30 20:49:22 2008
From: doko at cs.tu-berlin.de (Matthias Klose)
Date: Sun, 30 Mar 2008 22:49:22 +0200
Subject: [qmtest] --root should not be used to write the config file
In-Reply-To: <47EFF889.3040509@codesourcery.com>
References: <18406.31947.357675.214146@gargle.gargle.HOWL>
	<47EFF889.3040509@codesourcery.com>
Message-ID: <18415.64722.634999.743509@gargle.gargle.HOWL>

Mark Mitchell writes:
> Matthias Klose wrote:
> > seen in qmtest-2.4; the Debian build installs into a temporary
> > installation directory, which results in a wrong extension_path in the
> > config.py file.
> 
> Thank you for the patch.
> 
> > --- qmtest-2.4.orig/qmdist/command/install_lib.py
> > +++ qmtest-2.4/qmdist/command/install_lib.py
> > @@ -49,7 +49,7 @@
> >          config_file = join(self.install_dir, 'qm', 'config.py')
> >          self.announce("adjusting config parameters")
> >          i = self.distribution.get_command_obj('install')
> > -        prefix = i.root or i.prefix
> > +        prefix = i.prefix
> >          extension_path = join('share',
> >                                'qmtest',
> >                                'site-extensions-%d.%d'%sys.version_info[:2])
> 
> Can you explain a little more about what this patch is doing?  In 
> looking at the distutils documentation, I couldn't find anything about 
> "root".  I assume that i.prefix is the --prefix argument provided to 
> setup.py, but what's i.root?

It is the value which gets passed when running install --root <path>
(as setting DESTDIR for most make based installations).  But indeed, I
cannot find this option documented in the distutils docs. The help
output documents this option:

  "install everything relative to this alternate root directory"

Matthias


From seefeld at sympatico.ca  Sun Mar 30 21:55:03 2008
From: seefeld at sympatico.ca (Stefan Seefeld)
Date: Sun, 30 Mar 2008 17:55:03 -0400
Subject: [qmtest] --root should not be used to write the config file
In-Reply-To: <18415.64722.634999.743509@gargle.gargle.HOWL>
References: <18406.31947.357675.214146@gargle.gargle.HOWL>	<47EFF889.3040509@codesourcery.com> <18415.64722.634999.743509@gargle.gargle.HOWL>
Message-ID: <47F00C37.2070406@sympatico.ca>


Indeed, I discovered that I had misunderstood the use of the 'root' 
variable, and fixed it in another project of mine (Synopsis) just weeks 
ago. I forgot that I had used it inside QMTest, too.

Thanks for the report / patch !

		Stefan


-- 

       ...ich hab' noch einen Koffer in Berlin...


From mark at codesourcery.com  Sun Mar 30 22:50:37 2008
From: mark at codesourcery.com (Mark Mitchell)
Date: Sun, 30 Mar 2008 15:50:37 -0700
Subject: [qmtest] --root should not be used to write the config file
In-Reply-To: <47F00C37.2070406@sympatico.ca>
References: <18406.31947.357675.214146@gargle.gargle.HOWL>	<47EFF889.3040509@codesourcery.com> <18415.64722.634999.743509@gargle.gargle.HOWL> <47F00C37.2070406@sympatico.ca>
Message-ID: <47F0193D.3040901@codesourcery.com>

Stefan Seefeld wrote:
> 
> Indeed, I discovered that I had misunderstood the use of the 'root' 
> variable, and fixed it in another project of mine (Synopsis) just weeks 
> ago. I forgot that I had used it inside QMTest, too.
> 
> Thanks for the report / patch !

Stefan, will you please check in Matthias' patch, then?

Thanks,

-- 
Mark Mitchell
CodeSourcery
mark at codesourcery.com
(650) 331-3385 x713


