(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-July'
p18
aS'2011-December'
p19
aS'2011-October'
p20
aS'2011-June'
p21
aS'2011-May'
p22
aS'2011-March'
p23
aS'2011-February'
p24
aS'2010-July'
p25
aS'2010-June'
p26
aS'2010-May'
p27
aS'2010-April'
p28
aS'2010-March'
p29
aS'2009-December'
p30
aS'2009-November'
p31
aS'2009-August'
p32
aS'2009-July'
p33
aS'2009-June'
p34
aS'2009-April'
p35
aS'2008-December'
p36
aS'2008-August'
p37
aS'2008-July'
p38
aS'2008-May'
p39
aS'2008-April'
p40
aS'2008-March'
p41
aS'2008-February'
p42
aS'2007-December'
p43
aS'2007-November'
p44
aS'2007-October'
p45
aS'2007-September'
p46
aS'2007-August'
p47
aS'2007-July'
p48
aS'2007-May'
p49
aS'2007-April'
p50
aS'2007-March'
p51
aS'2007-February'
p52
aS'2006-December'
p53
aS'2006-November'
p54
aS'2006-October'
p55
aS'2006-September'
p56
aS'2006-August'
p57
aS'2006-July'
p58
aS'2006-June'
p59
aS'2006-May'
p60
aS'2006-April'
p61
aS'2006-March'
p62
aS'2006-February'
p63
aS'2006-January'
p64
aS'2005-December'
p65
aS'2005-November'
p66
aS'2005-October'
p67
aS'2005-September'
p68
aS'2005-August'
p69
aS'2005-July'
p70
aS'2005-June'
p71
aS'2005-May'
p72
aS'2005-April'
p73
aS'2005-February'
p74
aS'2005-January'
p75
aS'2004-December'
p76
aS'2004-November'
p77
aS'2004-October'
p78
aS'2004-September'
p79
aS'2004-August'
p80
aS'2004-July'
p81
aS'2004-June'
p82
aS'2004-May'
p83
aS'2004-April'
p84
aS'2004-March'
p85
aS'2004-February'
p86
aS'2004-January'
p87
aS'2003-December'
p88
aS'2003-November'
p89
aS'2003-October'
p90
aS'2003-September'
p91
aS'2003-August'
p92
aS'2003-July'
p93
aS'2003-June'
p94
aS'2003-May'
p95
aS'2003-April'
p96
aS'2003-March'
p97
aS'2003-February'
p98
aS'2003-January'
p99
aS'2002-December'
p100
aS'2002-November'
p101
aS'2002-October'
p102
aS'2002-September'
p103
aS'2002-August'
p104
aS'2002-July'
p105
aS'2002-June'
p106
aS'2002-May'
p107
aS'2002-April'
p108
aS'2002-March'
p109
aS'2002-February'
p110
aS'2002-January'
p111
aS'2001-December'
p112
aS'2001-November'
p113
asS'update_TOC'
p114
I0
sS'sequence'
p115
I1376
sS'basedir'
p116
S'/var/lib/mailman/archives/private/qmtest'
p117
sS'depth'
p118
I0
sS'version'
p119
S'0.09 (Mailman edition)'
p120
sS'lastdate'
p121
S'Wed Jul 17 16:39:26 2013'
p122
sS'archivedate'
p123
S'Wed Jul 17 17:01:00 2013'
p124
sS'_dirty_archives'
p125
(lp126
sS'firstdate'
p127
S'Wed Jul 17 16:39:26 2013'
p128
sS'type'
p129
S'Thread'
p130
sS'archive'
p131
g18
sS'size'
p132
I1
s.