Index: doc/quickstart/quickstart.xml
===================================================================
--- doc/quickstart/quickstart.xml	(revision 147489)
+++ doc/quickstart/quickstart.xml	(working copy)
@@ -1661,7 +1661,7 @@
      copied the makefile and source files).  For example:
      <screen>> cd /opt/vsip/share/sourceryvsipl++/
 > make
-g++ -I/opt/vsip/include   -o example1 example1.o -L/opt/vsip/lib -lvsip
+g++ -I/opt/vsip/include   -o example1 example1.o -L/opt/vsip/lib -lsvpp
 </screen>
      Note that your command line will appear differently depending on
      install location and configuration options.  As described above,
