2004-01-28  Mark Mitchell  <mark@codesourcery.com>

	* qm/test/classes/explicit_suite.py (ExplicitSuite.is_implicit):
	Give it a default value of false.
	(ExplicitSuite.IsImplicit): Fix thinko.
	* qm/test/classes/xml_database.py (XMLDatabase._GetSuiteFromPath): 

Index: qm/test/classes/explicit_suite.py
===================================================================
RCS file: /home/qm/Repository/qm/qm/test/classes/explicit_suite.py,v
retrieving revision 1.1
diff -c -5 -p -r1.1 explicit_suite.py
*** qm/test/classes/explicit_suite.py	3 Jan 2004 04:02:59 -0000	1.1
--- qm/test/classes/explicit_suite.py	28 Jan 2004 18:04:20 -0000
*************** class ExplicitSuite(qm.test.suite.Suite)
*** 39,54 ****
                  title = "Suite Names",
                  description = """The the suites contained in this suite.""")),
          BooleanField(name = "is_implicit",
                       title = "Implicit?",
                       description = """,
!                      True if this test is implicitly generated by QMTest."""),
          ]
      
      def IsImplicit(self):
  
!         return self.is_implicit
     
  
      def GetTestIds(self):
        
          return self.test_ids
--- 39,55 ----
                  title = "Suite Names",
                  description = """The the suites contained in this suite.""")),
          BooleanField(name = "is_implicit",
                       title = "Implicit?",
                       description = """,
!                      True if this test is implicitly generated by QMTest.""",
!                      default_value = "false"),
          ]
      
      def IsImplicit(self):
  
!         return self.is_implicit == "true"
     
  
      def GetTestIds(self):
        
          return self.test_ids
Index: qm/test/classes/xml_database.py
===================================================================
RCS file: /home/qm/Repository/qm/qm/test/classes/xml_database.py,v
retrieving revision 1.19
diff -c -5 -p -r1.19 xml_database.py
*** qm/test/classes/xml_database.py	17 Jan 2004 04:03:54 -0000	1.19
--- qm/test/classes/xml_database.py	28 Jan 2004 18:04:20 -0000
*************** class XMLDatabase(ExtensionDatabase):
*** 258,268 ****
              # Make sure they're all valid.
              for id_ in test_ids + suite_ids:
                  if not self.IsValidLabel(id_, is_component = 0):
                      raise RuntimeError, qm.error("invalid id", id=id_)
              # Construct the suite.
!             return ExplicitSuite({ "is_implicit" : 0,
                                     "test_ids" : test_ids,
                                     "suite_ids" : suite_ids },
                                   self, suite_id)
          else:
              # Load the extension.
--- 258,268 ----
              # Make sure they're all valid.
              for id_ in test_ids + suite_ids:
                  if not self.IsValidLabel(id_, is_component = 0):
                      raise RuntimeError, qm.error("invalid id", id=id_)
              # Construct the suite.
!             return ExplicitSuite({ "is_implicit" : "false",
                                     "test_ids" : test_ids,
                                     "suite_ids" : suite_ids },
                                   self, suite_id)
          else:
              # Load the extension.
