(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2007-October'
p18
aS'2006-December'
p19
aS'2005-July'
p20
aS'2004-February'
p21
aS'2003-February'
p22
aS'2003-January'
p23
aS'2002-December'
p24
aS'2002-May'
p25
aS'2002-March'
p26
aS'2002-February'
p27
aS'2002-January'
p28
aS'2001-November'
p29
asS'update_TOC'
p30
I0
sS'sequence'
p31
I16
sS'basedir'
p32
S'/var/lib/mailman/archives/private/qmtest-announce'
p33
sS'depth'
p34
I0
sS'version'
p35
S'0.09 (Mailman edition)'
p36
sS'lastdate'
p37
S'Mon Oct  1 15:02:12 2007'
p38
sS'archivedate'
p39
S'Thu Mar  8 00:05:45 2012'
p40
sS'_dirty_archives'
p41
(lp42
sS'firstdate'
p43
S'Mon Oct  1 15:02:12 2007'
p44
sS'type'
p45
S'Thread'
p46
sS'archive'
p47
g18
sS'size'
p48
I1
s.