	* doc/tutorial/performance.xml: Updated for fast convolution.
	* doc/tutorial/tutorial.xml: Added profiler reference.
	* doc/tutorial/src/profile_accum.txt: New file.  Accumulate mode 
	  example.
	* doc/tutorial/src/profile_trace.txt: Updated for fast convolution.
	* doc/tutorial/src/profile_output.txt: Updated for fast convolution.
	* doc/tutorial/src/profile_fft1.txt: Removed.
	* doc/tutorial/src/profile_fft2.txt: Removed.
	* doc/tutorial/profiling.xml: New file.  Profiler reference.
	* doc/tutorial/serial.xml: Fixed xref.
