2004-05-24  Mark Mitchell  <mark@codesourcery.com>

	* qm/test/doc/manual.xml: Update copyright date and version
	number.

Index: qm/test/doc/manual.xml
===================================================================
RCS file: /home/qm/Repository/qm/qm/test/doc/manual.xml,v
retrieving revision 1.6
diff -c -5 -p -r1.6 manual.xml
*** qm/test/doc/manual.xml	24 May 2004 15:54:32 -0000	1.6
--- qm/test/doc/manual.xml	24 May 2004 19:16:23 -0000
***************
*** 55,69 ****
  <book>
   <bookinfo>
    <title>QMTest: User's Guide and Reference</title>
    <corpauthor>CodeSourcery, LLC</corpauthor>
    <copyright>
!    <year>2002, 2003</year>
     <holder>CodeSourcery LLC</holder>
    </copyright>
    <legalnotice>&qmlicense;</legalnotice>
!   <releaseinfo>Version 2.1</releaseinfo>
   </bookinfo>
  
   &introduction.xml;
  
   &tour.xml;
--- 55,69 ----
  <book>
   <bookinfo>
    <title>QMTest: User's Guide and Reference</title>
    <corpauthor>CodeSourcery, LLC</corpauthor>
    <copyright>
!    <year>2002, 2003, 2004</year>
     <holder>CodeSourcery LLC</holder>
    </copyright>
    <legalnotice>&qmlicense;</legalnotice>
!   <releaseinfo>Version &qm_version;</releaseinfo>
   </bookinfo>
  
   &introduction.xml;
  
   &tour.xml;
