(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2003-August'
p18
aS'2003-July'
p19
aS'2003-June'
p20
asS'update_TOC'
p21
I0
sS'sequence'
p22
I69
sS'basedir'
p23
S'/var/lib/mailman/archives/private/autoconf-conversion'
p24
sS'depth'
p25
I0
sS'version'
p26
S'0.09 (Mailman edition)'
p27
sS'lastdate'
p28
S'Tue Aug  5 02:54:16 2003'
p29
sS'archivedate'
p30
S'Thu Mar  8 01:12:39 2012'
p31
sS'_dirty_archives'
p32
(lp33
sS'firstdate'
p34
S'Tue Aug  5 02:54:16 2003'
p35
sS'type'
p36
S'Thread'
p37
sS'archive'
p38
g18
sS'size'
p39
I1
s.