2008-01-23  Don McCoy  <don@codesourcery.com>

	* m4/cvsip.m4: Changed --enable-cvsip to --with-cvsip.
	* m4/ipp.m4: Changed --enable-ipp to --with-ipp.
	* m4/lapack.m4: Added error message for --enable-lapack.
	  Changed --disable-cblas to --without-cblas.
	* m4/fft.m4: Changed --enable-ref-impl to --enable-only-ref-impl.
	* m4/sal.m4: Changed --enable-sal --with-sal.
	* configure.ac: Changed --enable-cbe-sdk to --with-cbe-sdk and
	  --enable-numa to --with-numa.  Added error messages for
	  the deprecated options.
	* doc/quickstart/quickstart.xml: Updated modified options.
