From sachin.maheshwari at gmail.com  Mon May  6 03:55:41 2013
From: sachin.maheshwari at gmail.com (Sachin Maheshwari)
Date: Mon, 6 May 2013 09:25:41 +0530
Subject: [mel-discuss] Problem with installing QEMU for x86 on Ubuntu 12.10
Message-ID: <CAKvx-17-7+S9mEKpC8z_5JaRcjEKAJdnUY9OombQo_Z4T3EAdg@mail.gmail.com>

Hi All,
      I am trying to install QEMU for x86 on Ubuntu 12.10. The installation
fals with the following errors. Any pointers on what could be wrong?





-------------------------
Mentor Embedded Installer
-------------------------
Checking environment...
Extracting files....tar: Skipping to next header
.tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: ????????????????????????????????????????????????????????????????????:
implausibly old time stamp 1970-01-01 05:30:00
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: ????????????????????????????????????????????????????????????????????:
implausibly old time stamp 1970-01-01 05:30:00
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
.tar: Archive value -256 is out of uid_t range 0..4294967295
tar: ???????????????????????????????????????????H: implausibly old
time stamp 1970-01-01 05:30:00
tar: Skipping to next header
.tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: ????????????????????????????????????????????????????????????????????:
implausibly old time stamp 1970-01-01 05:30:00
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -61 is out of uid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
tar: Archive value -1 is out of mode_t range 0..18446744073709551615
tar: Archive value -1 is out of uid_t range 0..4294967295
tar: Archive value -1 is out of gid_t range 0..4294967295
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
tar: ????????????????????????????????????????????????????????????????????:
implausibly old time stamp 1970-01-01 05:30:00
tar: Skipping to next header
tar: Substituting `.' for empty member name
tar: .: Cannot open: Is a directory
tar: Skipping to next header
.tar: Exiting with failure status due to previous errors

Launching Installer...
./mel-kit-qemux86.bin: line 331:
/tmp/mgc-selfextract.1INleZ/sb-p2-installer/SBInstaller: No such file
or directory
Cleaning up...


-- 
Regards,
Sachin Maheshwari
Cell phone: +91.7259917298

"If we admit that human life can be ruled by reason; the possibility of
life is destroyed." - Alexander Supertramp
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mel-discuss/attachments/20130506/6753507a/attachment.html>

From Chris_Hallinan at mentor.com  Tue May  7 13:40:22 2013
From: Chris_Hallinan at mentor.com (Hallinan, Chris)
Date: Tue, 7 May 2013 13:40:22 +0000
Subject: [mel-discuss] Problem with installing QEMU for x86 on Ubuntu
 12.10
In-Reply-To: <CAKvx-17-7+S9mEKpC8z_5JaRcjEKAJdnUY9OombQo_Z4T3EAdg@mail.gmail.com>
References: <CAKvx-17-7+S9mEKpC8z_5JaRcjEKAJdnUY9OombQo_Z4T3EAdg@mail.gmail.com>
Message-ID: <8508D15C-BCB8-449A-90F5-B7C3890FF94C@mentor.com>

We've never tried to install this on Ubuntu 12.10, but I just successfully installed it on Ubuntu 12.04 without any problems.

Here are some ideas to check:

How did you execute the installation binary?  You didn't include that in your posting. That can be useful sometimes when pasting screen logs - include the command that you entered.

Are you running bash shell?  Where does /bin/sh point on your system?  Again, I'm not aware of any specific incompatibilities, but we all use bash shells here. Try reconfiguring for bash:
$ sudo dpkg-reconfigure dash (and follow the instructions).  Make sure your system has bash installed. I'm guessing it does.

While I doubt this has anything to do with it, make sure your system clock is set to a sane value.

Did you change the defaults in the graphical screen that selects the install directory or did you try to relocate to somewhere else?

Also make sure you have write access to the directory where you're trying to extract/install, and make sure that volume is error free and has plenty of space available.

Just guessing, as that's all I have to go by.

Regards,

Chris
--
Chris Hallinan
Technical Marketing Engineer
Mentor Embedded

On May 5, 2013, at 11:55 PM, Sachin Maheshwari <sachin.maheshwari at gmail.com> wrote:

> Hi All,
>       I am trying to install QEMU for x86 on Ubuntu 12.10. The installation fals with the following errors. Any pointers on what could be wrong?
> 
>                                                                      
>                                                                      
>                                                                      
>                                              
> -------------------------
> Mentor Embedded Installer
> -------------------------
> Checking environment...
> Extracting files....tar: Skipping to next header
> .tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: ????????????????????????????????????????????????????????????????????: implausibly old time stamp 1970-01-01 05:30:00
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: ????????????????????????????????????????????????????????????????????: implausibly old time stamp 1970-01-01 05:30:00
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> .tar: Archive value -256 is out of uid_t range 0..4294967295
> tar: ???????????????????????????????????????????H: implausibly old time stamp 1970-01-01 05:30:00
> tar: Skipping to next header
> .tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: ????????????????????????????????????????????????????????????????????: implausibly old time stamp 1970-01-01 05:30:00
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -61 is out of uid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: Archive value -261993005056 is out of off_t range 0..9223372036854775807
> tar: Archive value -1 is out of mode_t range 0..18446744073709551615
> tar: Archive value -1 is out of uid_t range 0..4294967295
> tar: Archive value -1 is out of gid_t range 0..4294967295
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> tar: ????????????????????????????????????????????????????????????????????: implausibly old time stamp 1970-01-01 05:30:00
> tar: Skipping to next header
> tar: Substituting `.' for empty member name
> tar: .: Cannot open: Is a directory
> tar: Skipping to next header
> .tar: Exiting with failure status due to previous errors
> 
> Launching Installer...
> ./mel-kit-qemux86.bin: line 331: /tmp/mgc-selfextract.1INleZ/sb-p2-installer/SBInstaller: No such file or directory
> Cleaning up...
> 
> 
> -- 
> Regards,
> Sachin Maheshwari
> Cell phone: +91.7259917298
> 
> "If we admit that human life can be ruled by reason; the possibility of life is destroyed." - Alexander Supertramp
> _______________________________________________
> mel-discuss mailing list
> mel-discuss at mentor.com
> http://sourcerytools.com/cgi-bin/mailman/listinfo/mel-discuss


From vidhisha.maheshwari at gmail.com  Wed May  8 22:36:36 2013
From: vidhisha.maheshwari at gmail.com (Vidhi Maheshwari)
Date: Thu, 9 May 2013 04:06:36 +0530
Subject: [mel-discuss] Problem running Qt application on qemu for intel86
Message-ID: <CABUOjuuK2RWL=Zcz-b4m-4SumaoSLgc=JxY8nHUq85d24mtDDw@mail.gmail.com>

Hi,

I am using Mentor embedded linux emulator Qemu for Intel86.
I'm able to build Qt applications for this, but I'm having problem in
running the application on Qemu for Intel86.

Can you please guide me on how to run Qt application on this Qemu for
Intel86.

Thanks in advance.

Regards
Vidhi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/mel-discuss/attachments/20130509/75bb1c25/attachment.html>

