(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-May'
p18
aS'2012-March'
p19
aS'2012-February'
p20
asS'update_TOC'
p21
I0
sS'sequence'
p22
I28
sS'basedir'
p23
S'/var/lib/mailman/archives/private/mel-discuss'
p24
sS'depth'
p25
I0
sS'version'
p26
S'0.09 (Mailman edition)'
p27
sS'lastdate'
p28
S'Wed May  8 22:36:36 2013'
p29
sS'archivedate'
p30
S'Wed May  8 23:19:28 2013'
p31
sS'_dirty_archives'
p32
(lp33
sS'firstdate'
p34
S'Mon May  6 03:55:41 2013'
p35
sS'type'
p36
S'Thread'
p37
sS'archive'
p38
S'2013-May'
p39
sS'size'
p40
I3
s.