Index: ChangeLog
===================================================================
RCS file: /home/cvs/Repository/vpp/ChangeLog,v
retrieving revision 1.270
diff -c -p -r1.270 ChangeLog
*** ChangeLog	23 Sep 2005 16:11:43 -0000	1.270
--- ChangeLog	23 Sep 2005 18:29:24 -0000
***************
*** 1,3 ****
--- 1,8 ----
+ 2005-09-23  Jules Bergmann  <jules@codesourcery.com>
+ 
+ 	* VERSIONS: New file, describes varius CVS tagged versions of
+ 	  the software.  Recorded V_0_9 tag.
+ 
  2005-09-21  Don McCoy  <don@codesourcery.com>
  	
  	Corrections to pass fft_ext tests.
Index: VERSIONS
===================================================================
RCS file: VERSIONS
diff -N VERSIONS
*** /dev/null	1 Jan 1970 00:00:00 -0000
--- VERSIONS	23 Sep 2005 18:29:24 -0000
***************
*** 0 ****
--- 1,6 ----
+ This file describes the tagged versions of Sourcery VSIPL++.
+ 
+ Tag	Description
+ V_0_9	Technology preview release "version 0.9" for HPEC workshop.
+ 	Released on Sep 21, 2005.
+ 
