(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2010-May'
p18
aS'2009-November'
p19
asS'update_TOC'
p20
I0
sS'sequence'
p21
I3
sS'basedir'
p22
S'/var/lib/mailman/archives/private/intel-gnu-announce'
p23
sS'depth'
p24
I0
sS'version'
p25
S'0.09 (Mailman edition)'
p26
sS'lastdate'
p27
S'Tue May  4 23:56:40 2010'
p28
sS'archivedate'
p29
S'Thu Mar  8 00:04:34 2012'
p30
sS'_dirty_archives'
p31
(lp32
sS'firstdate'
p33
S'Tue May  4 23:56:40 2010'
p34
sS'type'
p35
S'Thread'
p36
sS'archive'
p37
g18
sS'size'
p38
I1
s.