# /bin/sh /home/lxl/php-5.3.5/cpibuild/libtool --preserve-dup-deps --mode=compile m68k-linux-gnu-gcc -save-temps -v  -Iext/libxml/ -I/home/lxl/php-5.3.5/ext/libxml/ -DPHP_ATOM_INC -I/home/lxl/php-5.3.5/cpibuild/include -I/home/lxl/php-5.3.5/cpibuild/main -I/home/lxl/php-5.3.5 -I/home/lxl/php-5.3.5/cpibuild/ext/date/lib -I/home/lxl/php-5.3.5/ext/date/lib -I/home/lxl/php-5.3.5/ext/ereg/regex -I/usr/local/include/libxml2 -I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite -I/home/lxl/php-5.3.5/cpibuild/TSRM -I/home/lxl/php-5.3.5/cpibuild/Zend -I/home/lxl/php-5.3.5/main -I/home/lxl/php-5.3.5/Zend -I/home/lxl/php-5.3.5/TSRM -I/home/lxl/php-5.3.5/cpibuild/    -mcpu=54418 -fPIC  -c /home/lxl/php-5.3.5/ext/date/lib/parse_date.c -o ext/date/lib/parse_date.lo
m68k-linux-gnu-gcc -save-temps -v -Iext/libxml/ -I/home/lxl/php-5.3.5/ext/libxml/ -DPHP_ATOM_INC -I/home/lxl/php-5.3.5/cpibuild/include -I/home/lxl/php-5.3.5/cpibuild/main -I/home/lxl/php-5.3.5 -I/home/lxl/php-5.3.5/cpibuild/ext/date/lib -I/home/lxl/php-5.3.5/ext/date/lib -I/home/lxl/php-5.3.5/ext/ereg/regex -I/usr/local/include/libxml2 -I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite -I/home/lxl/php-5.3.5/cpibuild/TSRM -I/home/lxl/php-5.3.5/cpibuild/Zend -I/home/lxl/php-5.3.5/main -I/home/lxl/php-5.3.5/Zend -I/home/lxl/php-5.3.5/TSRM -I/home/lxl/php-5.3.5/cpibuild/ -mcpu=54418 -fPIC -c /home/lxl/php-5.3.5/ext/date/lib/parse_date.c -o ext/date/lib/parse_date.o
Using built-in specs.
COLLECT_GCC=m68k-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/home/lxl/freescale-coldfire-2010.09/bin/../libexec/gcc/m68k-linux-gnu/4.5.1/lto-wrapper
Target: m68k-linux-gnu
Configured with: /scratch/sandra/cf-linux-lite/src/gcc-4.5-2010.09/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=m68k-linux-gnu --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-arch=cf --with-gnu-as --with-gnu-ld --with-specs='%{save-temps: -fverbose-asm} -D__CS_SOURCERYGXX_MAJ__=2010 -D__CS_SOURCERYGXX_MIN__=9 -D__CS_SOURCERYGXX_REV__=40 %{O2:%{!fno-remove-local-statics: -fremove-local-statics}} %{O*:%{O|O0|O1|O2|Os:;:%{!fno-remove-local-statics: -fremove-local-statics}}}' --enable-languages=c,c++ --enable-shared --enable-lto --enable-symvers=gnu --enable-__cxa_atexit --with-pkgversion='Sourcery G++ Lite 2010.09-40' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/freescale/usr/local/gcc-4.5.40-eglibc-2.11.40/m68k-linux --with-sysroot=/opt/freescale/usr/local/gcc-4.5.40-eglibc-2.11.40/m68k-linux/m68k-linux-gnu/libc --with-build-sysroot=/scratch/sandra/cf-linux-lite/install/m68k-linux-gnu/libc --with-gmp=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --with-mpfr=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --with-mpc=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --with-ppl=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --with-cloog=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --with-libelf=/scratch/sandra/cf-linux-lite/obj/host-libs-2010.09-40-m68k-linux-gnu-i686-pc-linux-gnu/usr --enable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/sandra/cf-linux-lite/install/m68k-linux-gnu/bin --with-build-time-tools=/scratch/sandra/cf-linux-lite/install/m68k-linux-gnu/bin
Thread model: posix
gcc version 4.5.1 (Sourcery G++ Lite 2010.09-40) 
COLLECT_GCC_OPTIONS='-save-temps' '-v' '-Iext/libxml/' '-I/home/lxl/php-5.3.5/ext/libxml/' '-DPHP_ATOM_INC' '-I/home/lxl/php-5.3.5/cpibuild/include' '-I/home/lxl/php-5.3.5/cpibuild/main' '-I/home/lxl/php-5.3.5' '-I/home/lxl/php-5.3.5/cpibuild/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/ereg/regex' '-I/usr/local/include/libxml2' '-I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite' '-I/home/lxl/php-5.3.5/cpibuild/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/Zend' '-I/home/lxl/php-5.3.5/main' '-I/home/lxl/php-5.3.5/Zend' '-I/home/lxl/php-5.3.5/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/' '-mcpu=54418' '-fPIC' '-c' '-o' 'ext/date/lib/parse_date.o' '-fverbose-asm' '-D__CS_SOURCERYGXX_MAJ__=2010' '-D__CS_SOURCERYGXX_MIN__=9' '-D__CS_SOURCERYGXX_REV__=40'
 /home/lxl/freescale-coldfire-2010.09/bin/../libexec/gcc/m68k-linux-gnu/4.5.1/cc1 -E -quiet -v -Iext/libxml/ -I/home/lxl/php-5.3.5/ext/libxml/ -I/home/lxl/php-5.3.5/cpibuild/include -I/home/lxl/php-5.3.5/cpibuild/main -I/home/lxl/php-5.3.5 -I/home/lxl/php-5.3.5/cpibuild/ext/date/lib -I/home/lxl/php-5.3.5/ext/date/lib -I/home/lxl/php-5.3.5/ext/ereg/regex -I/usr/local/include/libxml2 -I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite -I/home/lxl/php-5.3.5/cpibuild/TSRM -I/home/lxl/php-5.3.5/cpibuild/Zend -I/home/lxl/php-5.3.5/main -I/home/lxl/php-5.3.5/Zend -I/home/lxl/php-5.3.5/TSRM -I/home/lxl/php-5.3.5/cpibuild/ -imultilib m54455 -iprefix /home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/m68k-linux-gnu/4.5.1/ -isysroot /home/lxl/freescale-coldfire-2010.09/bin/../m68k-linux-gnu/libc -DPHP_ATOM_INC -D__CS_SOURCERYGXX_MAJ__=2010 -D__CS_SOURCERYGXX_MIN__=9 -D__CS_SOURCERYGXX_REV__=40 /home/lxl/php-5.3.5/ext/date/lib/parse_date.c -mcpu=54418 -fPIC -fverbose-asm -fpch-preprocess -o parse_date.i
ignoring nonexistent directory "/home/lxl/freescale-coldfire-2010.09/bin/../m68k-linux-gnu/libc/usr/local/include"
ignoring duplicate directory "/home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/../../lib/gcc/m68k-linux-gnu/4.5.1/include"
ignoring duplicate directory "/home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/../../lib/gcc/m68k-linux-gnu/4.5.1/include-fixed"
ignoring duplicate directory "/home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/../../lib/gcc/m68k-linux-gnu/4.5.1/../../../../m68k-linux-gnu/include"
ignoring duplicate directory "/home/lxl/php-5.3.5/ext/libxml/"
ignoring nonexistent directory "/usr/local/include/libxml2"
#include "..." search starts here:
#include <...> search starts here:
 ext/libxml/
 /home/lxl/php-5.3.5/cpibuild/include
 /home/lxl/php-5.3.5/cpibuild/main
 /home/lxl/php-5.3.5
 /home/lxl/php-5.3.5/cpibuild/ext/date/lib
 /home/lxl/php-5.3.5/ext/date/lib
 /home/lxl/php-5.3.5/ext/ereg/regex
 /home/lxl/php-5.3.5/ext/sqlite3/libsqlite
 /home/lxl/php-5.3.5/cpibuild/TSRM
 /home/lxl/php-5.3.5/cpibuild/Zend
 /home/lxl/php-5.3.5/main
 /home/lxl/php-5.3.5/Zend
 /home/lxl/php-5.3.5/TSRM
 /home/lxl/php-5.3.5/cpibuild/
 /home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/m68k-linux-gnu/4.5.1/include
 /home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/m68k-linux-gnu/4.5.1/include-fixed
 /home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/m68k-linux-gnu/4.5.1/../../../../m68k-linux-gnu/include
 /home/lxl/freescale-coldfire-2010.09/bin/../m68k-linux-gnu/libc/usr/include
End of search list.
COLLECT_GCC_OPTIONS='-save-temps' '-v' '-Iext/libxml/' '-I/home/lxl/php-5.3.5/ext/libxml/' '-DPHP_ATOM_INC' '-I/home/lxl/php-5.3.5/cpibuild/include' '-I/home/lxl/php-5.3.5/cpibuild/main' '-I/home/lxl/php-5.3.5' '-I/home/lxl/php-5.3.5/cpibuild/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/ereg/regex' '-I/usr/local/include/libxml2' '-I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite' '-I/home/lxl/php-5.3.5/cpibuild/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/Zend' '-I/home/lxl/php-5.3.5/main' '-I/home/lxl/php-5.3.5/Zend' '-I/home/lxl/php-5.3.5/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/' '-mcpu=54418' '-fPIC' '-c' '-o' 'ext/date/lib/parse_date.o' '-fverbose-asm' '-D__CS_SOURCERYGXX_MAJ__=2010' '-D__CS_SOURCERYGXX_MIN__=9' '-D__CS_SOURCERYGXX_REV__=40'
 /home/lxl/freescale-coldfire-2010.09/bin/../libexec/gcc/m68k-linux-gnu/4.5.1/cc1 -fpreprocessed parse_date.i -quiet -dumpbase parse_date.c -mcpu=54418 -auxbase-strip ext/date/lib/parse_date.o -version -fPIC -fverbose-asm -o parse_date.s
GNU C (Sourcery G++ Lite 2010.09-40) version 4.5.1 (m68k-linux-gnu)
	compiled by GNU C version 4.3.2, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.1
GGC heuristics: --param ggc-min-expand=47 --param ggc-min-heapsize=31849
GNU C (Sourcery G++ Lite 2010.09-40) version 4.5.1 (m68k-linux-gnu)
	compiled by GNU C version 4.3.2, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.1
GGC heuristics: --param ggc-min-expand=47 --param ggc-min-heapsize=31849
Compiler executable checksum: 3c93d6fc20a486a54a36e90b09f2d108
COLLECT_GCC_OPTIONS='-save-temps' '-v' '-Iext/libxml/' '-I/home/lxl/php-5.3.5/ext/libxml/' '-DPHP_ATOM_INC' '-I/home/lxl/php-5.3.5/cpibuild/include' '-I/home/lxl/php-5.3.5/cpibuild/main' '-I/home/lxl/php-5.3.5' '-I/home/lxl/php-5.3.5/cpibuild/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/date/lib' '-I/home/lxl/php-5.3.5/ext/ereg/regex' '-I/usr/local/include/libxml2' '-I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite' '-I/home/lxl/php-5.3.5/cpibuild/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/Zend' '-I/home/lxl/php-5.3.5/main' '-I/home/lxl/php-5.3.5/Zend' '-I/home/lxl/php-5.3.5/TSRM' '-I/home/lxl/php-5.3.5/cpibuild/' '-mcpu=54418' '-fPIC' '-c' '-o' 'ext/date/lib/parse_date.o' '-fverbose-asm' '-D__CS_SOURCERYGXX_MAJ__=2010' '-D__CS_SOURCERYGXX_MIN__=9' '-D__CS_SOURCERYGXX_REV__=40'
 /home/lxl/freescale-coldfire-2010.09/bin/../lib/gcc/m68k-linux-gnu/4.5.1/../../../../m68k-linux-gnu/bin/as -v -Iext/libxml/ -I/home/lxl/php-5.3.5/ext/libxml/ -I/home/lxl/php-5.3.5/cpibuild/include -I/home/lxl/php-5.3.5/cpibuild/main -I/home/lxl/php-5.3.5 -I/home/lxl/php-5.3.5/cpibuild/ext/date/lib -I/home/lxl/php-5.3.5/ext/date/lib -I/home/lxl/php-5.3.5/ext/ereg/regex -I/usr/local/include/libxml2 -I/home/lxl/php-5.3.5/ext/sqlite3/libsqlite -I/home/lxl/php-5.3.5/cpibuild/TSRM -I/home/lxl/php-5.3.5/cpibuild/Zend -I/home/lxl/php-5.3.5/main -I/home/lxl/php-5.3.5/Zend -I/home/lxl/php-5.3.5/TSRM -I/home/lxl/php-5.3.5/cpibuild/ -mcpu=54418 --pcrel -V -Qy -o ext/date/lib/parse_date.o parse_date.s
GNU assembler version 2.20.51 (m68k-linux-gnu) using BFD version (Sourcery G++ Lite 2010.09-40) 2.20.51.20100809
parse_date.s: Assembler messages:
parse_date.s:111360: Fatal error: Tried to convert PC relative branch to absolute jump
