From greg.weeks at timesys.com  Tue Mar  7 16:41:14 2006
From: greg.weeks at timesys.com (Greg Weeks)
Date: Tue, 07 Mar 2006 11:41:14 -0500
Subject: cfv4e bug
Message-ID: <440DB7AA.1080209@timesys.com>

Do you guys know about this one yet?

Greg Weeks

[gweeks at tanith ~]$ m68k-elf-gcc -mcfv4e gmem.i -o gmem
gmem.c: In function 'g_mem_profile':
gmem.c:307: error: unrecognizable insn:
(insn 39 38 9 1 (set (mem/c:DF (plus:SI (reg/f:SI 14 %a6)
                (reg:SI 0 %d0)) [0 D.1247+0 S8 A16])
        (reg:DF 16 %fp0)) -1 (nil)
    (nil))
gmem.c:307: internal compiler error: in extract_insn, at recog.c:2084
Please submit a full bug report,
with preprocessed source if appropriate.
See <URL:http://www.codesourcery.com/> for instructions.
[gweeks at tanith ~]$


-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: gmem.i
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20060307/55896d2d/attachment.ksh>

From mark at codesourcery.com  Wed Mar  8 06:33:50 2006
From: mark at codesourcery.com (Mark Mitchell)
Date: Tue, 07 Mar 2006 22:33:50 -0800
Subject: [coldfire-gnu-discuss] cfv4e bug
In-Reply-To: <440DB7AA.1080209@timesys.com>
References: <440DB7AA.1080209@timesys.com>
Message-ID: <440E7ACE.5060508@codesourcery.com>

Greg Weeks wrote:
> Do you guys know about this one yet?
> 
> Greg Weeks
> 
> [gweeks at tanith ~]$ m68k-elf-gcc -mcfv4e gmem.i -o gmem
> gmem.c: In function 'g_mem_profile':
> gmem.c:307: error: unrecognizable insn:
> (insn 39 38 9 1 (set (mem/c:DF (plus:SI (reg/f:SI 14 %a6)
>                (reg:SI 0 %d0)) [0 D.1247+0 S8 A16])
>        (reg:DF 16 %fp0)) -1 (nil)
>    (nil))

We've filed that in our tracker, thanks.  We do have some V4e changes
improvements in our queue, as well; stay tuned!

Thanks,

-- 
Mark Mitchell
CodeSourcery
mark at codesourcery.com
(650) 331-3385 x713


From reshma.rai at ittiam.com  Thu Mar 30 05:48:13 2006
From: reshma.rai at ittiam.com (Reshma Rai)
Date: Thu, 30 Mar 2006 11:18:13 +0530
Subject: Profiling using GNU tool chain for ARM/Linux
Message-ID: <89605B15B483E94A93F16647C89C44EA4C18EE@is01ex02.ittiam.com>

I've used ADS 1.2 for profiling my application with the in-build
profiler

statistics. Currently I've migrated my implementations to the GNU

based tool-chains on Linux platform and don't know how to profile

Them and get the similar statistics generated.

 

It will be of great help to me if you provide some quick solution.

 

Thanks in advance,

 

Regards,

-Reshma

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20060330/815bc855/attachment.html>

From mark at codesourcery.com  Thu Mar 30 06:12:34 2006
From: mark at codesourcery.com (Mark Mitchell)
Date: Wed, 29 Mar 2006 22:12:34 -0800
Subject: [coldfire-gnu-discuss] Profiling using GNU tool chain for ARM/Linux
In-Reply-To: <89605B15B483E94A93F16647C89C44EA4C18EE@is01ex02.ittiam.com>
References: <89605B15B483E94A93F16647C89C44EA4C18EE@is01ex02.ittiam.com>
Message-ID: <442B76D2.1030701@codesourcery.com>

Reshma Rai wrote:
> I?ve used ADS 1.2 for profiling my application with the in-build profiler

This list is for discussion of our Coldfire tools, and it sounds like
you're using the ARM tools.  Did you mean to post this to
arm-gnu at codesourcery.com?  If so, please repost there.

Thanks,

-- 
Mark Mitchell
CodeSourcery
mark at codesourcery.com
(650) 331-3385 x713


