From Tony.Mouawad at christiedigital.com  Thu May  3 14:15:25 2007
From: Tony.Mouawad at christiedigital.com (Mouawad, Tony)
Date: Thu, 3 May 2007 10:15:25 -0400
Subject: Illegal Operand in libc-2.3.6.so
Message-ID: <AD98412A5373CC4AA643D9C021922A541C4E91@cdskitexg01.cds.int>

Hi,

We are currently experiencing Illegal Operand errors intermittently when
a call is made to printf() or vfprintf().  In either case, the Illegal
Operand occurs at the following line:

0x404391f4 <_IO_new_file_xsputn+110>: 034   /* Illegal Operand */   
0x404391f6 <_IO_new_file_xsputn+112>: moveq  #127,%d1
0x404391f8 <_IO_new_file_xsputn+114>: cmpl   %d0,%d1
0x404391fa <_IO_new_file_xsputn+116>: bcsw   0x404392c8
<_IO_new_file_xsputn+322>
0x404391fe <_IO_new_file_xsputn+120>: clrb   %d1
0x40439200 <_IO_new_file_xsputn+122>: movel  %d2,%d4
0x40439202 <_IO_new_file_xsputn+124>: subl   %d1,%d4
0x40439204 <_IO_new_file_xsputn+126>: bnew   0x404392d6
<_IO_new_file_xsputn+336>
0x40439208 <_IO_new_file_xsputn+130>: tstl   %d2
0x4043920a <_IO_new_file_xsputn+132>: beqs   0x404391ca
<_IO_new_file_xsputn+68>
0x4043920c <_IO_new_file_xsputn+134>: movel  %d2,%sp at -
0x4043920e <_IO_new_file_xsputn+136>: pea    %a4@(00000000,%d4:l)

We also see an intermittent Illegal Operand error inside a call to
pthread_mutex_trylock().  

So far, the Illegal Operand error is only happening in one of our
multithreaded processes.  

We are using the following:
GNU Linux v2.6.10
MCF5475 CPU
CodeSourcery G++ 4.1-30.

Does anyone have any suggestions on how to find the cause of this
problem?  I can provide more information if necessary.

Regards,
Tony




  





From nathan at codesourcery.com  Thu May  3 14:28:53 2007
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Thu, 03 May 2007 15:28:53 +0100
Subject: [coldfire-gnu-discuss] Illegal Operand in libc-2.3.6.so
In-Reply-To: <AD98412A5373CC4AA643D9C021922A541C4E91@cdskitexg01.cds.int>
References: <AD98412A5373CC4AA643D9C021922A541C4E91@cdskitexg01.cds.int>
Message-ID: <4639F1A5.5030205@codesourcery.com>

Mouawad, Tony wrote:
> Hi,
> 
> We are currently experiencing Illegal Operand errors intermittently when
> a call is made to printf() or vfprintf().  In either case, the Illegal
> Operand occurs at the following line:
> 
> 0x404391f4 <_IO_new_file_xsputn+110>: 034   /* Illegal Operand */   
> 0x404391f6 <_IO_new_file_xsputn+112>: moveq  #127,%d1
> 0x404391f8 <_IO_new_file_xsputn+114>: cmpl   %d0,%d1
> 0x404391fa <_IO_new_file_xsputn+116>: bcsw   0x404392c8
> <_IO_new_file_xsputn+322>
> 0x404391fe <_IO_new_file_xsputn+120>: clrb   %d1
> 0x40439200 <_IO_new_file_xsputn+122>: movel  %d2,%d4
> 0x40439202 <_IO_new_file_xsputn+124>: subl   %d1,%d4
> 0x40439204 <_IO_new_file_xsputn+126>: bnew   0x404392d6
> <_IO_new_file_xsputn+336>
> 0x40439208 <_IO_new_file_xsputn+130>: tstl   %d2
> 0x4043920a <_IO_new_file_xsputn+132>: beqs   0x404391ca
> <_IO_new_file_xsputn+68>
> 0x4043920c <_IO_new_file_xsputn+134>: movel  %d2,%sp at -
> 0x4043920e <_IO_new_file_xsputn+136>: pea    %a4@(00000000,%d4:l)

If I understand what you're showing here, it's that somehow you're trying to 
execute an instruction at 0x404391f4, which as the disassembler is showing, is 
invalid.  do you know how you arrived there (a jump from somewhere else entirely?)

Has the text image become corrupted somehow?  What is the disassembly of that 
region before your program starts?

The text image should be read only, so if it is becoming corrupted, that would 
imply a kernel fault.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery
nathan at codesourcery.com    ::     http://www.planetfall.pwp.blueyonder.co.uk



From drakulaj at seznam.cz  Thu May 17 19:36:31 2007
From: drakulaj at seznam.cz (drakula)
Date: Thu, 17 May 2007 21:36:31 +0200 (CEST)
Subject: =?us-ascii?Q?Problem=20with=20GDB=20=20=20=2D=20M52233DEMO=20=2D=20newbie?=
Message-ID: <5707.6942-23123-1417457810-1179430591@seznam.cz>

Hi,
Im newbie in programming with your toolchain. I tried to load my Hello World to my processor via GDB and i got this error:

D:\robot\test>m68k-elf-gdb hello
GNU gdb (Sourcery G++ Lite 4.1-32) 6.6.50.20061124-cvs
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "--host=i686-mingw32 --target=m68k-elf".
For bug reporting instructions, please see:
<URL:https://support.codesourcery.com/GNUToolchain/>.
..
(no debugging symbols found)
(gdb) target remote | m68k-elf-sprite pe://USBMultilink/PE6013619
Remote debugging using | m68k-elf-sprite pe://USBMultilink/PE6013619
m68k-elf-sprite:Opening P&E USBMultilink port 1 (USB1 : USB-ML-CF REF : Embedded
 ColdFire Debug (PE6013619))
m68k-elf-sprite:Missing config file; this may not work
m68k-elf-sprite:Target reset
0x00000000 in ?? ()

It needs some Config file? Im not sure if its ok, that Im using -mcpu=52235 instead  52233. 

If I tried load it shows me:

(gdb) load
Loading section .text, size 0x3058 lma 0x20000000
m68k-elf-sprite:Memory write verification failed; config file error?
Loading section .data, size 0x814 lma 0x20003058
Start address 0x20000400, load size 14444
Transfer rate: 115552 bits/sec, 4814 bytes/write.


Compiling command is: 

m68k-elf-gcc -mcpu=52235 -o hello -T m52235evb-ram-hosted.ld hello.c


Thanks Jirka 


From carlos at codesourcery.com  Thu May 17 21:10:34 2007
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Thu, 17 May 2007 17:10:34 -0400
Subject: [coldfire-gnu-discuss] Problem with GDB   - M52233DEMO - newbie
In-Reply-To: <5707.6942-23123-1417457810-1179430591@seznam.cz>
References: <5707.6942-23123-1417457810-1179430591@seznam.cz>
Message-ID: <20070517211033.GL31552@lios>

On Thu, May 17, 2007 at 09:36:31PM +0200, drakula wrote:
> Im newbie in programming with your toolchain. I tried to load my Hello
> World to my processor via GDB and i got this error:

The "Getting Started" guide provies detailed descriptions of the sprite
options:
share/doc/freescale-coldfire-4.1-32-m68k-elf/pdf/getting-started.pdf

In your case you need to tell the sprite which board you are using.
There are builtin board configs you can see by running "m68k-elf-sprite
-b"

I hope this helps!

Cheers,
Carlos.
-- 
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


From drakulaj at seznam.cz  Thu May 17 21:23:59 2007
From: drakulaj at seznam.cz (drakula)
Date: Thu, 17 May 2007 23:23:59 +0200 (CEST)
Subject: =?us-ascii?Q?RE=3A=20=5Bcoldfire=2Dgnu=2Ddiscuss=5D=20Problem=20with=20GDB=20=2D=20M52233DEMO=20=2D=20newbie?=
In-Reply-To: <FE151544B54DB0428FFA9AE99C27A12101483D21@az33exm22.fsl.freescale.net>
Message-ID: <5711.6257-31870-1806886306-1179437039@seznam.cz>

It works. Thank you.

Final command is:
target remote | m68k-elf-sprite pe://USBMultilink m52235evb 

Its bit long for typing every time, when i entered to GDB... but working . Im really very happy.

Jirka


PS: I usualy prefer my own prinf function, which is designed exactely for specific processor.


> ------------ P?vodn? zpr?va ------------
> Od: Seymour David-ra2693 <David.Seymour at freescale.com>
> P?edm?t: RE: [coldfire-gnu-discuss] Problem with GDB - M52233DEMO - newbie
> Datum: 17.5.2007 22:34:38
> ----------------------------------------
> Hi Jirka,
> You are missing one parameter to the "target remote" line.  Try:
> Target remote | m68k-elf-sprite pe://USBMultilink m52235evb
> 
> The m52235evb is pointing to the
> ~freescale-coldfire-4.1/m68k-elf-/lib/boards directory which has the
> *.xml files for the various evb's.
> Regards, 
> David 
> PS
> My helloworld will not compile into the 32K space the sram has :-(
> Printf's are a bit big.
> 
> David E Seymour
> -----Original Message-----
> From: drakula [mailto:drakulaj at seznam.cz] 
> Sent: Thursday, May 17, 2007 2:37 PM
> To: coldfire-gnu-discuss at codesourcery.com
> Subject: [coldfire-gnu-discuss] Problem with GDB - M52233DEMO - newbie
> 
> Hi,
> Im newbie in programming with your toolchain. I tried to load my Hello
> World to my processor via GDB and i got this error:
> 
> D:\robot\test>m68k-elf-gdb hello
> GNU gdb (Sourcery G++ Lite 4.1-32) 6.6.50.20061124-cvs
> Copyright (C) 2006 Free Software Foundation, Inc.
> GDB is free software, covered by the GNU General Public License, and you
> are
> welcome to change it and/or distribute copies of it under certain
> conditions.
> Type "show copying" to see the conditions.
> There is absolutely no warranty for GDB.  Type "show warranty" for
> details.
> This GDB was configured as "--host=i686-mingw32 --target=m68k-elf".
> For bug reporting instructions, please see:
> <URL:https://support.codesourcery.com/GNUToolchain/>.
> ..
> (no debugging symbols found)
> (gdb) target remote | m68k-elf-sprite pe://USBMultilink/PE6013619
> Remote debugging using | m68k-elf-sprite pe://USBMultilink/PE6013619
> m68k-elf-sprite:Opening P&E USBMultilink port 1 (USB1 : USB-ML-CF REF :
> Embedded
>  ColdFire Debug (PE6013619))
> m68k-elf-sprite:Missing config file; this may not work
> m68k-elf-sprite:Target reset
> 0x00000000 in ?? ()
> 
> It needs some Config file? Im not sure if its ok, that Im using
> -mcpu=52235 instead  52233. 
> 
> If I tried load it shows me:
> 
> (gdb) load
> Loading section .text, size 0x3058 lma 0x20000000
> m68k-elf-sprite:Memory write verification failed; config file error?
> Loading section .data, size 0x814 lma 0x20003058
> Start address 0x20000400, load size 14444
> Transfer rate: 115552 bits/sec, 4814 bytes/write.
> 
> 
> Compiling command is: 
> 
> m68k-elf-gcc -mcpu=52235 -o hello -T m52235evb-ram-hosted.ld hello.c
> 
> 
> Thanks Jirka 
> 
> 
> 


From carlos at codesourcery.com  Mon May 21 16:07:57 2007
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Mon, 21 May 2007 12:07:57 -0400
Subject: [coldfire-gnu-discuss] Problem with GDB - M52233DEMO - newbie
In-Reply-To: <5711.6257-31870-1806886306-1179437039@seznam.cz>
References: <FE151544B54DB0428FFA9AE99C27A12101483D21@az33exm22.fsl.freescale.net> <5711.6257-31870-1806886306-1179437039@seznam.cz>
Message-ID: <20070521160756.GT31552@lios>

On Thu, May 17, 2007 at 11:23:59PM +0200, drakula wrote:
> It works. Thank you.  Final command is: target remote |
> m68k-elf-sprite pe://USBMultilink m52235evb Its bit long for typing
> every time, when i entered to GDB... but working . Im really very
> happy.  Jirka PS: I usualy prefer my own prinf function, which is
> designed exactely for specific processor.

I'm glad it works. You can use "-x <initfile>" to have gdb run the
commands present in the <initfile> at startup.

Cheers,
Carlos.
-- 
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


From drakulaj at seznam.cz  Sat May 26 06:40:39 2007
From: drakulaj at seznam.cz (drakula)
Date: Sat, 26 May 2007 08:40:39 +0200 (CEST)
Subject: =?us-ascii?Q?Eclipse=20=2D=20not=20see=20coldfire=20toolchain?=
Message-ID: <4630.6578-26416-814795678-1180161639@seznam.cz>

HI,
 I installed eclipse (3.2.2) on my PC (windows) and i also installed c/c++ plugin (CDT 3.12).  But i found one problem - there is no Executable (Sourcery G++ Lite for ColdFire ELF)   for selection in project option. I have there only executable (gnu windows, mac ....) but no coldfire. I tried reinstall eclipse, and toolchain in various way, but it doesnt help. Is there some way how to suggest eclipse, that i want to use coldfire toolchain?

Thanks Jirka.


From nathan at codesourcery.com  Sat May 26 07:51:46 2007
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Sat, 26 May 2007 08:51:46 +0100
Subject: [coldfire-gnu-discuss] Eclipse - not see coldfire toolchain
In-Reply-To: <4630.6578-26416-814795678-1180161639@seznam.cz>
References: <4630.6578-26416-814795678-1180161639@seznam.cz>
Message-ID: <4657E712.4030800@codesourcery.com>

drakula wrote:
> HI,
>  I installed eclipse (3.2.2) on my PC (windows) and i also installed c/c++ plugin (CDT 3.12).  But i found one problem - there is no Executable (Sourcery G++ Lite for ColdFire ELF)   for selection in project option. I have there only executable (gnu windows, mac ....) but no coldfire. I tried reinstall eclipse, and toolchain in various way, but it doesnt help. Is there some way how to suggest eclipse, that i want to use coldfire toolchain?

Eclipse integration is included in SourceryG++ Personal and Professional. 
SourceryG++ Lite does not have eclipse integration.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery
nathan at codesourcery.com    ::     http://www.planetfall.pwp.blueyonder.co.uk



From carlos at codesourcery.com  Thu May 31 16:20:06 2007
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Thu, 31 May 2007 12:20:06 -0400
Subject: coldfire-gnu-discuss mailing list test.
Message-ID: <20070531162006.GO16097@lios>


Colfire Discussion List,

This is only a test. Thanks!

Cheers,
Carlos.
-- 
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


From pgeorgief at ucsd.edu  Thu May 31 05:18:14 2007
From: pgeorgief at ucsd.edu (Paul Georgief)
Date: Wed, 30 May 2007 22:18:14 -0700
Subject: Interrupt Handler
Message-ID: <AA8AFEEF-8108-4411-8196-0382E636D866@ucsd.edu>

I have some old code I wrote on Codewarrior and have been moving it  
over to gcc.  But, I'm stuck!  I'm trying to write my ISR in C and  
have been having a problem figuring out the syntax used to implement  
the ISR.  I've tried:

/* The old(?) GCC way that I'm used to */
void __attribute__ ((interrupt)) my_Foo_ISR (void) {
}

/* The Codewarrior way */
__interrupt__ void my_Foo_ISR (void) {
}

/* Another GCC way -- specific to another chip */
interrupt (interruptX) my_Foo_ISR (void) {
}

and a few other weird attempts....

Either GCC says it ignores the syntax or it stops and says there is  
an error.
I give up - what is the proper way?  Is there an example that is  
available somewhere specifically showing this for the coldfire g++ port?

Also, I've read the getting started manual (regarding the interrupts)  
- and it confused me.  I know it'll make perfect sense once I see an  
example, but right now it is quite confusing.

I have the following setup:
Windows Host (XP)
Sourcery G++ 4.1-39  ELF Version
Target: mcf5235


Any help would be appreciated!

Thank You,
Paul


From syakovlev at thinksrs.com  Thu May 31 23:32:18 2007
From: syakovlev at thinksrs.com (Sergei Yakovlev)
Date: Thu, 31 May 2007 16:32:18 -0700
Subject: conditionally defined function is not visible at Outline pane
Message-ID: <465F5B02.6000200@thinksrs.com>

Please see attached files as small test case:

If function foo_1() is unconditionally defined in file main.c,
then one can see it at Outline pane when main.c is open in editor.
On the other hand function foo_2() is conditionally defined in main.c
In this case one can't  see it  at Outline pane regardless constant DEF
is really defined in file config.h that is included in file main.c.
Both functions could be found in *.map file.
If line
#ifdef DEF
is changed to line
#ifndef DEF
then function foo_2() become visible in Outline pane.

Imho this odd behavior needs a fix.

Regards.
Sergei.

PS. I'll be appreciated if somebody points my mistake.
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: config.h
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20070531/f87890c2/attachment.h>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: main.c
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20070531/f87890c2/attachment.c>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Buildmap.map
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20070531/f87890c2/attachment.ksh>

