From haluongvn at gmail.com  Mon Jan 14 09:41:39 2008
From: haluongvn at gmail.com (Ha Luong)
Date: Mon, 14 Jan 2008 16:41:39 +0700
Subject: "cannot find cf-hosted-crt0.o" problem
Message-ID: <61577c8f0801140141i5c52c864iebde9ded380a6585@mail.gmail.com>

Dear Sir,

When I link {codesourcery layout}/m68k-elf/lib/libxxx.a, I got the error
d:/codesourcery/sourcerygpp/bin/../lib/gcc/m68k-elf/4.2.1/../../../../m68k-elf/bin/ld.exe:
cannot find cf-hosted-crt0.o
I linked {codesourcery layout}/m68k-elf/lib/libm.a successfully with
codesourcery build 4.1.32. Could you please help me?

Thanks,
haluong
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080114/7742f3f4/attachment.html>

From haluongvn at gmail.com  Mon Jan 14 09:52:19 2008
From: haluongvn at gmail.com (Ha Luong)
Date: Mon, 14 Jan 2008 16:52:19 +0700
Subject: "cannot find cf-hosted-crt0.o" problem
In-Reply-To: <61577c8f0801140141i5c52c864iebde9ded380a6585@mail.gmail.com>
References: <61577c8f0801140141i5c52c864iebde9ded380a6585@mail.gmail.com>
Message-ID: <61577c8f0801140152m1eb50153j3fd6d7e993511ac5@mail.gmail.com>

Dear all,

I am sorry, I used the old linker file. I got the new one.

Thanks,
haluong



On 1/14/08, Ha Luong <haluongvn at gmail.com> wrote:
>
> Dear Sir,
>
> When I link {codesourcery layout}/m68k-elf/lib/libxxx.a, I got the error
> d:/codesourcery/sourcerygpp/bin/../lib/gcc/m68k-elf/4.2.1/../../../../m68k-elf/bin/ld.exe:
> cannot find cf-hosted-crt0.o
> I linked {codesourcery layout}/m68k-elf/lib/libm.a successfully with
> codesourcery build 4.1.32. Could you please help me?
>
> Thanks,
> haluong
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080114/507e7268/attachment.html>

From nathan at codesourcery.com  Mon Jan 14 22:46:12 2008
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Mon, 14 Jan 2008 22:46:12 +0000
Subject: [coldfire-gnu-discuss] "cannot find cf-hosted-crt0.o" problem
In-Reply-To: <61577c8f0801140141i5c52c864iebde9ded380a6585@mail.gmail.com>
References: <61577c8f0801140141i5c52c864iebde9ded380a6585@mail.gmail.com>
Message-ID: <478BE634.3060201@codesourcery.com>

Ha Luong wrote:
> Dear Sir,
>  
> When I link {codesourcery layout}/m68k-elf/lib/libxxx.a, I got the error 
> d:/codesourcery/sourcerygpp/bin/../lib/gcc/m68k-elf/4.2.1/../../../../m68k-elf/bin/ld.exe: 
> cannot find cf-hosted-crt0.o
> I linked {codesourcery layout}/m68k-elf/lib/libm.a successfully with 
> codesourcery build 4.1.32. Could you please help me?

Please provide the exact command line you are using to link with.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



From rich.g.nht at googlemail.com  Wed Jan 23 11:45:34 2008
From: rich.g.nht at googlemail.com (Rich G)
Date: Wed, 23 Jan 2008 11:45:34 +0000
Subject: m68k-uclinux-sprite: error: Internal error: multiple response packets
In-Reply-To: <fae72bc20801230340l1d55b0aeq607f088b5cf06460@mail.gmail.com>
References: <fae72bc20801230340l1d55b0aeq607f088b5cf06460@mail.gmail.com>
Message-ID: <fae72bc20801230345w5d2f9c6bsadff2cc4ff53f2fe@mail.gmail.com>

Hi

When using GDB to connect to a Coldfire target via a USB-ML-CF Rev C I get
the following error sometimes when trying to do load commands to SDRAM:

m68k-uclinux-sprite: error: Internal error: multiple response packets

Does anyone have any further information as to what this may be ?  The
target is a custom Coldfire board running a MCF5328.

Thanks

Rich
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080123/5ffb2f01/attachment.html>

From nathan at codesourcery.com  Wed Jan 23 11:49:50 2008
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Wed, 23 Jan 2008 11:49:50 +0000
Subject: [coldfire-gnu-discuss] m68k-uclinux-sprite: error: Internal error:
 multiple response packets
In-Reply-To: <fae72bc20801230345w5d2f9c6bsadff2cc4ff53f2fe@mail.gmail.com>
References: <fae72bc20801230340l1d55b0aeq607f088b5cf06460@mail.gmail.com> <fae72bc20801230345w5d2f9c6bsadff2cc4ff53f2fe@mail.gmail.com>
Message-ID: <479729DE.5070405@codesourcery.com>

Rich G wrote:
> Hi
> 
> When using GDB to connect to a Coldfire target via a USB-ML-CF Rev C I 
> get the following error sometimes when trying to do load commands to SDRAM:
> 
> m68k-uclinux-sprite: error: Internal error: multiple response packets
> 

start the sprite with an additional -v option.  That will produce more logging 
information.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



From haluongvn at gmail.com  Wed Jan 23 01:31:01 2008
From: haluongvn at gmail.com (Ha Luong)
Date: Wed, 23 Jan 2008 08:31:01 +0700
Subject: Cannot interrupt the executing on board immediately
Message-ID: <61577c8f0801221731v1b3cc0e4x4b759724f7290ab2@mail.gmail.com>

Dear all,

I use cygwin 1.5.19-4 environment for debugging the execute file on board
5282. When debugging by m68k-elf-gdb, I press Ctrl-C, it appears
m68k-elf-sprite error. So, I click OK many times, then it appears recursive
m68k-elf-sprite error. I have to use Window Task Manage to interrupt it. I
attached the error image in this email.
Could you please help me?

Thank you,
Ha Luong
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080123/f40496ef/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: m68k-elf-sprite_error.zip
Type: application/zip
Size: 6346 bytes
Desc: not available
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080123/f40496ef/attachment.zip>

From haluongvn at gmail.com  Tue Jan 29 09:57:32 2008
From: haluongvn at gmail.com (Ha Luong)
Date: Tue, 29 Jan 2008 16:57:32 +0700
Subject: Error when linking m68k-elf-gcc with flag -pg
Message-ID: <61577c8f0801290157w4a4ad3c7x7cc892ce68913c57@mail.gmail.com>

Dear Sir,

I would like to use m68k-elf-gprof, so I pass -pg flag to m68k-elf-gcc.
m68k-elf-gcc -mcpu=5282 -O3
-TD:/BuildTools/CodeSourcery_4_2/m68k-elf/lib/m5282evb-ram-hosted.ld
sort.c-o sort  -pg

and I have the error

C:\DOCUME~1\tungpham\LOCALS~1\Temp/ccYfcaaa.o: In function `main':

sort.c:(.text+0x16): undefined reference to `mcount'

collect2: ld returned 1 exit status

And I attached the small source code I tested.

Could you please help me?

Thanks a lot,

Ha Luong
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080129/4753d281/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ch8.zip
Type: application/zip
Size: 1405 bytes
Desc: not available
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20080129/4753d281/attachment.zip>

From nathan at codesourcery.com  Tue Jan 29 22:22:51 2008
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Tue, 29 Jan 2008 22:22:51 +0000
Subject: [coldfire-gnu-discuss] Error when linking m68k-elf-gcc with flag
 -pg
In-Reply-To: <61577c8f0801290157w4a4ad3c7x7cc892ce68913c57@mail.gmail.com>
References: <61577c8f0801290157w4a4ad3c7x7cc892ce68913c57@mail.gmail.com>
Message-ID: <479FA73B.9030706@codesourcery.com>

Ha Luong wrote:
> Dear Sir,
> 
> I would like to use m68k-elf-gprof, so I pass -pg flag to m68k-elf-gcc.
> m68k-elf-gcc -mcpu=5282 -O3  
> -TD:/BuildTools/CodeSourcery_4_2/m68k-elf/lib/m5282evb-ram-hosted.ld  
> sort.c -o sort  -pg
> 
> and I have the error
> 
> C:\DOCUME~1\tungpham\LOCALS~1\Temp/ccYfcaaa.o: In function `main':
> 
> sort.c:(.text+0x16): undefined reference to `mcount'

profiling relies on an mcount function, and is not supported on an ELF toolchain

nathan
-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



