From dave at meadorresearch.com  Fri Mar 13 01:28:39 2009
From: dave at meadorresearch.com (Dave Meador)
Date: Thu, 12 Mar 2009 18:28:39 -0700
Subject: P&E driver compile failure
Message-ID: <49B9B6C7.5020705@meadorresearch.com>

Hello,

I tried to compile the P&E driver provided with the G++ Lite
coldfire-4.3-43-m68k-linux-gnu package and it failed with the following
output.  The kernel that I am using is 2.6.27.5-37.fc9.i686, and I have
the kernel-devel-* and kernel-headers-* rpms installed.

[user at Europa unit_cfz_install_ver_332_920]$ sudo ./setup.sh
cleaned old version install                                    
loading cache ./config.cache                                   
checking for cpu architecture... i386                          
checking for WinDriver root directory...
/usr/local/PEMicrocomputerSystems/windriver
checking for linux kernel source... found at
/lib/modules/2.6.27.5-37.fc9.i686/build
checking for lib directory... ln -sf $(ROOT_DIR)/lib/$(SHARED_OBJECT).so
/usr/lib/$(SHARED_OBJECT).so                                                                                       
 
checking which directories to include...
-I/lib/modules/2.6.27.5-37.fc9.i686/source/include
-I/lib/modules/2.6.27.5-37.fc9.i686/source/include/asm/mach-default                             
 
checking linux kernel version...
2.6.27.5-37.fc9.i686                                          
checking for modules installation directory...
/lib/modules/2.6.27.5-37.fc9.i686/kernel/drivers/misc                                                                                        
 
checking for gcc kernel version...
4                                                           
checking output directory...
LINUX.2.6.27.5-37.fc9.i686.i386                                   
checking target...
LINUX.2.6.27.5-37.fc9.i686.i386/windrvr6.ko                                 
checking for usb support...
yes                                                                
checking for regparm kernel option...
1                                                        
checking for right linked object... windrvr_gcc_v3_regparm.a
checking for modpost location...
/lib/modules/2.6.27.5-37.fc9.i686/build/scripts/mod/modpost
checking for udev support... no
creating ./config.status
creating makefile
rm -f core LINUX.2.6.27.5-37.fc9.i686.i386/windrvr6.ko
LINUX.2.6.27.5-37.fc9.i686.i386/*
cc -c -O2 -Wall -DLINUX -D__KERNEL__ -DMODULE -DWINDRIVER_KERNEL 
-DLINUX_USB_SUPPORT -mpreferred-stack-boundary=2 -mregparm=3 -nostdinc
-iwithprefix include -Wstrict-prototypes -Wno-trigraphs             
-fno-common -pipe -O -I/lib/modules/2.6.27.5-37.fc9.i686/source/include
-I/lib/modules/2.6.27.5-37.fc9.i686/source/include/asm/mach-default
-I/usr/local/PEMicrocomputerSystems/windriver/include
-I/usr/local/PEMicrocomputerSystems/windriver  -fno-strict-aliasing
-D"KBUILD_STR(s)=#s" -D"KBUILD_MODNAME=KBUILD_STR(windrvr6)"
-D"KBUILD_BASENAME=KBUILD_STR(windrvr6)"-include
/lib/modules/2.6.27.5-37.fc9.i686/build/include/linux/autoconf.h -c -o
LINUX.2.6.27.5-37.fc9.i686.i386/linux_wrappers.o linux_wrappers.c
linux_wrappers.c:306: error: unknown field 'nopage' specified in initializer
linux_wrappers.c:306: warning: initialization from incompatible pointer type
linux_wrappers.c: In function 'build_dma_list_26':
linux_wrappers.c:1791: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1798: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c: In function 'LINUX_free_sg_dma':
linux_wrappers.c:1954: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1955: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1956: error: 'struct scatterlist' has no member named
'page'
make: *** [LINUX.2.6.27.5-37.fc9.i686.i386/linux_wrappers.o] Error 1
cc -c -O2 -Wall -DLINUX -D__KERNEL__ -DMODULE -DWINDRIVER_KERNEL 
-DLINUX_USB_SUPPORT -mpreferred-stack-boundary=2 -mregparm=3 -nostdinc
-iwithprefix include -Wstrict-prototypes -Wno-trigraphs             
-fno-common -pipe -O -I/lib/modules/2.6.27.5-37.fc9.i686/source/include
-I/lib/modules/2.6.27.5-37.fc9.i686/source/include/asm/mach-default
-I/usr/local/PEMicrocomputerSystems/windriver/include
-I/usr/local/PEMicrocomputerSystems/windriver  -fno-strict-aliasing
-D"KBUILD_STR(s)=#s" -D"KBUILD_MODNAME=KBUILD_STR(windrvr6)"
-D"KBUILD_BASENAME=KBUILD_STR(windrvr6)"-include
/lib/modules/2.6.27.5-37.fc9.i686/build/include/linux/autoconf.h -c -o
LINUX.2.6.27.5-37.fc9.i686.i386/linux_wrappers.o linux_wrappers.c
linux_wrappers.c:306: error: unknown field 'nopage' specified in initializer
linux_wrappers.c:306: warning: initialization from incompatible pointer type
linux_wrappers.c: In function 'build_dma_list_26':
linux_wrappers.c:1791: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1798: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c: In function 'LINUX_free_sg_dma':
linux_wrappers.c:1954: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1955: error: 'struct scatterlist' has no member named
'page'
linux_wrappers.c:1956: error: 'struct scatterlist' has no member named
'page'
make: *** [LINUX.2.6.27.5-37.fc9.i686.i386/linux_wrappers.o] Error 1
Waiting 15 seconds for windriver's kernel module to load...
********* ********** ********** ******** *********
********* ********** ********** ******** *********
********* ********** ********** ******** *********
********* P&E Install has failed******** *********
********* ********** ********** ******** *********
********* ********** ********** ******** *********
********* ********** ********** ******** *********

Please advise,
Dave




From rich.g.nht at googlemail.com  Mon Mar 16 11:27:00 2009
From: rich.g.nht at googlemail.com (Rich G)
Date: Mon, 16 Mar 2009 11:27:00 +0000
Subject: Problem using -pg with large binaries and Sourcery G++ Lite 4.3-43
Message-ID: <fae72bc20903160427u4e828647pfacca8613c06ee4d@mail.gmail.com>

Hi

I've been trying to compile using Sourcery G++ Lite 4.3-43 with profiling
support enabled with -pg but I keep getting the following error from gcc
when trying to compile large binaries (with and without static):

relocation truncated to fit: R_68K_PC16 against `.data'

This seems similar to the gcc bug shown at
http://www.mail-archive.com/gcc-bugs at gcc.gnu.org/msg222205.html

-pg works ok when creating smaller binaries.

Is the bug in the link above relevant to my problem ?

Any info appreciated

Rich
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20090316/6b6a1d5b/attachment.html>

From rich.g.nht at googlemail.com  Mon Mar 16 11:36:58 2009
From: rich.g.nht at googlemail.com (Rich G)
Date: Mon, 16 Mar 2009 11:36:58 +0000
Subject: Problem using -pg with large binaries and Sourcery G++ Lite 
	4.3-43
In-Reply-To: <fae72bc20903160427u4e828647pfacca8613c06ee4d@mail.gmail.com>
References: <fae72bc20903160427u4e828647pfacca8613c06ee4d@mail.gmail.com>
Message-ID: <fae72bc20903160436o1e7a9543v277a6315ce1ae3e9@mail.gmail.com>

Simple testcase - create simple helloworld app and compile
with/without -static with -pg

Thanks

Rich

On 16/03/2009, Rich G <rich.g.nht at googlemail.com> wrote:
> Hi
>
> I've been trying to compile using Sourcery G++ Lite 4.3-43 with profiling
> support enabled with -pg but I keep getting the following error from gcc
> when trying to compile large binaries (with and without static):
>
> relocation truncated to fit: R_68K_PC16 against `.data'
>
> This seems similar to the gcc bug shown at
> http://www.mail-archive.com/gcc-bugs at gcc.gnu.org/msg222205.html
>
> -pg works ok when creating smaller binaries.
>
> Is the bug in the link above relevant to my problem ?
>
> Any info appreciated
>
> Rich
>


From maxim at codesourcery.com  Mon Mar 16 11:41:48 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Mon, 16 Mar 2009 14:41:48 +0300
Subject: [coldfire-gnu-discuss] Re: Problem using -pg with large binaries
 and Sourcery G++ Lite 	4.3-43
In-Reply-To: <fae72bc20903160436o1e7a9543v277a6315ce1ae3e9@mail.gmail.com>
References: <fae72bc20903160427u4e828647pfacca8613c06ee4d@mail.gmail.com> <fae72bc20903160436o1e7a9543v277a6315ce1ae3e9@mail.gmail.com>
Message-ID: <49BE3AFC.7020607@codesourcery.com>

Rich G wrote:
> Simple testcase - create simple helloworld app and compile
> with/without -static with -pg

Thanks, I can reproduce your problem.  I'll try to look into it sometime 
soon.

--
Maxim


From dan at codesourcery.com  Mon Mar 16 16:29:40 2009
From: dan at codesourcery.com (Daniel Jacobowitz)
Date: Mon, 16 Mar 2009 12:29:40 -0400
Subject: [coldfire-gnu-discuss] P&E driver compile failure
In-Reply-To: <49B9B6C7.5020705@meadorresearch.com>
References: <49B9B6C7.5020705@meadorresearch.com>
Message-ID: <20090316162939.GJ30257@caradoc.them.org>

On Thu, Mar 12, 2009 at 06:28:39PM -0700, Dave Meador wrote:
> Hello,
> 
> I tried to compile the P&E driver provided with the G++ Lite
> coldfire-4.3-43-m68k-linux-gnu package and it failed with the following
> output.  The kernel that I am using is 2.6.27.5-37.fc9.i686, and I have
> the kernel-devel-* and kernel-headers-* rpms installed.

Hi Dave,

This kernel is too new for the P&E drivers.  You'll have to check
with P&E directly about an update; they might have newer drivers
or a workaround, but the latest published drivers still have this
limitation.

-- 
Daniel Jacobowitz
CodeSourcery


From stefanomologni at bertronic.it  Tue Mar 17 13:34:15 2009
From: stefanomologni at bertronic.it (Stefano Mologni)
Date: Tue, 17 Mar 2009 14:34:15 +0100
Subject: Application crash
Message-ID: <A5A78914D354AF4D999DD2BD228747A223B2D8@server2005.bertronic.local>

Good morning,
  I have some problems while debug with codesourcery. In particular
after the follow command
               m68k-elf-gdb RTOSDemo.elf
is all ok, but when I try to connect with the hardware with the
following command:
               target remote | m68k-elf-sprite pe://USBMultilink
m52235evb
the "m68k-elf-sprite" application crash and fail.
 
Everyone have a suggestion for me?
 
Thanks,

 

 

Stefano Mologni

 

Progettista HW/FW

Ufficio R&D

 

-----------------------------------------

     BERTRONIC S.r.l.

     via Silvio Pellico, 26

     24040 - STEZZANO (Bg)

     Tel.  +39 035-4379308

     Fax. +39 035-4379309

     stefanomologni at bertronic.it

     www.bertronic.it <http://www.bertronic.it> 

-----------------------------------------

 

P Rispetta l'ambiente. Hai davvero bisogno di stampare questa mail?

 

---------------------------------------------------------------------

Le informazioni e gli allegati contenute in questa e-mail sono
considerate confidenziali e possono essere riservate. Qualora non foste
il destinatario, siete pregati di distruggere questo messaggio e
notificarci il problema immediatamente. In ogni caso, non dovrete
spedire a terze parti questa e-mail. Vi ricordiamo che la diffusione,
l'utilizzo e/o la conservazione dei dati ricevuti per errore
costituiscono violazione alle disposizioni del D.L. n.196/2003
denominato "Codice in materia di protezione dei dati personali"

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20090317/dddd5569/attachment.html>

From braun at stzedn.de  Thu Mar 19 11:23:32 2009
From: braun at stzedn.de (Nathan Braun)
Date: Thu, 19 Mar 2009 12:23:32 +0100
Subject: M52259DEMO BDM driver problem
Message-ID: <49C22B34.9020402@stzedn.de>

Hello,

I recently got a M52259 demo kit and wanted to test it. Unfortunately the
m68k-elf-sprite is not able to connect to the tblcf: device, although it seems
being installed correctly .

Do you have any hints what might be going wrong? I attached a debug log below.

Thanks and best regards
Nathan Braun

GNU gdb (Sourcery G++ Lite 4.3-54) 6.8.50.20080821-cvs
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=i686-mingw32 --target=m68k-elf".
For bug reporting instructions, please see:
<https://support.codesourcery.com/GNUToolchain/>.
(gdb) target remote | m68k-elf-sprite -g tblcf: m52235evb
Remote debugging using | m68k-elf-sprite -g tblcf: m52235evb
m68k-elf-sprite: CodeSourcery ColdFire Debug Sprite (Sourcery G++ Lite 4.3-54)
m68k-elf-sprite: Doing I/O to stdin/stdout
m68k-elf-sprite: Memory [0x0,+0x40000) flash (cfm)
m68k-elf-sprite: Memory [0x20000000,+0x8000) ram
m68k-elf-sprite: Trying to load DLL 'libusb0.dll'
m68k-elf-sprite: libusb DLL version 0.1.12.1
m68k-elf-sprite: libusb driver version 0.1.12.1
m68k-elf-sprite: Found 1 TBLCF devices, connecting to #0
m68k-elf-sprite: error: Error claiming interface (-22, unknown reason)
m68k-elf-sprite: debug comm:input 15 bytes +$qSupported#37

m68k-elf-sprite: debug comm:Not in sync.  Ignoring '+'
m68k-elf-sprite: Got packet: 'qSupported'
m68k-elf-sprite: debug comm:Send ack
m68k-elf-sprite: Sent response: 'E.fatal.Error claiming interface (-22, unknown
reason)'
warning: Remote failure reply: E.fatal.Error claiming interface (-22, unknown
reason)
m68k-elf-sprite: debug comm:input 1 bytes +

m68k-elf-sprite: debug comm:Got ack
Remote communication error: No error.


From maxim at codesourcery.com  Fri Mar 20 10:47:57 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 20 Mar 2009 13:47:57 +0300
Subject: [coldfire-gnu-discuss] Application crash
In-Reply-To: <A5A78914D354AF4D999DD2BD228747A223B2D8@server2005.bertronic.local>
References: <A5A78914D354AF4D999DD2BD228747A223B2D8@server2005.bertronic.local>
Message-ID: <49C3745D.3090504@codesourcery.com>

Stefano Mologni wrote:
> Good morning,
> 
>   I have some problems while debug with codesourcery. In particular after the follow command
> 
>                m68k-elf-gdb RTOSDemo.elf
> 
> is all ok, but when I try to connect with the hardware with the following command:
> 
>                target remote | m68k-elf-sprite pe://USBMultilink m52235evb
> 
> the ?m68k-elf-sprite? application crash and fail.

Stefano,

What version of SourceryG++ Lite are you using?  How exactly the sprite 
fails?

--
Maxim


From maxim at codesourcery.com  Fri Mar 20 10:53:22 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 20 Mar 2009 13:53:22 +0300
Subject: [coldfire-gnu-discuss] M52259DEMO BDM driver problem
In-Reply-To: <49C22B34.9020402@stzedn.de>
References: <49C22B34.9020402@stzedn.de>
Message-ID: <49C375A2.9050102@codesourcery.com>

Nathan Braun wrote:
> Hello,
> 
> I recently got a M52259 demo kit and wanted to test it. Unfortunately the
> m68k-elf-sprite is not able to connect to the tblcf: device, although it seems
> being installed correctly .
> 
> Do you have any hints what might be going wrong? I attached a debug log below.

Hello Nathan,

Which OS are you using?  Are there any other programs in the background 
that might be using TBLCF?

Regards,

--
Maxim




From maxim at codesourcery.com  Fri Mar 27 13:51:12 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 27 Mar 2009 16:51:12 +0300
Subject: [coldfire-gnu-discuss] M52259DEMO BDM driver problem
In-Reply-To: <49C375A2.9050102@codesourcery.com>
References: <49C22B34.9020402@stzedn.de> <49C375A2.9050102@codesourcery.com>
Message-ID: <49CCD9D0.3060806@codesourcery.com>

Nathan Braun wrote:
> Hi Maxim,
> 
> I noticed something on the M52259demo, that might eventually be related 
> to the problem: even when connected over USB the target power LED is not 
> lit. I think the OSBDM requires a special command to power the MCU. 
> CodeWarrior obviously does it.

Ah, this is an OSBDM board.  Nathan, we are working on adding support 
for OSBDM probe to our debug sprite.  Please follow the release notes in 
our toolchains for the announcement.

Regards,

--
Maxim



From maxim at codesourcery.com  Fri Mar 27 13:55:23 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 27 Mar 2009 16:55:23 +0300
Subject: [coldfire-gnu-discuss] Application crash
In-Reply-To: <49C3745D.3090504@codesourcery.com>
References: <A5A78914D354AF4D999DD2BD228747A223B2D8@server2005.bertronic.local> <49C3745D.3090504@codesourcery.com>
Message-ID: <49CCDACB.5080101@codesourcery.com>

Stefano Mologni wrote:
> Maxim Kuvyrkov wrote:
>> Stefano Mologni wrote:
>>> Good morning,
>>>
>>>   I have some problems while debug with codesourcery. In particular 
>>> after the follow command
>>>
>>>                m68k-elf-gdb RTOSDemo.elf
>>>
>>> is all ok, but when I try to connect with the hardware with the 
>>> following command:
>>>
>>>                target remote | m68k-elf-sprite pe://USBMultilink 
>>> m52235evb
>>>
>>> the ?m68k-elf-sprite? application crash and fail.
>> 
>> Stefano,
>> 
>> What version of SourceryG++ Lite are you using?  How exactly the sprite 
>> fails?
> Thanks.
> The exact version is 6.8.50.20080821. The sprite fail without any
> message in console, only the Windows message sounds like "The
> application have encountered an unknown error."

Stefano,

Can you share a testcase and describe the exact steps to reproduce the 
crash?

Thanks,

--
Maxim


