From xarusx at o2.pl  Sat Sep 19 21:34:42 2009
From: xarusx at o2.pl (=?UTF-8?Q?DarekM?=)
Date: Sat, 19 Sep 2009 23:34:42 +0200
Subject: =?UTF-8?Q?GCC_and_-mcpu_-march_error?=
Message-ID: <59d79fc0.5d9101d1.4ab54e72.8ce3d@o2.pl>

Hi,
I installed GCC-4.3-208 on Ubuntu Linux and I have problem with compiling for MCF52233.
When I use -mcpu=52233 options I getting message 
    "as: unrecognized option '-mcpu=52233'"
when i remove -mcpu=52233 a getting "as: unrecognized option '-mcpu=5206'" :/

Could You tell me what I doing wrong?


From maxim at codesourcery.com  Mon Sep 21 16:10:38 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Mon, 21 Sep 2009 20:10:38 +0400
Subject: [coldfire-gnu-discuss] GCC and -mcpu -march error
In-Reply-To: <59d79fc0.5d9101d1.4ab54e72.8ce3d@o2.pl>
References: <59d79fc0.5d9101d1.4ab54e72.8ce3d@o2.pl>
Message-ID: <4AB7A57E.20509@codesourcery.com>

DarekM wrote:
> Hi,
> I installed GCC-4.3-208 on Ubuntu Linux and I have problem with compiling for MCF52233.
> When I use -mcpu=52233 options I getting message 
>     "as: unrecognized option '-mcpu=52233'"
> when i remove -mcpu=52233 a getting "as: unrecognized option '-mcpu=5206'" :/
> 
> Could You tell me what I doing wrong?

We can if you be so kind and include at least the command line in your 
message.

Generally you should compile like this (it works for me, btw):
$ m68k-elf-gcc -mcpu=52233 -c hello.c

--
Maxim



