From maxim at codesourcery.com  Sun Oct 25 21:07:40 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Mon, 26 Oct 2009 00:07:40 +0300
Subject: New Release Available
Message-ID: <4AE4BE1C.3070802@codesourcery.com>

CodeSourcery is pleased to announce the availability of the "Fall 2009"
Sourcery G++ Lite Edition release for ColdFire processors.  This is
available for download from:

     http://www.codesourcery.com/gnu_toolchains/coldfire

New features in this release include:

* GCC has been upgraded to 4.4.1.

* Glibc has been upgraded to 2.10 (*).

* uClibc has been upgraded to 0.9.30.

* GDB has been upgraded to 6.8.50.

* Support for MCF5441x (Modelo) and MCF5445x (RedStripe) CPUs in uClinux 
and GNU/Linux toolchains.

Please see the Getting Started Guide for a complete set of release notes:

http://www.codesourcery.com/sgpp/lite/coldfire/portal/doc5858/getting-started.pdf
http://www.codesourcery.com/sgpp/lite/coldfire/portal/doc5811/getting-started.pdf
http://www.codesourcery.com/sgpp/lite/coldfire/portal/doc5802/getting-started.pdf

Enjoy!

(*) As a consequence of a major upgrade from EGLIBC 2.5 to EGLIBC 2.10, 
Sourcery G++ Lite now requires more recent Linux kernel versions and an 
additional kernel patch. Refer to Section 3.3, ?Target Kernel 
Requirements? in the Getting Start Guide for more information.

--
Maxim Kuvyrkov
CodeSourcery
maxim at codesourcery.com
(650) 331-3385 x724


From mikeyz9 at lycos.com  Thu Oct 29 01:06:18 2009
From: mikeyz9 at lycos.com (mike young)
Date: Wed, 28 Oct 2009 21:06:18 -0400 (EDT)
Subject: ld.exe: error: no memory region specified for loadable section `.data._ZN10__cxx
Message-ID: <20091028210618.HM.0000000000000I8@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>

An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20091028/c28e434e/attachment.html>

From carlos at codesourcery.com  Thu Oct 29 14:50:26 2009
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Thu, 29 Oct 2009 10:50:26 -0400
Subject: [coldfire-gnu-discuss] ld.exe: error: no memory region specified
 for loadable section `.data._ZN10__cxx
In-Reply-To: <20091028210618.HM.0000000000000I8@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>
References: <20091028210618.HM.0000000000000I8@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>
Message-ID: <4AE9ABB2.9030505@codesourcery.com>

mike young wrote:
> I used to be able to link my app using CS GNU v3.X but now I'm having 
> issue linking on the Code Sourcery v4.3.3.
> I'm trying to link C++ application and keep getting the 
> `.data._ZN10__cxxabiv119__terminate_handlerE'
> 
> ld.exe -o ..\..\out\test.out obj\tst0.o obj\tst1.o --start-group 
> .\..\..\..\lib\test1.lib .\..\..\..\lib\test2.lib --end-group -Map 
> ../../out/test.map -LC:\cs_arm_4.3.3/arm-none-eabi/lib 
> -LC:\cs_arm_4.3.3/lib/gcc/arm-none-eabi/4.3.3 @lib.txt -( -lstdc++ -lgcc 
> -lc -lm -T ../../../linker/linker.ld -)
> ld.exe: error: no memory region specified for loadable section 
> `.data._ZN10__cxxabiv119__terminate_handlerE'

CodeSourcery doesn't proivde a ld.exe, which version of the tools are 
you using? When you run the compiler with just -v what does it say?

> Do you have any idea what I did wrong? What does 
> _ZN10__cxxabiv119__terminate_handlerE means?

Your linker script is broken. Please look at the default linker 
scripts provided by CodeSourcery. See the Getting Started guide for 
information on the location of the linker scripts.

Cheers,
Carlos.
-- 
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


From mikeyz9 at lycos.com  Thu Oct 29 17:57:41 2009
From: mikeyz9 at lycos.com (mike young)
Date: Thu, 29 Oct 2009 13:57:41 -0400 (EDT)
Subject: [coldfire-gnu-discuss] ld.exe: error: no memory region specified for loadable section `.data._ZN10__cxx
Message-ID: <20091029135742.HM.0000000000000IB@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>

An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20091029/d4a1a167/attachment.html>
-------------- next part --------------
After modifying my linker to the following, now I'm getting 

ld.exe: ..\..\out\npp_base_demo.out: warning: sh_link not set for section `.ARM.exidx'

below is my linker file:


MEMORY
{
    ram :   ORIGIN = 0x20000000, LENGTH = 0x10000000
}

SECTIONS 
{
    .text :
    {
        *(target_vectors) ;
        *(target_code) ;
        *(.text .text*) ;
        *(.glue_7t) ;
        *(.glue_7) ;
        *(.gnu.linkonce.t*)

        . = ALIGN(4) ;
        PROVIDE (_os_ctor_start = .);
        *(.ctors);
        KEEP (*(.init_array))
        PROVIDE (_os_ctor_end = .);
        *(.dtors);
        LONG (0);
        
    } > ram

    .ARM.extab : 
    { 
        *(.ARM.extab* .gnu.linkonce.armextab.*)
   
    } > ram


    .ARM.exidx : 
    { 
        __exidx_start = .;
        *(.ARM.exidx* .gnu.linkonce.armexidx.*) 
        __exidx_end = .;

    } > ram

    .rodata :
    {
        *(.rodata*) ;
    
    } > ram
    
    .data :
    {
        _os_rom_data_start = . ;
        _os_ram_data_start = . ;
        *(.data) ;
        *(.data*) ;
        _os_ram_data_end = . ;
    
    } > ram

    .heap (NOLOAD) :
    {
        end = .;
        _HEAP = .;
        _HEAP_START = end;
        *(.heap)
        *(.heap*)
        _HEAP_END = _HEAP_START + 0x00001000;
    } > ram

    .bss _HEAP_END (NOLOAD) :
    {
        _os_bss_start = _HEAP_END ;
        *(.bss) ;
        *(.bss*) ;
        *(COMMON) ;
        _os_bss_end = . ;
    
    } > ram
}





---------[ Received Mail Content ]----------

 Subject : Re: [coldfire-gnu-discuss] ld.exe: error: no memory region specified for loadable section `.data._ZN10__cxx

 Date : Thu, 29 Oct 2009 10:50:26 -0400

 From : Carlos O'Donell <carlos at codesourcery.com>

 To : mike young <mikeyz9 at lycos.com>

 Cc : coldfire-gnu-discuss at codesourcery.com



mike young wrote:

> I used to be able to link my app using CS GNU v3.X but now I'm having 

> issue linking on the Code Sourcery v4.3.3.

> I'm trying to link C++ application and keep getting the 

> `.data._ZN10__cxxabiv119__terminate_handlerE'

> 

> ld.exe -o ..\..\out\test.out obj\tst0.o obj\tst1.o --start-group 

> .\..\..\..\lib\test1.lib .\..\..\..\lib\test2.lib --end-group -Map 

> ../../out/test.map -LC:\cs_arm_4.3.3/arm-none-eabi/lib 

> -LC:\cs_arm_4.3.3/lib/gcc/arm-none-eabi/4.3.3 @lib.txt -( -lstdc++ -lgcc 

> -lc -lm -T ../../../linker/linker.ld -)

> ld.exe: error: no memory region specified for loadable section 

> `.data._ZN10__cxxabiv119__terminate_handlerE'



CodeSourcery doesn't proivde a ld.exe, which version of the tools are 

you using? When you run the compiler with just -v what does it say?



> Do you have any idea what I did wrong? What does 

> _ZN10__cxxabiv119__terminate_handlerE means?



Your linker script is broken. Please look at the default linker 

scripts provided by CodeSourcery. See the Getting Started guide for 

information on the location of the linker scripts.



Cheers,

Carlos.

-- 

Carlos O'Donell

CodeSourcery

carlos at codesourcery.com

(650) 331-3385 x716


From carlos at codesourcery.com  Thu Oct 29 18:52:02 2009
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Thu, 29 Oct 2009 14:52:02 -0400
Subject: [coldfire-gnu-discuss] ld.exe: error: no memory region specified
 for loadable section `.data._ZN10__cxx
In-Reply-To: <20091029135742.HM.0000000000000IB@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>
References: <20091029135742.HM.0000000000000IB@mikeyz9.mail-wwl12.bo3.lycos.com.lycos.com>
Message-ID: <4AE9E452.2040605@codesourcery.com>

mike young wrote:
> After modifying my linker to the following, now I'm getting 
> 
> ld.exe: ..\..\out\npp_base_demo.out: warning: sh_link not set for section `.ARM.exidx'
> 
> below is my linker file:
> 
>     .ARM.exidx : 
>     { 
>         __exidx_start = .;
>         *(.ARM.exidx* .gnu.linkonce.armexidx.*) 
>         __exidx_end = .;
> 
>     } > ram

You can't place linker symbols into this special sorted section.

Write it like this instead (as in the example linker scripts provided 
by CodeSourcery):

   /* .ARM.exidx is sorted, so has to go in its own output section.  */
   __exidx_start = .;
   .ARM.exidx :
   {
     *(.ARM.exidx* .gnu.linkonce.armexidx.*)
   } >ram
   __exidx_end = .;

You appear to have emailed the ColdFire discussion list with an ARM 
problem, in the future please use this discussion list:
http://www.codesourcery.com/archives/arm-gnu/maillist.html

Cheers,
Carlos.
-- 
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


From mike at wykwyw.com  Fri Oct 30 01:16:14 2009
From: mike at wykwyw.com (Mike Bielik)
Date: Thu, 29 Oct 2009 21:16:14 -0400
Subject: Linux OSBDM-JM60 driver
Message-ID: <4AEA3E5E.6010903@wykwyw.com>

I'm not sure what the demand is for this, but I've compiled the latest 
OSBDM-JM60 driver for linux.  It is successful connecting to a 
M52259DEMO board with the m68k-elf-sprite.

I haven't been able to test it much since I'm just now starting to work 
with the Coldfire.

You can download it here:

http://wykwyw.com/osbdm/libosbdmJM60-0.0.1-tar.bz2


From maxim at codesourcery.com  Fri Oct 30 07:37:04 2009
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 30 Oct 2009 10:37:04 +0300
Subject: [coldfire-gnu-discuss] Linux OSBDM-JM60 driver
In-Reply-To: <4AEA3E5E.6010903@wykwyw.com>
References: <4AEA3E5E.6010903@wykwyw.com>
Message-ID: <4AEA97A0.2040806@codesourcery.com>

Mike Bielik wrote:
> I'm not sure what the demand is for this, but I've compiled the latest 
> OSBDM-JM60 driver for linux.  It is successful connecting to a 
> M52259DEMO board with the m68k-elf-sprite.
> 
> I haven't been able to test it much since I'm just now starting to work 
> with the Coldfire.
> 
> You can download it here:
> 
> http://wykwyw.com/osbdm/libosbdmJM60-0.0.1-tar.bz2

This is great!  Have you tested your driver with Sourcery G++ sprite?

Thanks,

-- 
Maxim Kuvyrkov
CodeSourcery
maxim at codesourcery.com
(650) 331-3385 x724


From mike at wykwyw.com  Fri Oct 30 14:06:20 2009
From: mike at wykwyw.com (Mike Bielik)
Date: Fri, 30 Oct 2009 10:06:20 -0400
Subject: [coldfire-gnu-discuss] Linux OSBDM-JM60 driver
In-Reply-To: <4AEA97A0.2040806@codesourcery.com>
References: <4AEA3E5E.6010903@wykwyw.com> <4AEA97A0.2040806@codesourcery.com>
Message-ID: <4AEAF2DC.1020408@wykwyw.com>

Maxim Kuvyrkov wrote:
> Mike Bielik wrote:
>> I'm not sure what the demand is for this, but I've compiled the 
>> latest OSBDM-JM60 driver for linux.  It is successful connecting to a 
>> M52259DEMO board with the m68k-elf-sprite.
>>
>> I haven't been able to test it much since I'm just now starting to 
>> work with the Coldfire.
>>
>> You can download it here:
>>
>> http://wykwyw.com/osbdm/libosbdmJM60-0.0.1-tar.bz2
>
> This is great!  Have you tested your driver with Sourcery G++ sprite?
>
> Thanks,
>
I have to the extent that I've been able so far.  I don't have any 
debuggable code in my board yet, so my testing has been limited to 
operations like examining memory.


