From r58616 at freescale.com  Fri Sep 17 11:42:34 2010
From: r58616 at freescale.com (Frank Juergen-R58616)
Date: Fri, 17 Sep 2010 12:42:34 +0100
Subject: GCC for Coldfire V1
Message-ID: <DFCF10CCD5DF46438CCCBAD486ECD8360345F497@zuk35exm20.fsl.freescale.net>

Hi !!

 

I try to assemble an existing file for the Coldfire V1. But I get an
error message from the assembler 

 

m68k-elf-as -march=isac  -o boot_fw.o boot_fw.s

Assembler messages:

boot_fw.s:100: Error: operands mismatch -- statement `mov.l %d0,%cpucr'
ignored

boot_fw.s:111: Error: operands mismatch -- statement `cmp.b %d0,&0x01'
ignored

boot_fw.s:124: Error: operands mismatch -- statement `cmp.b %d1,&0x01'
ignored

boot_fw.s:131: Error: operands mismatch -- statement `cmp.b %d1,&0x02'
ignored

boot_fw.s:176: Error: operands mismatch -- statement `cmp.b %d1,&0x01'
ignored

 

Did the assembler not support these instruction/register types ??

I try several settings for -march &  -mcpu , but everytime same results.


 

Any ideas ??

Thank you for any help

 

  saludos

Juergen Frank 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20100917/58ab05d6/attachment.html>

From r58616 at freescale.com  Fri Sep 17 11:56:24 2010
From: r58616 at freescale.com (Frank Juergen-R58616)
Date: Fri, 17 Sep 2010 12:56:24 +0100
Subject: GAS - Coldfire V1 instr. & registers support ?
Message-ID: <DFCF10CCD5DF46438CCCBAD486ECD8360345F49F@zuk35exm20.fsl.freescale.net>

Hi !!

 

I try to assemble an existing file for the Coldfire V1. But I get an
error message from the assembler 

 

m68k-elf-as -march=isac  -o boot_fw.o boot_fw.s

Assembler messages:

boot_fw.s:100: Error: operands mismatch -- statement `mov.l %d0,%cpucr'
ignored

boot_fw.s:111: Error: operands mismatch -- statement `cmp.b %d0,&0x01'
ignored

boot_fw.s:124: Error: operands mismatch -- statement `cmp.b %d1,&0x01'
ignored

boot_fw.s:131: Error: operands mismatch -- statement `cmp.b %d1,&0x02'
ignored

boot_fw.s:176: Error: operands mismatch -- statement `cmp.b %d1,&0x01'
ignored

 

Did the assembler not support these instruction/register types ??

I try several settings for -march &  -mcpu , but everytime same results.


 

Any ideas ??

Thank you for any help

 

  saludos

Juergen Frank 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20100917/ec255d49/attachment.html>

From maxim at codesourcery.com  Fri Sep 17 15:43:20 2010
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Fri, 17 Sep 2010 19:43:20 +0400
Subject: [coldfire-gnu-discuss] GAS - Coldfire V1 instr. & registers support
 ?
In-Reply-To: <DFCF10CCD5DF46438CCCBAD486ECD8360345F49F@zuk35exm20.fsl.freescale.net>
References: <DFCF10CCD5DF46438CCCBAD486ECD8360345F49F@zuk35exm20.fsl.freescale.net>
Message-ID: <4C938C98.7040906@codesourcery.com>

On 9/17/10 3:56 PM, Frank Juergen-R58616 wrote:
> Hi !!
>
> I try to assemble an existing file for the Coldfire V1. But I get an
> error message from the assembler
>
> m68k-elf-as -march=isac -o boot_fw.o boot_fw.s
>
> Assembler messages:
>
> boot_fw.s:100: Error: operands mismatch -- statement `mov.l %d0,%cpucr'
> ignored

Try "move.l %d0,%cpucr"

>
> boot_fw.s:111: Error: operands mismatch -- statement `cmp.b %d0,&0x01'
> ignored

Try "cmpi.b %d0,#0x01"

-- 
Maxim Kuvyrkov
CodeSourcery
maxim at codesourcery.com
(650) 331-3385 x724


From m8847 at abc.se  Thu Sep 30 15:00:14 2010
From: m8847 at abc.se (m8847)
Date: Thu, 30 Sep 2010 17:00:14 +0200
Subject: How to access =?UTF-8?Q?FLASHBAR=3F?=
Message-ID: <d897071abf00e898b499fd869dc10fb6@oxygen>


Hi,

I am trying to get my flash programming to work. I have copied the
functions to RAM, but I need to clear the WP bit in FLASHBAR in order to
program. 

I tried something like this from within a C function;
    asm( "move.l   #0x21,d0" );
    asm( "movec    %d0,0xC04" );

 .. but this gives me "operands mismatch" error from assembler, so
obviously I missed something.


This is on a 52259 device, but I guess it is pretty similar on most V2
coldfires.


If someone could spread some light, I'd appreciate it very much.. 

 Micael



From nathan at codesourcery.com  Thu Sep 30 15:07:13 2010
From: nathan at codesourcery.com (Nathan Sidwell)
Date: Thu, 30 Sep 2010 16:07:13 +0100
Subject: [coldfire-gnu-discuss] How to access FLASHBAR?
In-Reply-To: <d897071abf00e898b499fd869dc10fb6@oxygen>
References: <d897071abf00e898b499fd869dc10fb6@oxygen>
Message-ID: <4CA4A7A1.20700@codesourcery.com>

On 09/30/10 16:00, m8847 wrote:
>
> Hi,
>
> I am trying to get my flash programming to work. I have copied the
> functions to RAM, but I need to clear the WP bit in FLASHBAR in order to
> program.
>
> I tried something like this from within a C function;
>      asm( "move.l   #0x21,d0" );
>      asm( "movec    %d0,0xC04" );

I think something like

    __asm__ volatile ("movec %0,FLASHBAR" : : "r"(0x21));

will do what you want.  You may need %% before FLASHBAR, I'm not sure.

nathan

-- 
Nathan Sidwell    ::   http://www.codesourcery.com   ::         CodeSourcery



From mwilbur at idirect.net  Wed Sep 29 14:03:19 2010
From: mwilbur at idirect.net (Matt Wilbur)
Date: Wed, 29 Sep 2010 10:03:19 -0400
Subject: CodeSourcery sprite + usbdevfs
Message-ID: <0AEC8DCA-D7C6-46C6-9C42-BF468FEA73B4@idirect.net>

I'm trying to use the CodeSourcery G++ Lite with a Freescale MCF51CN128 tower kit.  Right now, the m68k-elf-sprite segfaults, thought I'm note quite sure why.
However, what I can say for sure is that it's obviously using the old usbdevfs to access the devices files.  I see, with strace, that sprite doesn't find what it needs from the device that I know is for the OSBDM because the ioctl fails.

I'll see if there's an option to support usbdevfs it in the 2.6.32 kernel configuration, but is there a plan to phase this out?

Matt

