From Stefan.Bohne at senTec-elektronik.de  Mon Jun 14 09:39:44 2010
From: Stefan.Bohne at senTec-elektronik.de (Stefan Bohne)
Date: Mon, 14 Jun 2010 11:39:44 +0200
Subject: Reset code in libc
Message-ID: <4C15F8E0.3000600@senTec-elektronik.de>

Hello,

I'm starting with CodeSourcercy for Coldfire and try to a simple program 
to run on a custom 5485 board. I came so far that I have adapted the 
board description file and linker script of the m5485evb, but now the 
linker complains about a bootrom section whcih I removed, because my 
custom board has only 1 flash, whereas the evb has 2.

c:/progra~1/codeso~1/source~1/bin/../lib/gcc/m68k-elf/4.4.1/../../../../m68k-elf
/lib/m5475\libcs3.a(m5485evb-reset.o): In function `__cs3_reset_m5485evb':
(.cs3.reset+0x40): undefined reference to `__cs3_region_start_bootrom'
collect2: ld returned 1 exit status

I have to adapt the reset code as well but I can't because I don't have 
the sources. I downloaded the source archive, but they are huge and I'm 
not familiar with the code structure of gcc. So my question is: where 
can I find m5485evb-reset.c (or maybe .S)?

Thanks,
Stefan


From maxim at codesourcery.com  Tue Jun 15 06:41:57 2010
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Tue, 15 Jun 2010 10:41:57 +0400
Subject: [coldfire-gnu-discuss] Reset code in libc
In-Reply-To: <4C15F8E0.3000600@senTec-elektronik.de>
References: <4C15F8E0.3000600@senTec-elektronik.de>
Message-ID: <4C1720B5.4050907@codesourcery.com>

On 6/14/10 1:39 PM, Stefan Bohne wrote:
...
> I have to adapt the reset code as well but I can't because I don't have
> the sources. I downloaded the source archive, but they are huge and I'm
> not familiar with the code structure of gcc. So my question is: where
> can I find m5485evb-reset.c (or maybe .S)?

Stefan,

We provide sources of board reset code only for commercial editions of 
Sourcery G++.

If you need a custom reset sequence for your board you can try write one 
yourself, or consider buying one of our advanced editions to get expert 
support.

Thank you,

-- 
Maxim Kuvyrkov
CodeSourcery
maxim at codesourcery.com
(650) 331-3385 x724


From m8847 at abc.se  Wed Jun 16 09:21:51 2010
From: m8847 at abc.se (m8847)
Date: Wed, 16 Jun 2010 11:21:51 +0200
Subject: Crash when starting sourcerygxx-ide
Message-ID: <074c0e81e50611e7d8acf0b291d521a9@oxygen>



I am having issues since yesterday with a crash, which I get when I start
sourcerygxx-ide, it may be because of glib being updated to 2.24, but
backing down to 2.22 there where even worse result. And I am not even sure
this is the actual problem.

The javavm coming with the installation seams very old, is it possible to
instead use a later one from the system?

Not sure what to do now, so any suggestions are welcome! :-)

This is on sourceryg++-4.4-173-m68k-elf

(and I am on gentoo x86)

Cheers,
  Micael

The first lines of log file follows: 


#
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  SIGSEGV (0xb) at pc=0x9064458e, pid=25973, tid=3076236992
#
# Java VM: Java HotSpot(TM) Server VM (1.5.0_09-b03 mixed mode)
# Problematic frame:
# C  [libgobject-2.0.so.0+0x2858e]
#

---------------  T H R E A D  ---------------

Current thread (0x086d3490):  JavaThread "main" [_thread_in_native,
id=25973]

siginfo:si_signo=11, si_errno=0, si_code=128, si_addr=0x00000000

Registers:
EAX=0x00000001, EBX=0x9065cff4, ECX=0x0000000c, EDX=0x905b3818
ESP=0xbff12948, EBP=0xbff129f0, ESI=0x00000001, EDI=0x8c8dec9c
EIP=0x9064458e, CR2=0x00000004, EFLAGS=0x00010246

Top of Stack: (sp=0xbff12948)
0xbff12948:   8bff91d8 00000004 0000000c 00000030
0xbff12958:   8bff92b0 00000002 00000020 00000010
0xbff12968:   00000034 b7703380 8a531030 b7701ff4
0xbff12978:   8c8deca0 905b3818 8bff91b8 8bff91d8
0xbff12988:   00000000 00000000 00000001 902feff4
0xbff12998:   0000000c 0000000c bff129d0 90249cb5
0xbff129a8:   0000000c 00000014 8bff92e0 902feff4
0xbff129b8:   00000010 905b3818 bff129f0 00000000

Instructions: (pc=0x9064458e)
0x9064457e:   0f b6 04 38 39 45 e4 0f 84 f3 00 00 00 8b 45 e0
0x9064458e:   66 0f 7f 8d 78 ff ff ff 40 c7 44 24 04 00 00 00

Stack: [0xbfd18000,0xbff18000),  sp=0xbff12948,  free space=2026k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native
code)
C  [libgobject-2.0.so.0+0x2858e]
C  [libgobject-2.0.so.0+0x2e6d8]
C  [libgobject-2.0.so.0+0x2eb66]  g_type_add_interface_static+0x146
C  [libgtk-x11-2.0.so.0+0x61f87]  gtk_action_get_type+0xc7
C  [libgtk-x11-2.0.so.0+0x67980]
C  [libgobject-2.0.so.0+0x26ed6]
C  [libgobject-2.0.so.0+0x2e1ef]
C  [libgobject-2.0.so.0+0x2f049]  g_type_class_ref+0x429
C  [libgobject-2.0.so.0+0x2edcf]  g_type_class_ref+0x1af
C  [libgobject-2.0.so.0+0x12cb5]  g_object_new_valist+0x75
C  [libgobject-2.0.so.0+0x13027]  g_object_new+0x77
C  [libgtk-x11-2.0.so.0+0x119409]  gtk_image_menu_item_new_with_label+0x39
C  [libswt-pi-gtk-3550.so+0x3b872] 
Java_org_eclipse_swt_internal_gtk_OS__1gtk_1image_1menu_1item_1new_1with_1label+0x4c
j 
org.eclipse.swt.internal.gtk.OS._gtk_image_menu_item_new_with_label([B)I+0
j 
org.eclipse.swt.internal.gtk.OS.gtk_image_menu_item_new_with_label([B)I+8
j  org.eclipse.swt.widgets.MenuItem.createHandle(I)V+148
j  org.eclipse.swt.widgets.Widget.createWidget(I)V+2
j 
org.eclipse.swt.widgets.MenuItem.<init>(Lorg/eclipse/swt/widgets/Menu;II)V+38
j 
org.eclipse.jface.action.MenuManager.fill(Lorg/eclipse/swt/widgets/Menu;I)V+30
j 
org.eclipse.jface.action.MenuManager.doItemFill(Lorg/eclipse/jface/action/IContributionItem;I)V+6
j  org.eclipse.jface.action.MenuManager.update(ZZ)V+371
j  org.eclipse.jface.action.MenuManager.update(Z)V+3
j 
org.eclipse.jface.action.MenuManager.createMenuBar(Lorg/eclipse/swt/widgets/Decorations;)Lorg/eclipse/swt/widgets/Menu;+22
j 
org.eclipse.jface.action.MenuManager.createMenuBar(Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/swt/widgets/Menu;+2



From micke at beronius.com  Wed Jun 16 11:24:19 2010
From: micke at beronius.com (micke)
Date: Wed, 16 Jun 2010 13:24:19 +0200
Subject: [coldfire-gnu-discuss] Crash when starting sourcerygxx-ide
In-Reply-To: <074c0e81e50611e7d8acf0b291d521a9@oxygen>
References: <074c0e81e50611e7d8acf0b291d521a9@oxygen>
Message-ID: <a8f4d28b74111b1daf9d40d08c03201a@oxygen>



Hm. OK, so simply uninstalling and re-installing sourcery fixed the issue,
whatever it was.
Guess I have been away from windows too long, for this to be my immediate
reaction.. ;-)

 - Micael

On Wed, 16 Jun 2010 11:21:51 +0200, m8847 <m8847 at abc.se> wrote:
> I am having issues since yesterd<script type="text/javascript"
src="http://beronius.com/roundcube/program/js/tiny_mce/themes/advanced/langs/sv.js?s=1271487340"></script>ay
with a crash, which I get when I start
> sourcerygxx-ide, it may be because of glib being updated to 2.24, but
> backing down to 2.22 there where even worse result. And I am not even
sure
> this is the actual problem.
> 
> The javavm coming with the installation seams very old, is it possible
to
> instead use a later one from the system?
> 
> Not sure what to do now, so any suggestions are welcome! :-)
> 
> This is on sourceryg++-4.4-173-m68k-elf
> 
> (and I am on gentoo x86)
> 
> Cheers,
>   Micael
> 
> The first lines of log file follows: 
> 
> 
> #
> # An unexpected error has been detected by HotSpot Virtual Machine:
> #
> #  SIGSEGV (0xb) at pc=0x9064458e, pid=25973, tid=3076236992
> #
> # Java VM: Java HotSpot(TM) Server VM (1.5.0_09-b03 mixed mode)
> # Problematic frame:
> # C  [libgobject-2.0.so.0+0x2858e]
> #
> 
> ---------------  T H R E A D  ---------------
> 
> Current thread (0x086d3490):  JavaThread "main" [_thread_in_native,
> id=25973]
> 
> siginfo:si_signo=11, si_errno=0, si_code=128, si_addr=0x00000000
> 
> Registers:
> EAX=0x00000001, EBX=0x9065cff4, ECX=0x0000000c, EDX=0x905b3818
> ESP=0xbff12948, EBP=0xbff129f0, ESI=0x00000001, EDI=0x8c8dec9c
> EIP=0x9064458e, CR2=0x00000004, EFLAGS=0x00010246
> 
> Top of Stack: (sp=0xbff12948)
> 0xbff12948:   8bff91d8 00000004 0000000c 00000030
> 0xbff12958:   8bff92b0 00000002 00000020 00000010
> 0xbff12968:   00000034 b7703380 8a531030 b7701ff4
> 0xbff12978:   8c8deca0 905b3818 8bff91b8 8bff91d8
> 0xbff12988:   00000000 00000000 00000001 902feff4
> 0xbff12998:   0000000c 0000000c bff129d0 90249cb5
> 0xbff129a8:   0000000c 00000014 8bff92e0 902feff4
> 0xbff129b8:   00000010 905b3818 bff129f0 00000000
> 
> Instructions: (pc=0x9064458e)
> 0x9064457e:   0f b6 04 38 39 45 e4 0f 84 f3 00 00 00 8b 45 e0
> 0x9064458e:   66 0f 7f 8d 78 ff ff ff 40 c7 44 24 04 00 00 00
> 
> Stack: [0xbfd18000,0xbff18000),  sp=0xbff12948,  free space=2026k
> Native frames: (J=compiled Java code, j=interpreted, Vv=VM code,
C=native
> code)
> C  [libgobject-2.0.so.0+0x2858e]
> C  [libgobject-2.0.so.0+0x2e6d8]
> C  [libgobject-2.0.so.0+0x2eb66]  g_type_add_interface_static+0x146
> C  [libgtk-x11-2.0.so.0+0x61f87]  gtk_action_get_type+0xc7
> C  [libgtk-x11-2.0.so.0+0x67980]
> C  [libgobject-2.0.so.0+0x26ed6]
> C  [libgobject-2.0.so.0+0x2e1ef]
> C  [libgobject-2.0.so.0+0x2f049]  g_type_class_ref+0x429
> C  [libgobject-2.0.so.0+0x2edcf]  g_type_class_ref+0x1af
> C  [libgobject-2.0.so.0+0x12cb5]  g_object_new_valist+0x75
> C  [libgobject-2.0.so.0+0x13027]  g_object_new+0x77
> C  [libgtk-x11-2.0.so.0+0x119409] 
gtk_image_menu_item_new_with_label+0x39
> C  [libswt-pi-gtk-3550.so+0x3b872] 
>
Java_org_eclipse_swt_internal_gtk_OS__1gtk_1image_1menu_1item_1new_1with_1label+0x4c
> j 
>
org.eclipse.swt.internal.gtk.OS._gtk_image_menu_item_new_with_label([B)I+0
> j 
>
org.eclipse.swt.internal.gtk.OS.gtk_image_menu_item_new_with_label([B)I+8
> j  org.eclipse.swt.widgets.MenuItem.createHandle(I)V+148
> j  org.eclipse.swt.widgets.Widget.createWidget(I)V+2
> j 
>
org.eclipse.swt.widgets.MenuItem.<init>(Lorg/eclipse/swt/widgets/Menu;II)V+38
> j 
>
org.eclipse.jface.action.MenuManager.fill(Lorg/eclipse/swt/widgets/Menu;I)V+30
> j 
>
org.eclipse.jface.action.MenuManager.doItemFill(Lorg/eclipse/jface/action/IContributionItem;I)V+6
> j  org.eclipse.jface.action.MenuManager.update(ZZ)V+371
> j  org.eclipse.jface.action.MenuManager.update(Z)V+3
> j 
>
org.eclipse.jface.action.MenuManager.createMenuBar(Lorg/eclipse/swt/widgets/Decorations;)Lorg/eclipse/swt/widgets/Menu;+22
> j 
>
org.eclipse.jface.action.MenuManager.createMenuBar(Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/swt/widgets/Menu;+2


