From GagievSU at energomera.ru  Wed Aug  4 12:46:34 2010
From: GagievSU at energomera.ru (=?koi8-r?B?58HHycXXIPPF0sfFyiD10tXawsXLz9fJ3g==?=)
Date: Wed, 4 Aug 2010 16:46:34 +0400
Subject: P&E ParallelPortCable driver
Message-ID: <9AB26F67CB89564998CCE2EFEB6C8FC50B19EE42A9@S03-EX02.energomera.ru>

Hello,

Is the P&E ParallelPortCable driver in the pe_driver_ver_335_1002.tar.gz (from CodeSourcery G++ Lite install package for Linux)?

P.S. I have Ubuntu 10.04 LTS

Sergey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20100804/ec3ee5ec/attachment.html>

From maxim at codesourcery.com  Wed Aug  4 15:33:38 2010
From: maxim at codesourcery.com (Maxim Kuvyrkov)
Date: Wed, 04 Aug 2010 19:33:38 +0400
Subject: [coldfire-gnu-discuss] P&E ParallelPortCable driver
In-Reply-To: <9AB26F67CB89564998CCE2EFEB6C8FC50B19EE42A9@S03-EX02.energomera.ru>
References: <9AB26F67CB89564998CCE2EFEB6C8FC50B19EE42A9@S03-EX02.energomera.ru>
Message-ID: <4C598852.4050400@codesourcery.com>

On 8/4/10 4:46 PM, ?????? ?????? ??????????? wrote:
> Hello,
>
> Is the P&E ParallelPortCable driver in the
> *pe_driver_ver_335_1002.tar.gz *(from CodeSourcery G++ Lite install
> package for Linux)?

P&E drivers bundled with Sourcery G++ Lite include the driver for 
Parallel port cable.

-- 
Maxim Kuvyrkov
CodeSourcery
maxim at codesourcery.com
(650) 331-3385 x724


From Christof.Frey at varian.com  Mon Aug  9 05:52:15 2010
From: Christof.Frey at varian.com (Christof Frey)
Date: Sun, 8 Aug 2010 22:52:15 -0700
Subject: cpu32 support for debug sprite?
Message-ID: <2FEBA2F4E0DB1F4281C27A80E83984430549C97093@PA-EX-MBXVS03.vms.ad.varian.com>

Is there support for cpu32 on debug sprite with an icd cable?
Thanks,
Christof
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/coldfire-gnu-discuss/attachments/20100808/76ce5203/attachment.html>

From carlos at codesourcery.com  Mon Aug  9 12:45:15 2010
From: carlos at codesourcery.com (Carlos O'Donell)
Date: Mon, 09 Aug 2010 08:45:15 -0400
Subject: [coldfire-gnu-discuss] cpu32 support for debug sprite?
In-Reply-To: <2FEBA2F4E0DB1F4281C27A80E83984430549C97093@PA-EX-MBXVS03.vms.ad.varian.com>
References: <2FEBA2F4E0DB1F4281C27A80E83984430549C97093@PA-EX-MBXVS03.vms.ad.varian.com>
Message-ID: <4C5FF85B.4040405@codesourcery.com>

On 8/9/2010 1:52 AM, Christof Frey wrote:
> Is there support for cpu32 on debug sprite with an icd cable?

The Sourcery G++ for ColdFire ELF tools do not support CPU32. If you 
are interested in CPU32 support please contact sales at codesourcery.com.

Cheers,
Carlos.
--
Carlos O'Donell
CodeSourcery
carlos at codesourcery.com
(650) 331-3385 x716


