(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-August'
p18
aS'2011-June'
p19
aS'2011-May'
p20
aS'2011-April'
p21
aS'2011-March'
p22
aS'2011-February'
p23
aS'2011-January'
p24
aS'2010-December'
p25
aS'2010-November'
p26
aS'2010-October'
p27
aS'2010-September'
p28
aS'2010-August'
p29
aS'2010-July'
p30
aS'2010-June'
p31
aS'2010-May'
p32
aS'2010-April'
p33
aS'2010-March'
p34
aS'2010-February'
p35
aS'2009-November'
p36
aS'2009-October'
p37
aS'2009-September'
p38
aS'2009-August'
p39
aS'2009-July'
p40
aS'2009-June'
p41
aS'2009-May'
p42
aS'2009-April'
p43
aS'2009-March'
p44
aS'2009-February'
p45
aS'2009-January'
p46
aS'2008-December'
p47
aS'2008-November'
p48
aS'2008-October'
p49
aS'2008-September'
p50
aS'2008-August'
p51
aS'2008-July'
p52
aS'2008-June'
p53
aS'2008-May'
p54
aS'2008-April'
p55
aS'2008-March'
p56
aS'2008-February'
p57
aS'2008-January'
p58
aS'2007-December'
p59
aS'2007-November'
p60
aS'2007-October'
p61
aS'2007-September'
p62
aS'2007-August'
p63
aS'2007-July'
p64
aS'2007-June'
p65
aS'2007-May'
p66
aS'2007-April'
p67
aS'2007-March'
p68
aS'2007-February'
p69
aS'2007-January'
p70
aS'2006-December'
p71
aS'2006-November'
p72
aS'2006-October'
p73
aS'2006-September'
p74
aS'2006-August'
p75
aS'2006-July'
p76
aS'2006-June'
p77
aS'2006-May'
p78
aS'2006-April'
p79
aS'2006-March'
p80
aS'2006-February'
p81
asS'update_TOC'
p82
I0
sS'sequence'
p83
I816
sS'basedir'
p84
S'/var/lib/mailman/archives/private/coldfire-gnu-discuss'
p85
sS'depth'
p86
I3
sS'version'
p87
S'0.09 (Mailman edition)'
p88
sS'lastdate'
p89
S'Wed Aug 24 13:21:31 2011'
p90
sS'archivedate'
p91
S'Thu Mar  8 00:04:05 2012'
p92
sS'_dirty_archives'
p93
(lp94
sS'firstdate'
p95
S'Wed Aug 17 20:32:42 2011'
p96
sS'type'
p97
S'Thread'
p98
sS'archive'
p99
g18
sS'size'
p100
I10
s.