2006-08-27  Don McCoy  <don@codesourcery.com>

	* tests/extdata-subviews.cpp: Added command-line arguments.
	* tests/reductions-idx.cpp: Likewise.
	* tests/window.cpp: Likewise.
	* tests/fns_scalar.cpp: Likewise.
	* tests/fft_ext/fft_ext.cpp: Likewise.
	* tests/regressions/fft_temp_view.cpp: Likewise. 
	* tests/regressions/proxy_lvalue_conv.cpp: Likewise.
	* tests/regressions/const_view_at_op.cpp: Likewise.
	* tests/regressions/subview_exprs.cpp: Likewise.
	* tests/view_lvalue.cpp: Likewise.
	* tests/iir.cpp: Likewise.
	* tests/histogram.cpp: Likewise.
	* tests/reductions-bool.cpp: Likewise.
	* tests/freqswap.cpp: Likewise.
	* tests/random.cpp: Likewise.
	* tests/fir.cpp: Likewise.
	* tests/fftm.cpp: Likewise.
	* tests/selgen-ramp.cpp: Likewise.
	* tests/reductions.cpp: Likewise.
	* tests/fft.cpp: Likewise.
	* tests/elementwise.cpp: Likewise.
