From list-bastian.schick at sciopta.com  Tue Nov  1 09:57:03 2011
From: list-bastian.schick at sciopta.com (42Bastian)
Date: Tue, 01 Nov 2011 10:57:03 +0100
Subject: [arm-gnu] Test?
In-Reply-To: <4EAB0DE2.2030008@mentor.com>
References: <4EAB0DE2.2030008@mentor.com>
Message-ID: <4EAFC26F.7030007@sciopta.com>

Am 28.10.2011 22:17, schrieb Carlos O'Donell:
> Testing the list.

Alive and kicking!


-- 
42Bastian
+
| http://www.sciopta.com
| Fastest direct message passing kernel.
| IEC61508 certified.
+


From marcus.nissemark at crosscontrol.com  Tue Nov  1 07:44:24 2011
From: marcus.nissemark at crosscontrol.com (Marcus Nissemark)
Date: Tue, 1 Nov 2011 07:44:24 +0000
Subject: [arm-gnu] Does the ARM/Linux version support imx53 CPU
Message-ID: <64BD9FFA3C4782459C03E7E6EC6BCFB3D233D4B8@MAIL-UA.ccs.local>

Today we are using the CodeSourcery Tools (ARM GNU/Linux) for building our Linux solutions for mainly an Atmel At91 based CPU, but we've used it for an imx35 as well. Can we also use the same tool for the imx53?

/Marcus




From carlos_odonell at mentor.com  Tue Nov  1 18:32:01 2011
From: carlos_odonell at mentor.com (Carlos O'Donell)
Date: Tue, 1 Nov 2011 14:32:01 -0400
Subject: [arm-gnu] Does the ARM/Linux version support imx53 CPU
In-Reply-To: <64BD9FFA3C4782459C03E7E6EC6BCFB3D233D4B8@MAIL-UA.ccs.local>
References: <64BD9FFA3C4782459C03E7E6EC6BCFB3D233D4B8@MAIL-UA.ccs.local>
Message-ID: <4EB03B21.50703@mentor.com>

On 11/1/2011 3:44 AM, Marcus Nissemark wrote:
> Today we are using the CodeSourcery Tools (ARM GNU/Linux) for
> building our Linux solutions for mainly an Atmel At91 based CPU, but
> we've used it for an imx35 as well. Can we also use the same tool for
> the imx53?

Yes, you can use Sourcery CodeBench Lite for ARM GNU/Linux to build 
a Linux kernel and userspace applications for an i.MX53 (Coretx-A8).

Cheers,
Carlos.
-- 
Carlos O'Donell
Mentor Graphics / CodeSourcery
carlos at codesourcery.com
+1 (613) 963 1026


From zakharov at ca.inter.net  Tue Nov  1 16:43:48 2011
From: zakharov at ca.inter.net (zakharov at ca.inter.net)
Date: Tue, 01 Nov 2011 12:43:48 -0400
Subject: [arm-gnu] Test?
In-Reply-To: <4EAFC26F.7030007@sciopta.com>
References: <4EAB0DE2.2030008@mentor.com> <4EAFC26F.7030007@sciopta.com>
Message-ID: <20111101124348.14166uspzytc5gas@webmail.uniserve.com>


+1

Quoting 42Bastian <list-bastian.schick at sciopta.com>:

> Am 28.10.2011 22:17, schrieb Carlos O'Donell:
>> Testing the list.
>
> Alive and kicking!
>
>
> --
> 42Bastian
> +
> | http://www.sciopta.com
> | Fastest direct message passing kernel.
> | IEC61508 certified.
> +
> _______________________________________________
> arm-gnu mailing list
> arm-gnu at codesourcery.com
> http://sourcerytools.com/cgi-bin/mailman/listinfo/arm-gnu
>





From marcus.nissemark at crosscontrol.com  Wed Nov  2 21:10:51 2011
From: marcus.nissemark at crosscontrol.com (Marcus Nissemark)
Date: Wed, 2 Nov 2011 21:10:51 +0000
Subject: [arm-gnu] Does the ARM/Linux version support imx53 CPU
In-Reply-To: <4EB03B21.50703@mentor.com>
References: <64BD9FFA3C4782459C03E7E6EC6BCFB3D233D4B8@MAIL-UA.ccs.local>
	<4EB03B21.50703@mentor.com>
Message-ID: <64BD9FFA3C4782459C03E7E6EC6BCFB3D233E152@MAIL-UA.ccs.local>

>> Today we are using the CodeSourcery Tools (ARM GNU/Linux) for building 
>> our Linux solutions for mainly an Atmel At91 based CPU, but we've used 
>> it for an imx35 as well. Can we also use the same tool for the imx53?

>Yes, you can use Sourcery CodeBench Lite for ARM GNU/Linux to build a Linux kernel and userspace applications for an i.MX53 (Coretx-A8).

I've heard that the floating point support is different for the imx53 than the imx35, and with that you likely need another set of vfp floating point libraries, or do the ones that exist as an add-on package to CodeBench work? I.e. is there another floating point flag needed as well?

/Marcus


From kitts.mailinglists at gmail.com  Thu Nov 10 13:44:51 2011
From: kitts.mailinglists at gmail.com (Kishore Jonnalagadda)
Date: Thu, 10 Nov 2011 19:14:51 +0530
Subject: [arm-gnu] Test?
In-Reply-To: <20111101124348.14166uspzytc5gas@webmail.uniserve.com>
References: <4EAB0DE2.2030008@mentor.com> <4EAFC26F.7030007@sciopta.com>
	<20111101124348.14166uspzytc5gas@webmail.uniserve.com>
Message-ID: <CAO1eabT9bGwacnhDzth5xfUpbBON87sYYB=xZmd_RCzhp1A4rA@mail.gmail.com>

I noticed this list to be extremely silent and so checked in spam.
Noticed that this mail was in spam. I notice that several mails to the
list are spam and this mail (which is not spam) was automatically
marked spam.

Maybe someone to need to check the lists spam filters.

On Tue, Nov 1, 2011 at 10:13 PM,  <zakharov at ca.inter.net> wrote:
>
> +1
>
> Quoting 42Bastian <list-bastian.schick at sciopta.com>:
>
>> Am 28.10.2011 22:17, schrieb Carlos O'Donell:
>>>
>>> Testing the list.
>>
>> Alive and kicking!
>>
>>
>> --
>> 42Bastian
>> +
>> | http://www.sciopta.com
>> | Fastest direct message passing kernel.
>> | IEC61508 certified.
>> +
>> _______________________________________________
>> arm-gnu mailing list
>> arm-gnu at codesourcery.com
>> http://sourcerytools.com/cgi-bin/mailman/listinfo/arm-gnu
>>
>
>
>
> _______________________________________________
> arm-gnu mailing list
> arm-gnu at codesourcery.com
> http://sourcerytools.com/cgi-bin/mailman/listinfo/arm-gnu
>


From ashokcj at gmail.com  Thu Nov 10 15:57:00 2011
From: ashokcj at gmail.com (Ashok Chandran)
Date: Thu, 10 Nov 2011 21:27:00 +0530
Subject: [arm-gnu] relocation truncated to fit: R_ARM_PREL31 against
	`.main_mem_2'
Message-ID: <CAJ7EvKDqOSZ48sMQQgftzfQhoeU0=j=d_8VhtF-T1N8_OPKELg@mail.gmail.com>

Hi,

Am using the codesourcery toolchain. The linker exits with the following
message when the segment main_mem_2 is placed at 0x6C000000: "relocation
truncated to fit: R_ARM_PREL31 against `.main_mem_2'"
I tried loading the function address via pointers , but that does not seem
to matter. This is for a cortex-m4 processor. Why doesn't the the BLX/BX
get picked to do the branch?
Appreciate if you can help me out here.

Thanks
Ashok
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/arm-gnu/attachments/20111110/0567e003/attachment.html>

From ricardo_anguiano at mentor.com  Thu Nov 10 18:01:18 2011
From: ricardo_anguiano at mentor.com (Ricardo Anguiano)
Date: Thu, 10 Nov 2011 10:01:18 -0800
Subject: [arm-gnu] Test?
In-Reply-To: <CAO1eabT9bGwacnhDzth5xfUpbBON87sYYB=xZmd_RCzhp1A4rA@mail.gmail.com>
References: <4EAB0DE2.2030008@mentor.com>
	<4EAFC26F.7030007@sciopta.com>	<20111101124348.14166uspzytc5gas@webmail.uniserve.com>
	<CAO1eabT9bGwacnhDzth5xfUpbBON87sYYB=xZmd_RCzhp1A4rA@mail.gmail.com>
Message-ID: <4EBC116E.1060704@mentor.com>

On 11/10/2011 05:44 AM, Kishore Jonnalagadda wrote:
> I noticed this list to be extremely silent and so checked in spam.
> Noticed that this mail was in spam. I notice that several mails to
> the list are spam and this mail (which is not spam) was
> automatically marked spam. Maybe someone to need to check the lists
> spam filters.

I apologize for the spam that came through recently.  We are trying to
work out the issues with the spam filters.

Thanks,
-- 
Ricardo Anguiano
Mentor Graphics


From list-bastian.schick at sciopta.com  Fri Nov 11 06:20:24 2011
From: list-bastian.schick at sciopta.com (42Bastian)
Date: Fri, 11 Nov 2011 07:20:24 +0100
Subject: [arm-gnu] relocation truncated to fit: R_ARM_PREL31 against
	`.main_mem_2'
In-Reply-To: <CAJ7EvKDqOSZ48sMQQgftzfQhoeU0=j=d_8VhtF-T1N8_OPKELg@mail.gmail.com>
References: <CAJ7EvKDqOSZ48sMQQgftzfQhoeU0=j=d_8VhtF-T1N8_OPKELg@mail.gmail.com>
Message-ID: <4EBCBEA8.4000701@sciopta.com>

Hi

> Am using the codesourcery toolchain. The linker exits with the following
> message when the segment main_mem_2 is placed at 0x6C000000: "relocation
> truncated to fit: R_ARM_PREL31 against `.main_mem_2'"
> I tried loading the function address via pointers , but that does not seem
> to matter. This is for a cortex-m4 processor. Why doesn't the the BLX/BX
> get picked to do the branch?
> Appreciate if you can help me out here.

Where does the branch come from ? BLX can only jump a certain number of
bytes wide (21bit IIRC).

-- 
42Bastian
+
| http://www.sciopta.com
| Fastest direct message passing kernel.
| IEC61508 certified.
+


From kitts.mailinglists at gmail.com  Tue Nov 22 09:37:54 2011
From: kitts.mailinglists at gmail.com (Kishore)
Date: Tue, 22 Nov 2011 15:07:54 +0530
Subject: [arm-gnu] When is the next (2011-q3) release?
Message-ID: <9377404.3ZsoPVX4sG@kishore-zeus>

In the past years the q3 release was usually out by this time. Is there a delay this year?
-- 
Cheers!
Kishore


From wolf.arthur at gmail.com  Tue Nov 29 21:26:22 2011
From: wolf.arthur at gmail.com (ARTHUR WOLF)
Date: Tue, 29 Nov 2011 22:26:22 +0100
Subject: [arm-gnu] Suscribing.
Message-ID: <CAMHZkm4R51DK05seWyHXSU9W=3oyU7_TnNPDjTV0ZUnpNvb6eA@mail.gmail.com>

Hello.

A colleage would like to suscribe to this mailing list, but can't find any
information about how to do that on the web ( maybe because of the recent
changes ? ).
Any help ?

Thanks a lot.

-- 
Courage et bonne humeur.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://sourcerytools.com/pipermail/arm-gnu/attachments/20111129/244dc61e/attachment.html>

