From gds at chartertn.net  Tue Oct 18 02:42:55 2011
From: gds at chartertn.net (Gene Smith)
Date: Mon, 17 Oct 2011 22:42:55 -0400
Subject: [arm-gnu] Is list still live?
Message-ID: <4E9CE7AF.2040206@chartertn.net>

Haven't see a new post here since 9-7-11. Is this list still running now 
that Codesourcery has been bought by Mentor G. ?


From carlos_odonell at mentor.com  Tue Oct 18 02:48:57 2011
From: carlos_odonell at mentor.com (Carlos O'Donell)
Date: Mon, 17 Oct 2011 22:48:57 -0400
Subject: [arm-gnu] Is list still live?
In-Reply-To: <4E9CE7AF.2040206@chartertn.net>
References: <4E9CE7AF.2040206@chartertn.net>
Message-ID: <4E9CE919.7050307@mentor.com>

On 10/17/2011 10:42 PM, Gene Smith wrote:
> Haven't see a new post here since 9-7-11. Is this list still running now that Codesourcery has been bought by Mentor G. ?

The list is still alive and kicking.

Do you have any questions? :-)

Cheers,
Carlos.
-- 
Carlos O'Donell
Mentor Graphics / CodeSourcery
carlos at codesourcery.com
+1 (613) 963 1026


From gds at chartertn.net  Tue Oct 18 03:29:10 2011
From: gds at chartertn.net (Gene Smith)
Date: Mon, 17 Oct 2011 23:29:10 -0400
Subject: [arm-gnu] Is list still live?
In-Reply-To: <4E9CE919.7050307@mentor.com>
References: <4E9CE7AF.2040206@chartertn.net> <4E9CE919.7050307@mentor.com>
Message-ID: <4E9CF286.4010604@chartertn.net>

I see there is now a forum on communities.mentor.com that I thought 
maybe replaced this list. Also, looking back at list archives, there was 
never more than a few days without someone posting. Now, nothing for 
well over a month. Seems kind of strange...
Other than that, no questions here. :)  Thanks for the quick response!

-gene

Carlos O'Donell wrote, On 10/17/2011 10:48 PM:
> On 10/17/2011 10:42 PM, Gene Smith wrote:
>> Haven't see a new post here since 9-7-11. Is this list still running now that Codesourcery has been bought by Mentor G. ?
>
> The list is still alive and kicking.
>
> Do you have any questions? :-)
>
> Cheers,
> Carlos.



From carlos_odonell at mentor.com  Tue Oct 18 03:32:23 2011
From: carlos_odonell at mentor.com (Carlos O'Donell)
Date: Mon, 17 Oct 2011 23:32:23 -0400
Subject: [arm-gnu] Is list still live?
In-Reply-To: <4E9CF286.4010604@chartertn.net>
References: <4E9CE7AF.2040206@chartertn.net> <4E9CE919.7050307@mentor.com>
	<4E9CF286.4010604@chartertn.net>
Message-ID: <4E9CF347.4090905@mentor.com>

On 10/17/2011 11:29 PM, Gene Smith wrote:
> I see there is now a forum on communities.mentor.com that I thought
> maybe replaced this list. Also, looking back at list archives, there
> was never more than a few days without someone posting. Now, nothing
> for well over a month. Seems kind of strange... Other than that, no
> questions here. :)  Thanks for the quick response!

Maybe everyone is on vacation? ;-)

At present we have two areas where you can ask questions.

(a) The mailing lists.

and

(b) The forum on communities.mentor.com.

Cheers,
Carlos.
-- 
Carlos O'Donell
Mentor Graphics / CodeSourcery
carlos at codesourcery.com
+1 (613) 963 1026


From carlos_odonell at mentor.com  Fri Oct 28 20:17:38 2011
From: carlos_odonell at mentor.com (Carlos O'Donell)
Date: Fri, 28 Oct 2011 16:17:38 -0400
Subject: [arm-gnu] Test?
Message-ID: <4EAB0DE2.2030008@mentor.com>

Testing the list.

Cheers,
Carlos.
-- 
Carlos O'Donell
Mentor Graphics / CodeSourcery
carlos at codesourcery.com
+1 (613) 963 1026


