(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-July'
p18
aS'2013-June'
p19
aS'2013-April'
p20
aS'2013-March'
p21
aS'2013-February'
p22
aS'2013-January'
p23
aS'2012-December'
p24
aS'2012-October'
p25
aS'2012-September'
p26
aS'2012-August'
p27
aS'2012-July'
p28
aS'2012-June'
p29
aS'2012-May'
p30
aS'2012-April'
p31
aS'2012-March'
p32
aS'2012-February'
p33
aS'2012-January'
p34
aS'2011-December'
p35
aS'2011-November'
p36
aS'2011-October'
p37
asS'update_TOC'
p38
I0
sS'sequence'
p39
I244
sS'basedir'
p40
S'/var/lib/mailman/archives/private/arm-gnu'
p41
sS'depth'
p42
I0
sS'version'
p43
S'0.09 (Mailman edition)'
p44
sS'lastdate'
p45
S'Wed Jul 10 13:29:08 2013'
p46
sS'archivedate'
p47
S'Mon Jul 22 15:17:49 2013'
p48
sS'_dirty_archives'
p49
(lp50
sS'firstdate'
p51
S'Wed Jul 10 13:29:08 2013'
p52
sS'type'
p53
S'Thread'
p54
sS'archive'
p55
g18
sS'size'
p56
I1
s.